StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Archivo Narrow Project Authors (https://github.com/Omnibus-Type/ArchivoNarrow)
FontName Archivo Narrow
FontSubfamily Bold
UniqueID 2.001;OMNI;ArchivoNarrow-Bold
FullName Archivo Narrow Bold
Version Version 2.001
PostScriptName ArchivoNarrow-Bold
Trademark Archivo is a trademark of Omnibus-Type.
Manufacturer Omnibus-Type
Designer Hector Gatti
Description Archivo Narrow was designed to be used simultaneously in print and digital platforms. The technical and aesthetic characteristics of the font are both crafted for high performance typography.
FontVendorURL http://www.omnibus-type.com
FontDesignerURL http://www.omnibus-type.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1035
Descender -312
FontBBox -573 -263 1072 1050
StartCharMetrics 795
U 0 ; WX 600 ; N uni0000 ; G 791
U 13 ; WX 228 ; N CR ; G 1
U 32 ; WX 228 ; N space ; G 2
U 33 ; WX 273 ; N exclam ; G 569
U 34 ; WX 389 ; N quotedbl ; G 616
U 35 ; WX 456 ; N numbersign ; G 577
U 36 ; WX 456 ; N dollar ; G 631
U 37 ; WX 729 ; N percent ; G 682
U 38 ; WX 592 ; N ampersand ; G 694
U 39 ; WX 195 ; N quotesingle ; G 617
U 40 ; WX 273 ; N parenleft ; G 585
U 41 ; WX 273 ; N parenright ; G 586
U 42 ; WX 319 ; N asterisk ; G 575
U 43 ; WX 479 ; N plus ; G 655
U 44 ; WX 228 ; N comma ; G 565
U 45 ; WX 273 ; N hyphen ; G 591
U 46 ; WX 228 ; N period ; G 564
U 47 ; WX 228 ; N slash ; G 578
U 48 ; WX 456 ; N zero ; G 461
U 49 ; WX 456 ; N one ; G 462
U 50 ; WX 456 ; N two ; G 463
U 51 ; WX 456 ; N three ; G 464
U 52 ; WX 456 ; N four ; G 465
U 53 ; WX 456 ; N five ; G 466
U 54 ; WX 456 ; N six ; G 467
U 55 ; WX 456 ; N seven ; G 468
U 56 ; WX 456 ; N eight ; G 469
U 57 ; WX 456 ; N nine ; G 470
U 58 ; WX 273 ; N colon ; G 566
U 59 ; WX 273 ; N semicolon ; G 567
U 60 ; WX 479 ; N less ; G 662
U 61 ; WX 479 ; N equal ; G 659
U 62 ; WX 479 ; N greater ; G 661
U 63 ; WX 501 ; N question ; G 571
U 64 ; WX 800 ; N at ; G 693
U 65 ; WX 592 ; N A ; G 3
U 66 ; WX 592 ; N B ; G 31
U 67 ; WX 592 ; N C ; G 32
U 68 ; WX 592 ; N D ; G 38
U 69 ; WX 547 ; N E ; G 44
U 70 ; WX 501 ; N F ; G 64
U 71 ; WX 638 ; N G ; G 66
U 72 ; WX 592 ; N H ; G 72
U 73 ; WX 228 ; N I ; G 75
U 74 ; WX 456 ; N J ; G 91
U 75 ; WX 592 ; N K ; G 94
U 76 ; WX 501 ; N L ; G 96
U 77 ; WX 683 ; N M ; G 104
U 78 ; WX 592 ; N N ; G 105
U 79 ; WX 638 ; N O ; G 114
U 80 ; WX 547 ; N P ; G 146
U 81 ; WX 638 ; N Q ; G 148
U 82 ; WX 592 ; N R ; G 149
U 83 ; WX 547 ; N S ; G 155
U 84 ; WX 501 ; N T ; G 163
U 85 ; WX 592 ; N U ; G 168
U 86 ; WX 547 ; N V ; G 194
U 87 ; WX 774 ; N W ; G 195
U 88 ; WX 547 ; N X ; G 200
U 89 ; WX 547 ; N Y ; G 201
U 90 ; WX 501 ; N Z ; G 210
U 91 ; WX 273 ; N bracketleft ; G 589
U 92 ; WX 228 ; N backslash ; G 579
U 93 ; WX 273 ; N bracketright ; G 590
U 94 ; WX 479 ; N asciicircum ; G 669
U 95 ; WX 456 ; N underscore ; G 598
U 96 ; WX 273 ; N grave ; G 753
U 97 ; WX 456 ; N a ; G 226
U 98 ; WX 501 ; N b ; G 254
U 99 ; WX 456 ; N c ; G 255
U 100 ; WX 501 ; N d ; G 261
U 101 ; WX 456 ; N e ; G 266
U 102 ; WX 273 ; N f ; G 287
U 103 ; WX 501 ; N g ; G 288
U 104 ; WX 501 ; N h ; G 294
U 105 ; WX 228 ; N i ; G 297
U 106 ; WX 228 ; N j ; G 314
U 107 ; WX 456 ; N k ; G 318
U 108 ; WX 228 ; N l ; G 321
U 109 ; WX 729 ; N m ; G 328
U 110 ; WX 501 ; N n ; G 329
U 111 ; WX 501 ; N o ; G 338
U 112 ; WX 501 ; N p ; G 370
U 113 ; WX 501 ; N q ; G 372
U 114 ; WX 319 ; N r ; G 373
U 115 ; WX 456 ; N s ; G 379
U 116 ; WX 273 ; N t ; G 387
U 117 ; WX 501 ; N u ; G 392
U 118 ; WX 456 ; N v ; G 418
U 119 ; WX 638 ; N w ; G 419
U 120 ; WX 456 ; N x ; G 424
U 121 ; WX 456 ; N y ; G 425
U 122 ; WX 410 ; N z ; G 434
U 123 ; WX 319 ; N braceleft ; G 587
U 124 ; WX 230 ; N bar ; G 705
U 125 ; WX 319 ; N braceright ; G 588
U 126 ; WX 479 ; N asciitilde ; G 667
U 160 ; WX 228 ; N uni00A0 ; G 623
U 161 ; WX 273 ; N exclamdown ; G 570
U 162 ; WX 456 ; N cent ; G 628
U 163 ; WX 456 ; N sterling ; G 646
U 164 ; WX 456 ; N currency ; G 630
U 165 ; WX 456 ; N yen ; G 648
U 166 ; WX 230 ; N brokenbar ; G 706
U 167 ; WX 456 ; N section ; G 696
U 168 ; WX 273 ; N dieresis ; G 751
U 169 ; WX 604 ; N copyright ; G 697
U 170 ; WX 303 ; N ordfeminine ; G 455
U 171 ; WX 456 ; N guillemotleft ; G 612
U 172 ; WX 479 ; N logicalnot ; G 668
U 173 ; WX 273 ; N uni00AD ; G 592
U 174 ; WX 604 ; N registered ; G 698
U 175 ; WX 273 ; N macron ; G 755
U 176 ; WX 400 ; N degree ; G 702
U 177 ; WX 549 ; N plusminus ; G 665
U 178 ; WX 273 ; N uni00B2 ; G 548
U 179 ; WX 273 ; N uni00B3 ; G 549
U 180 ; WX 273 ; N acute ; G 746
U 181 ; WX 501 ; N uni00B5 ; G 679
U 182 ; WX 456 ; N paragraph ; G 695
U 183 ; WX 228 ; N periodcentered ; G 573
U 184 ; WX 273 ; N cedilla ; G 749
U 185 ; WX 273 ; N uni00B9 ; G 547
U 186 ; WX 299 ; N ordmasculine ; G 456
U 187 ; WX 456 ; N guillemotright ; G 613
U 188 ; WX 683 ; N onequarter ; G 558
U 189 ; WX 683 ; N onehalf ; G 557
U 190 ; WX 683 ; N threequarters ; G 559
U 191 ; WX 501 ; N questiondown ; G 572
U 192 ; WX 592 ; N Agrave ; G 21
U 193 ; WX 592 ; N Aacute ; G 4
U 194 ; WX 592 ; N Acircumflex ; G 12
U 195 ; WX 592 ; N Atilde ; G 28
U 196 ; WX 592 ; N Adieresis ; G 19
U 197 ; WX 592 ; N Aring ; G 26
U 198 ; WX 820 ; N AE ; G 29
U 199 ; WX 592 ; N Ccedilla ; G 35
U 200 ; WX 547 ; N Egrave ; G 58
U 201 ; WX 547 ; N Eacute ; G 45
U 202 ; WX 547 ; N Ecircumflex ; G 48
U 203 ; WX 547 ; N Edieresis ; G 55
U 204 ; WX 228 ; N Igrave ; G 85
U 205 ; WX 228 ; N Iacute ; G 77
U 206 ; WX 228 ; N Icircumflex ; G 80
U 207 ; WX 228 ; N Idieresis ; G 82
U 208 ; WX 592 ; N Eth ; G 40
U 209 ; WX 592 ; N Ntilde ; G 113
U 210 ; WX 638 ; N Ograve ; G 129
U 211 ; WX 638 ; N Oacute ; G 115
U 212 ; WX 638 ; N Ocircumflex ; G 118
U 213 ; WX 638 ; N Otilde ; G 143
U 214 ; WX 638 ; N Odieresis ; G 125
U 215 ; WX 479 ; N multiply ; G 657
U 216 ; WX 638 ; N Oslash ; G 141
U 217 ; WX 592 ; N Ugrave ; G 180
U 218 ; WX 592 ; N Uacute ; G 169
U 219 ; WX 592 ; N Ucircumflex ; G 172
U 220 ; WX 592 ; N Udieresis ; G 174
U 221 ; WX 547 ; N Yacute ; G 202
U 222 ; WX 547 ; N Thorn ; G 147
U 223 ; WX 501 ; N germandbls ; G 385
U 224 ; WX 456 ; N agrave ; G 244
U 225 ; WX 456 ; N aacute ; G 227
U 226 ; WX 456 ; N acircumflex ; G 235
U 227 ; WX 456 ; N atilde ; G 251
U 228 ; WX 456 ; N adieresis ; G 242
U 229 ; WX 456 ; N aring ; G 249
U 230 ; WX 729 ; N ae ; G 252
U 231 ; WX 456 ; N ccedilla ; G 258
U 232 ; WX 456 ; N egrave ; G 280
U 233 ; WX 456 ; N eacute ; G 267
U 234 ; WX 456 ; N ecircumflex ; G 270
U 235 ; WX 456 ; N edieresis ; G 277
U 236 ; WX 228 ; N igrave ; G 307
U 237 ; WX 228 ; N iacute ; G 299
U 238 ; WX 228 ; N icircumflex ; G 302
U 239 ; WX 228 ; N idieresis ; G 304
U 240 ; WX 501 ; N eth ; G 262
U 241 ; WX 501 ; N ntilde ; G 337
U 242 ; WX 501 ; N ograve ; G 353
U 243 ; WX 501 ; N oacute ; G 339
U 244 ; WX 501 ; N ocircumflex ; G 342
U 245 ; WX 501 ; N otilde ; G 367
U 246 ; WX 501 ; N odieresis ; G 349
U 247 ; WX 549 ; N divide ; G 658
U 248 ; WX 501 ; N oslash ; G 365
U 249 ; WX 501 ; N ugrave ; G 404
U 250 ; WX 501 ; N uacute ; G 393
U 251 ; WX 501 ; N ucircumflex ; G 396
U 252 ; WX 501 ; N udieresis ; G 398
U 253 ; WX 456 ; N yacute ; G 426
U 254 ; WX 501 ; N thorn ; G 371
U 255 ; WX 456 ; N ydieresis ; G 428
U 256 ; WX 592 ; N Amacron ; G 24
U 257 ; WX 456 ; N amacron ; G 247
U 258 ; WX 592 ; N Abreve ; G 5
U 259 ; WX 456 ; N abreve ; G 228
U 260 ; WX 592 ; N Aogonek ; G 25
U 261 ; WX 456 ; N aogonek ; G 248
U 262 ; WX 592 ; N Cacute ; G 33
U 263 ; WX 456 ; N cacute ; G 256
U 264 ; WX 592 ; N Ccircumflex ; G 36
U 265 ; WX 456 ; N ccircumflex ; G 259
U 266 ; WX 592 ; N Cdotaccent ; G 37
U 267 ; WX 456 ; N cdotaccent ; G 260
U 268 ; WX 592 ; N Ccaron ; G 34
U 269 ; WX 456 ; N ccaron ; G 257
U 270 ; WX 592 ; N Dcaron ; G 41
U 271 ; WX 501 ; N dcaron ; G 263
U 272 ; WX 592 ; N Dcroat ; G 42
U 273 ; WX 501 ; N dmacron ; G 264
U 274 ; WX 547 ; N Emacron ; G 61
U 275 ; WX 456 ; N emacron ; G 283
U 276 ; WX 547 ; N Ebreve ; G 46
U 277 ; WX 456 ; N ebreve ; G 268
U 278 ; WX 547 ; N Edotaccent ; G 56
U 279 ; WX 456 ; N edotaccent ; G 278
U 280 ; WX 547 ; N Eogonek ; G 62
U 281 ; WX 456 ; N eogonek ; G 284
U 282 ; WX 547 ; N Ecaron ; G 47
U 283 ; WX 456 ; N ecaron ; G 269
U 284 ; WX 638 ; N Gcircumflex ; G 69
U 285 ; WX 501 ; N gcircumflex ; G 291
U 286 ; WX 638 ; N Gbreve ; G 67
U 287 ; WX 501 ; N gbreve ; G 289
U 288 ; WX 638 ; N Gdotaccent ; G 71
U 289 ; WX 501 ; N gdotaccent ; G 293
U 290 ; WX 638 ; N uni0122 ; G 70
U 291 ; WX 501 ; N uni0123 ; G 292
U 292 ; WX 592 ; N Hcircumflex ; G 74
U 293 ; WX 501 ; N hcircumflex ; G 296
U 294 ; WX 592 ; N Hbar ; G 73
U 295 ; WX 501 ; N hbar ; G 295
U 296 ; WX 228 ; N Itilde ; G 90
U 297 ; WX 228 ; N itilde ; G 313
U 298 ; WX 228 ; N Imacron ; G 88
U 299 ; WX 228 ; N imacron ; G 311
U 300 ; WX 228 ; N Ibreve ; G 78
U 301 ; WX 228 ; N ibreve ; G 300
U 302 ; WX 228 ; N Iogonek ; G 89
U 303 ; WX 228 ; N iogonek ; G 312
U 304 ; WX 228 ; N Idot ; G 83
U 305 ; WX 228 ; N dotlessi ; G 298
U 306 ; WX 684 ; N IJ ; G 76
U 307 ; WX 456 ; N ij ; G 310
U 308 ; WX 456 ; N Jcircumflex ; G 93
U 309 ; WX 228 ; N jcircumflex ; G 317
U 310 ; WX 592 ; N uni0136 ; G 95
U 311 ; WX 456 ; N uni0137 ; G 319
U 312 ; WX 457 ; N kgreenlandic ; G 320
U 313 ; WX 501 ; N Lacute ; G 98
U 314 ; WX 228 ; N lacute ; G 322
U 315 ; WX 501 ; N uni013B ; G 100
U 316 ; WX 228 ; N uni013C ; G 324
U 317 ; WX 501 ; N Lcaron ; G 99
U 318 ; WX 228 ; N lcaron ; G 323
U 319 ; WX 501 ; N Ldot ; G 101
U 320 ; WX 228 ; N ldot ; G 325
U 321 ; WX 501 ; N Lslash ; G 103
U 322 ; WX 228 ; N lslash ; G 327
U 323 ; WX 592 ; N Nacute ; G 107
U 324 ; WX 501 ; N nacute ; G 330
U 325 ; WX 592 ; N uni0145 ; G 109
U 326 ; WX 501 ; N uni0146 ; G 333
U 327 ; WX 592 ; N Ncaron ; G 108
U 328 ; WX 501 ; N ncaron ; G 332
U 329 ; WX 501 ; N napostrophe ; G 331
U 330 ; WX 592 ; N Eng ; G 110
U 331 ; WX 501 ; N eng ; G 334
U 332 ; WX 638 ; N Omacron ; G 139
U 333 ; WX 501 ; N omacron ; G 363
U 334 ; WX 638 ; N Obreve ; G 116
U 335 ; WX 501 ; N obreve ; G 340
U 336 ; WX 638 ; N Ohungarumlaut ; G 137
U 337 ; WX 501 ; N ohungarumlaut ; G 361
U 338 ; WX 820 ; N OE ; G 145
U 339 ; WX 774 ; N oe ; G 369
U 340 ; WX 592 ; N Racute ; G 150
U 341 ; WX 319 ; N racute ; G 374
U 342 ; WX 592 ; N uni0156 ; G 152
U 343 ; WX 319 ; N uni0157 ; G 376
U 344 ; WX 592 ; N Rcaron ; G 151
U 345 ; WX 319 ; N rcaron ; G 375
U 346 ; WX 547 ; N Sacute ; G 156
U 347 ; WX 456 ; N sacute ; G 380
U 348 ; WX 547 ; N Scircumflex ; G 159
U 349 ; WX 456 ; N scircumflex ; G 383
U 350 ; WX 547 ; N Scedilla ; G 158
U 351 ; WX 456 ; N scedilla ; G 382
U 352 ; WX 547 ; N Scaron ; G 157
U 353 ; WX 456 ; N scaron ; G 381
U 354 ; WX 501 ; N uni0162 ; G 166
U 355 ; WX 273 ; N uni0163 ; G 390
U 356 ; WX 501 ; N Tcaron ; G 165
U 357 ; WX 273 ; N tcaron ; G 389
U 358 ; WX 501 ; N Tbar ; G 164
U 359 ; WX 273 ; N tbar ; G 388
U 360 ; WX 592 ; N Utilde ; G 193
U 361 ; WX 501 ; N utilde ; G 417
U 362 ; WX 592 ; N Umacron ; G 190
U 363 ; WX 501 ; N umacron ; G 414
U 364 ; WX 592 ; N Ubreve ; G 170
U 365 ; WX 501 ; N ubreve ; G 394
U 366 ; WX 592 ; N Uring ; G 192
U 367 ; WX 501 ; N uring ; G 416
U 368 ; WX 592 ; N Uhungarumlaut ; G 188
U 369 ; WX 501 ; N uhungarumlaut ; G 412
U 370 ; WX 592 ; N Uogonek ; G 191
U 371 ; WX 501 ; N uogonek ; G 415
U 372 ; WX 774 ; N Wcircumflex ; G 197
U 373 ; WX 638 ; N wcircumflex ; G 421
U 374 ; WX 547 ; N Ycircumflex ; G 203
U 375 ; WX 456 ; N ycircumflex ; G 427
U 376 ; WX 547 ; N Ydieresis ; G 204
U 377 ; WX 501 ; N Zacute ; G 211
U 378 ; WX 410 ; N zacute ; G 435
U 379 ; WX 501 ; N Zdotaccent ; G 213
U 380 ; WX 410 ; N zdotaccent ; G 437
U 381 ; WX 501 ; N Zcaron ; G 212
U 382 ; WX 410 ; N zcaron ; G 436
U 383 ; WX 228 ; N longs ; G 386
U 399 ; WX 600 ; N uni018F ; G 162
U 401 ; WX 501 ; N uni0191 ; G 65
U 402 ; WX 456 ; N florin ; G 634
U 413 ; WX 592 ; N uni019D ; G 111
U 416 ; WX 638 ; N Ohorn ; G 131
U 417 ; WX 501 ; N ohorn ; G 355
U 431 ; WX 592 ; N Uhorn ; G 182
U 432 ; WX 501 ; N uhorn ; G 406
U 452 ; WX 1093 ; N uni01C4 ; G 39
U 453 ; WX 1002 ; N uni01C5 ; G 43
U 454 ; WX 911 ; N uni01C6 ; G 265
U 455 ; WX 907 ; N uni01C7 ; G 97
U 456 ; WX 729 ; N uni01C8 ; G 102
U 457 ; WX 456 ; N uni01C9 ; G 326
U 458 ; WX 1048 ; N uni01CA ; G 106
U 459 ; WX 820 ; N uni01CB ; G 112
U 460 ; WX 729 ; N uni01CC ; G 336
U 461 ; WX 592 ; N uni01CD ; G 11
U 462 ; WX 456 ; N uni01CE ; G 234
U 463 ; WX 228 ; N uni01CF ; G 79
U 464 ; WX 228 ; N uni01D0 ; G 301
U 465 ; WX 638 ; N uni01D1 ; G 117
U 466 ; WX 501 ; N uni01D2 ; G 341
U 467 ; WX 592 ; N uni01D3 ; G 171
U 468 ; WX 501 ; N uni01D4 ; G 395
U 469 ; WX 592 ; N uni01D5 ; G 178
U 470 ; WX 501 ; N uni01D6 ; G 402
U 471 ; WX 592 ; N uni01D7 ; G 175
U 472 ; WX 501 ; N uni01D8 ; G 399
U 473 ; WX 592 ; N uni01D9 ; G 176
U 474 ; WX 501 ; N uni01DA ; G 400
U 475 ; WX 592 ; N uni01DB ; G 177
U 476 ; WX 501 ; N uni01DC ; G 401
U 486 ; WX 638 ; N Gcaron ; G 68
U 487 ; WX 501 ; N gcaron ; G 290
U 490 ; WX 638 ; N uni01EA ; G 140
U 491 ; WX 501 ; N uni01EB ; G 364
U 506 ; WX 592 ; N Aringacute ; G 27
U 507 ; WX 456 ; N aringacute ; G 250
U 508 ; WX 820 ; N AEacute ; G 30
U 509 ; WX 729 ; N aeacute ; G 253
U 510 ; WX 638 ; N Oslashacute ; G 142
U 511 ; WX 501 ; N oslashacute ; G 366
U 512 ; WX 592 ; N uni0200 ; G 18
U 513 ; WX 456 ; N uni0201 ; G 241
U 514 ; WX 592 ; N uni0202 ; G 23
U 515 ; WX 456 ; N uni0203 ; G 246
U 516 ; WX 547 ; N uni0204 ; G 54
U 517 ; WX 456 ; N uni0205 ; G 276
U 518 ; WX 547 ; N uni0206 ; G 60
U 519 ; WX 456 ; N uni0207 ; G 282
U 520 ; WX 228 ; N uni0208 ; G 81
U 521 ; WX 228 ; N uni0209 ; G 303
U 522 ; WX 228 ; N uni020A ; G 87
U 523 ; WX 228 ; N uni020B ; G 309
U 524 ; WX 638 ; N uni020C ; G 124
U 525 ; WX 501 ; N uni020D ; G 348
U 526 ; WX 638 ; N uni020E ; G 138
U 527 ; WX 501 ; N uni020F ; G 362
U 528 ; WX 592 ; N uni0210 ; G 153
U 529 ; WX 319 ; N uni0211 ; G 377
U 530 ; WX 592 ; N uni0212 ; G 154
U 531 ; WX 319 ; N uni0213 ; G 378
U 532 ; WX 592 ; N uni0214 ; G 173
U 533 ; WX 501 ; N uni0215 ; G 397
U 534 ; WX 592 ; N uni0216 ; G 189
U 535 ; WX 501 ; N uni0217 ; G 413
U 536 ; WX 547 ; N uni0218 ; G 160
U 537 ; WX 456 ; N uni0219 ; G 384
U 538 ; WX 501 ; N uni021A ; G 167
U 539 ; WX 273 ; N uni021B ; G 391
U 554 ; WX 638 ; N uni022A ; G 126
U 555 ; WX 501 ; N uni022B ; G 350
U 556 ; WX 638 ; N uni022C ; G 144
U 557 ; WX 501 ; N uni022D ; G 368
U 560 ; WX 638 ; N uni0230 ; G 127
U 561 ; WX 501 ; N uni0231 ; G 351
U 562 ; WX 547 ; N uni0232 ; G 208
U 563 ; WX 456 ; N uni0233 ; G 432
U 567 ; WX 228 ; N uni0237 ; G 315
U 601 ; WX 456 ; N uni0259 ; G 286
U 626 ; WX 501 ; N uni0272 ; G 335
U 697 ; WX 195 ; N uni02B9 ; G 716
U 698 ; WX 337 ; N uni02BA ; G 715
U 700 ; WX 138 ; N uni02BC ; G 714
U 710 ; WX 273 ; N circumflex ; G 750
U 711 ; WX 273 ; N caron ; G 748
U 713 ; WX 273 ; N uni02C9 ; G 717
U 728 ; WX 273 ; N breve ; G 747
U 729 ; WX 273 ; N dotaccent ; G 752
U 730 ; WX 273 ; N ring ; G 757
U 731 ; WX 273 ; N ogonek ; G 756
U 732 ; WX 273 ; N tilde ; G 758
U 733 ; WX 273 ; N hungarumlaut ; G 754
U 768 ; WX 0 ; N gravecomb ; G 720
U 769 ; WX 0 ; N acutecomb ; G 721
U 770 ; WX 0 ; N uni0302 ; G 723
U 771 ; WX 0 ; N tildecomb ; G 727
U 772 ; WX 0 ; N uni0304 ; G 728
U 774 ; WX 0 ; N uni0306 ; G 725
U 775 ; WX 0 ; N uni0307 ; G 719
U 776 ; WX 0 ; N uni0308 ; G 718
U 777 ; WX 0 ; N hookabovecomb ; G 729
U 778 ; WX 0 ; N uni030A ; G 726
U 779 ; WX 0 ; N uni030B ; G 722
U 780 ; WX 0 ; N uni030C ; G 724
U 783 ; WX 0 ; N uni030F ; G 730
U 785 ; WX 0 ; N uni0311 ; G 731
U 786 ; WX 0 ; N uni0312 ; G 732
U 795 ; WX 0 ; N uni031B ; G 733
U 803 ; WX 0 ; N dotbelowcomb ; G 734
U 804 ; WX 0 ; N uni0324 ; G 735
U 806 ; WX 0 ; N uni0326 ; G 737
U 807 ; WX 0 ; N uni0327 ; G 738
U 808 ; WX 0 ; N uni0328 ; G 739
U 814 ; WX 0 ; N uni032E ; G 740
U 817 ; WX 0 ; N uni0331 ; G 741
U 821 ; WX 0 ; N uni0335 ; G 742
U 822 ; WX 0 ; N uni0336 ; G 743
U 823 ; WX 0 ; N uni0337 ; G 744
U 824 ; WX 0 ; N uni0338 ; G 745
U 956 ; WX 501 ; N uni03BC ; G 458
U 960 ; WX 628 ; N pi ; G 459
U 7808 ; WX 774 ; N Wgrave ; G 199
U 7809 ; WX 638 ; N wgrave ; G 423
U 7810 ; WX 774 ; N Wacute ; G 196
U 7811 ; WX 638 ; N wacute ; G 420
U 7812 ; WX 774 ; N Wdieresis ; G 198
U 7813 ; WX 638 ; N wdieresis ; G 422
U 7838 ; WX 611 ; N uni1E9E ; G 161
U 7840 ; WX 592 ; N uni1EA0 ; G 20
U 7841 ; WX 456 ; N uni1EA1 ; G 243
U 7842 ; WX 592 ; N uni1EA2 ; G 22
U 7843 ; WX 456 ; N uni1EA3 ; G 245
U 7844 ; WX 592 ; N uni1EA4 ; G 13
U 7845 ; WX 456 ; N uni1EA5 ; G 236
U 7846 ; WX 592 ; N uni1EA6 ; G 15
U 7847 ; WX 456 ; N uni1EA7 ; G 238
U 7848 ; WX 592 ; N uni1EA8 ; G 16
U 7849 ; WX 456 ; N uni1EA9 ; G 239
U 7850 ; WX 592 ; N uni1EAA ; G 17
U 7851 ; WX 456 ; N uni1EAB ; G 240
U 7852 ; WX 592 ; N uni1EAC ; G 14
U 7853 ; WX 456 ; N uni1EAD ; G 237
U 7854 ; WX 592 ; N uni1EAE ; G 6
U 7855 ; WX 456 ; N uni1EAF ; G 229
U 7856 ; WX 592 ; N uni1EB0 ; G 8
U 7857 ; WX 456 ; N uni1EB1 ; G 231
U 7858 ; WX 592 ; N uni1EB2 ; G 9
U 7859 ; WX 456 ; N uni1EB3 ; G 232
U 7860 ; WX 592 ; N uni1EB4 ; G 10
U 7861 ; WX 456 ; N uni1EB5 ; G 233
U 7862 ; WX 592 ; N uni1EB6 ; G 7
U 7863 ; WX 456 ; N uni1EB7 ; G 230
U 7864 ; WX 547 ; N uni1EB8 ; G 57
U 7865 ; WX 456 ; N uni1EB9 ; G 279
U 7866 ; WX 547 ; N uni1EBA ; G 59
U 7867 ; WX 456 ; N uni1EBB ; G 281
U 7868 ; WX 547 ; N uni1EBC ; G 63
U 7869 ; WX 456 ; N uni1EBD ; G 285
U 7870 ; WX 547 ; N uni1EBE ; G 49
U 7871 ; WX 456 ; N uni1EBF ; G 271
U 7872 ; WX 547 ; N uni1EC0 ; G 51
U 7873 ; WX 456 ; N uni1EC1 ; G 273
U 7874 ; WX 547 ; N uni1EC2 ; G 52
U 7875 ; WX 456 ; N uni1EC3 ; G 274
U 7876 ; WX 547 ; N uni1EC4 ; G 53
U 7877 ; WX 456 ; N uni1EC5 ; G 275
U 7878 ; WX 547 ; N uni1EC6 ; G 50
U 7879 ; WX 456 ; N uni1EC7 ; G 272
U 7880 ; WX 228 ; N uni1EC8 ; G 86
U 7881 ; WX 228 ; N uni1EC9 ; G 308
U 7882 ; WX 228 ; N uni1ECA ; G 84
U 7883 ; WX 228 ; N uni1ECB ; G 306
U 7884 ; WX 638 ; N uni1ECC ; G 128
U 7885 ; WX 501 ; N uni1ECD ; G 352
U 7886 ; WX 638 ; N uni1ECE ; G 130
U 7887 ; WX 501 ; N uni1ECF ; G 354
U 7888 ; WX 638 ; N uni1ED0 ; G 119
U 7889 ; WX 501 ; N uni1ED1 ; G 343
U 7890 ; WX 638 ; N uni1ED2 ; G 121
U 7891 ; WX 501 ; N uni1ED3 ; G 345
U 7892 ; WX 638 ; N uni1ED4 ; G 122
U 7893 ; WX 501 ; N uni1ED5 ; G 346
U 7894 ; WX 638 ; N uni1ED6 ; G 123
U 7895 ; WX 501 ; N uni1ED7 ; G 347
U 7896 ; WX 638 ; N uni1ED8 ; G 120
U 7897 ; WX 501 ; N uni1ED9 ; G 344
U 7898 ; WX 638 ; N uni1EDA ; G 132
U 7899 ; WX 501 ; N uni1EDB ; G 356
U 7900 ; WX 638 ; N uni1EDC ; G 134
U 7901 ; WX 501 ; N uni1EDD ; G 358
U 7902 ; WX 638 ; N uni1EDE ; G 135
U 7903 ; WX 501 ; N uni1EDF ; G 359
U 7904 ; WX 638 ; N uni1EE0 ; G 136
U 7905 ; WX 501 ; N uni1EE1 ; G 360
U 7906 ; WX 638 ; N uni1EE2 ; G 133
U 7907 ; WX 501 ; N uni1EE3 ; G 357
U 7908 ; WX 592 ; N uni1EE4 ; G 179
U 7909 ; WX 501 ; N uni1EE5 ; G 403
U 7910 ; WX 592 ; N uni1EE6 ; G 181
U 7911 ; WX 501 ; N uni1EE7 ; G 405
U 7912 ; WX 592 ; N uni1EE8 ; G 183
U 7913 ; WX 501 ; N uni1EE9 ; G 407
U 7914 ; WX 592 ; N uni1EEA ; G 185
U 7915 ; WX 501 ; N uni1EEB ; G 409
U 7916 ; WX 592 ; N uni1EEC ; G 186
U 7917 ; WX 501 ; N uni1EED ; G 410
U 7918 ; WX 592 ; N uni1EEE ; G 187
U 7919 ; WX 501 ; N uni1EEF ; G 411
U 7920 ; WX 592 ; N uni1EF0 ; G 184
U 7921 ; WX 501 ; N uni1EF1 ; G 408
U 7922 ; WX 547 ; N Ygrave ; G 206
U 7923 ; WX 456 ; N ygrave ; G 430
U 7924 ; WX 547 ; N uni1EF4 ; G 205
U 7925 ; WX 456 ; N uni1EF5 ; G 429
U 7926 ; WX 547 ; N uni1EF6 ; G 207
U 7927 ; WX 456 ; N uni1EF7 ; G 431
U 7928 ; WX 547 ; N uni1EF8 ; G 209
U 7929 ; WX 456 ; N uni1EF9 ; G 433
U 8194 ; WX 600 ; N uni2002 ; G 621
U 8195 ; WX 1000 ; N uni2003 ; G 620
U 8196 ; WX 333 ; N uni2004 ; G 625
U 8197 ; WX 250 ; N uni2005 ; G 622
U 8201 ; WX 128 ; N uni2009 ; G 624
U 8208 ; WX 273 ; N uni2010 ; G 596
U 8209 ; WX 273 ; N uni2011 ; G 597
U 8211 ; WX 456 ; N endash ; G 593
U 8212 ; WX 820 ; N emdash ; G 594
U 8213 ; WX 820 ; N uni2015 ; G 595
U 8215 ; WX 500 ; N underscoredbl ; G 599
U 8216 ; WX 228 ; N quoteleft ; G 609
U 8217 ; WX 228 ; N quoteright ; G 610
U 8218 ; WX 228 ; N quotesinglbase ; G 605
U 8219 ; WX 228 ; N quotereversed ; G 611
U 8220 ; WX 410 ; N quotedblleft ; G 607
U 8221 ; WX 410 ; N quotedblright ; G 608
U 8222 ; WX 410 ; N quotedblbase ; G 606
U 8224 ; WX 456 ; N dagger ; G 708
U 8225 ; WX 456 ; N daggerdbl ; G 709
U 8226 ; WX 287 ; N bullet ; G 574
U 8230 ; WX 820 ; N ellipsis ; G 568
U 8240 ; WX 820 ; N perthousand ; G 683
U 8242 ; WX 195 ; N minute ; G 703
U 8243 ; WX 389 ; N second ; G 704
U 8249 ; WX 273 ; N guilsinglleft ; G 614
U 8250 ; WX 273 ; N guilsinglright ; G 615
U 8252 ; WX 546 ; N exclamdbl ; G 576
U 8254 ; WX 500 ; N uni203E ; G 580
U 8260 ; WX 137 ; N fraction ; G 556
U 8274 ; WX 600 ; N uni2052 ; G 650
U 8304 ; WX 273 ; N uni2070 ; G 546
U 8308 ; WX 273 ; N uni2074 ; G 550
U 8309 ; WX 273 ; N uni2075 ; G 551
U 8310 ; WX 273 ; N uni2076 ; G 552
U 8311 ; WX 273 ; N uni2077 ; G 553
U 8312 ; WX 273 ; N uni2078 ; G 554
U 8313 ; WX 273 ; N uni2079 ; G 555
U 8319 ; WX 325 ; N uni207F ; G 457
U 8320 ; WX 273 ; N uni2080 ; G 516
U 8321 ; WX 273 ; N uni2081 ; G 517
U 8322 ; WX 273 ; N uni2082 ; G 518
U 8323 ; WX 273 ; N uni2083 ; G 519
U 8324 ; WX 273 ; N uni2084 ; G 520
U 8325 ; WX 273 ; N uni2085 ; G 521
U 8326 ; WX 273 ; N uni2086 ; G 522
U 8327 ; WX 273 ; N uni2087 ; G 523
U 8328 ; WX 273 ; N uni2088 ; G 524
U 8329 ; WX 273 ; N uni2089 ; G 525
U 8345 ; WX 325 ; N uni2099 ; G 460
U 8353 ; WX 592 ; N colonmonetary ; G 629
U 8355 ; WX 504 ; N franc ; G 635
U 8356 ; WX 456 ; N lira ; G 638
U 8358 ; WX 592 ; N uni20A6 ; G 641
U 8359 ; WX 547 ; N peseta ; G 642
U 8361 ; WX 714 ; N uni20A9 ; G 647
U 8363 ; WX 501 ; N dong ; G 632
U 8364 ; WX 456 ; N Euro ; G 633
U 8365 ; WX 592 ; N uni20AD ; G 637
U 8369 ; WX 547 ; N uni20B1 ; G 643
U 8370 ; WX 638 ; N uni20B2 ; G 636
U 8373 ; WX 592 ; N uni20B5 ; G 627
U 8377 ; WX 580 ; N uni20B9 ; G 645
U 8378 ; WX 501 ; N uni20BA ; G 639
U 8380 ; WX 600 ; N uni20BC ; G 640
U 8381 ; WX 547 ; N uni20BD ; G 644
U 8453 ; WX 790 ; N uni2105 ; G 701
U 8467 ; WX 490 ; N uni2113 ; G 707
U 8470 ; WX 914 ; N uni2116 ; G 711
U 8471 ; WX 604 ; N uni2117 ; G 699
U 8482 ; WX 820 ; N trademark ; G 700
U 8486 ; WX 768 ; N uni2126 ; G 674
U 8494 ; WX 600 ; N estimated ; G 710
U 8539 ; WX 683 ; N oneeighth ; G 560
U 8540 ; WX 683 ; N threeeighths ; G 561
U 8541 ; WX 683 ; N fiveeighths ; G 562
U 8542 ; WX 683 ; N seveneighths ; G 563
U 8592 ; WX 1000 ; N arrowleft ; G 688
U 8593 ; WX 500 ; N arrowup ; G 685
U 8594 ; WX 1000 ; N arrowright ; G 686
U 8595 ; WX 500 ; N arrowdown ; G 687
U 8596 ; WX 1000 ; N arrowboth ; G 689
U 8597 ; WX 500 ; N arrowupdn ; G 690
U 8616 ; WX 500 ; N arrowupdnbse ; G 691
U 8706 ; WX 494 ; N partialdiff ; G 680
U 8709 ; WX 456 ; N emptyset ; G 671
U 8710 ; WX 589 ; N uni2206 ; G 675
U 8719 ; WX 823 ; N product ; G 676
U 8721 ; WX 713 ; N summation ; G 677
U 8722 ; WX 479 ; N minus ; G 656
U 8725 ; WX 137 ; N uni2215 ; G 651
U 8729 ; WX 273 ; N uni2219 ; G 649
U 8730 ; WX 549 ; N radical ; G 678
U 8734 ; WX 713 ; N infinity ; G 670
U 8735 ; WX 979 ; N orthogonal ; G 681
U 8745 ; WX 722 ; N intersection ; G 672
U 8747 ; WX 274 ; N integral ; G 673
U 8776 ; WX 549 ; N approxequal ; G 666
U 8800 ; WX 549 ; N notequal ; G 660
U 8801 ; WX 478 ; N equivalence ; G 652
U 8804 ; WX 549 ; N lessequal ; G 664
U 8805 ; WX 549 ; N greaterequal ; G 663
U 8962 ; WX 600 ; N house ; G 712
U 8976 ; WX 479 ; N revlogicalnot ; G 684
U 8992 ; WX 604 ; N integraltp ; G 654
U 8993 ; WX 604 ; N integralbt ; G 653
U 9674 ; WX 494 ; N lozenge ; G 692
U 10216 ; WX 273 ; N uni27E8 ; G 618
U 10217 ; WX 273 ; N uni27E9 ; G 619
U 57599 ; WX 600 ; N uniE0FF ; G 792
U 61437 ; WX 600 ; N uniEFFD ; G 793
U 61440 ; WX 600 ; N uniF000 ; G 794
U 63171 ; WX 0 ; N uniF6C3 ; G 736
U 64257 ; WX 501 ; N fi ; G 453
U 64258 ; WX 501 ; N fl ; G 454
U 65279 ; WX 0 ; N uniFEFF ; G 626
EndCharMetrics
EndFontMetrics
