StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010-2011, Nathan Willis (nwillis@glyphography.com), with Reserved Font Name "News Cycle."
FontName News Cycle
FontSubfamily Bold
UniqueID FontForge : News Cycle : 13-4-2015
FullName News Cycle Bold
Version Version 0.5.1
PostScriptName NewsCycle-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1257
Descender -388
FontBBox -187 -330 1142 1257
StartCharMetrics 715
U 13 ; WX 1000 ; N CR ; G 2
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 167 ; N exclam ; G 4
U 34 ; WX 282 ; N quotedbl ; G 5
U 35 ; WX 661 ; N numbersign ; G 6
U 36 ; WX 598 ; N dollar ; G 7
U 37 ; WX 525 ; N percent ; G 8
U 38 ; WX 695 ; N ampersand ; G 9
U 39 ; WX 163 ; N quotesingle ; G 10
U 40 ; WX 296 ; N parenleft ; G 11
U 41 ; WX 296 ; N parenright ; G 12
U 42 ; WX 338 ; N asterisk ; G 13
U 43 ; WX 491 ; N plus ; G 14
U 44 ; WX 217 ; N comma ; G 15
U 45 ; WX 250 ; N hyphen ; G 16
U 46 ; WX 167 ; N period ; G 17
U 47 ; WX 490 ; N slash ; G 18
U 48 ; WX 560 ; N zero ; G 19
U 49 ; WX 441 ; N one ; G 20
U 50 ; WX 584 ; N two ; G 21
U 51 ; WX 579 ; N three ; G 22
U 52 ; WX 630 ; N four ; G 23
U 53 ; WX 517 ; N five ; G 24
U 54 ; WX 576 ; N six ; G 25
U 55 ; WX 482 ; N seven ; G 26
U 56 ; WX 595 ; N eight ; G 27
U 57 ; WX 576 ; N nine ; G 28
U 58 ; WX 167 ; N colon ; G 29
U 59 ; WX 167 ; N semicolon ; G 30
U 60 ; WX 502 ; N less ; G 31
U 61 ; WX 460 ; N equal ; G 32
U 62 ; WX 502 ; N greater ; G 33
U 63 ; WX 433 ; N question ; G 34
U 64 ; WX 791 ; N at ; G 35
U 65 ; WX 552 ; N A ; G 36
U 66 ; WX 561 ; N B ; G 37
U 67 ; WX 578 ; N C ; G 38
U 68 ; WX 600 ; N D ; G 39
U 69 ; WX 527 ; N E ; G 40
U 70 ; WX 508 ; N F ; G 41
U 71 ; WX 616 ; N G ; G 42
U 72 ; WX 623 ; N H ; G 43
U 73 ; WX 213 ; N I ; G 44
U 74 ; WX 443 ; N J ; G 45
U 75 ; WX 562 ; N K ; G 46
U 76 ; WX 497 ; N L ; G 47
U 77 ; WX 722 ; N M ; G 48
U 78 ; WX 621 ; N N ; G 49
U 79 ; WX 622 ; N O ; G 50
U 80 ; WX 562 ; N P ; G 51
U 81 ; WX 622 ; N Q ; G 52
U 82 ; WX 547 ; N R ; G 53
U 83 ; WX 508 ; N S ; G 54
U 84 ; WX 519 ; N T ; G 55
U 85 ; WX 603 ; N U ; G 56
U 86 ; WX 539 ; N V ; G 57
U 87 ; WX 788 ; N W ; G 58
U 88 ; WX 540 ; N X ; G 59
U 89 ; WX 548 ; N Y ; G 60
U 90 ; WX 565 ; N Z ; G 61
U 91 ; WX 302 ; N bracketleft ; G 62
U 92 ; WX 492 ; N backslash ; G 63
U 93 ; WX 302 ; N bracketright ; G 64
U 94 ; WX 311 ; N asciicircum ; G 65
U 95 ; WX 550 ; N underscore ; G 66
U 96 ; WX 345 ; N grave ; G 67
U 97 ; WX 458 ; N a ; G 68
U 98 ; WX 490 ; N b ; G 69
U 99 ; WX 458 ; N c ; G 70
U 100 ; WX 485 ; N d ; G 71
U 101 ; WX 457 ; N e ; G 72
U 102 ; WX 289 ; N f ; G 73
U 103 ; WX 492 ; N g ; G 74
U 104 ; WX 487 ; N h ; G 75
U 105 ; WX 212 ; N i ; G 76
U 106 ; WX 194 ; N j ; G 77
U 107 ; WX 452 ; N k ; G 78
U 108 ; WX 220 ; N l ; G 79
U 109 ; WX 779 ; N m ; G 80
U 110 ; WX 482 ; N n ; G 81
U 111 ; WX 479 ; N o ; G 82
U 112 ; WX 502 ; N p ; G 83
U 113 ; WX 493 ; N q ; G 84
U 114 ; WX 318 ; N r ; G 85
U 115 ; WX 435 ; N s ; G 86
U 116 ; WX 300 ; N t ; G 87
U 117 ; WX 487 ; N u ; G 88
U 118 ; WX 440 ; N v ; G 89
U 119 ; WX 644 ; N w ; G 90
U 120 ; WX 439 ; N x ; G 91
U 121 ; WX 441 ; N y ; G 92
U 122 ; WX 388 ; N z ; G 93
U 123 ; WX 385 ; N braceleft ; G 94
U 124 ; WX 175 ; N bar ; G 95
U 125 ; WX 385 ; N braceright ; G 96
U 126 ; WX 389 ; N asciitilde ; G 97
U 160 ; WX 250 ; N uni00A0 ; G 98
U 161 ; WX 167 ; N exclamdown ; G 99
U 162 ; WX 486 ; N cent ; G 100
U 163 ; WX 546 ; N sterling ; G 101
U 164 ; WX 381 ; N currency ; G 102
U 165 ; WX 548 ; N yen ; G 103
U 166 ; WX 180 ; N brokenbar ; G 104
U 167 ; WX 436 ; N section ; G 105
U 168 ; WX 320 ; N dieresis ; G 106
U 169 ; WX 536 ; N copyright ; G 107
U 170 ; WX 271 ; N ordfeminine ; G 108
U 171 ; WX 499 ; N guillemotleft ; G 109
U 172 ; WX 586 ; N logicalnot ; G 110
U 173 ; WX 552 ; N uni00AD ; G 111
U 174 ; WX 536 ; N registered ; G 112
U 175 ; WX 394 ; N macron ; G 113
U 176 ; WX 390 ; N degree ; G 114
U 177 ; WX 447 ; N plusminus ; G 115
U 178 ; WX 245 ; N two.superior ; G 116
U 179 ; WX 249 ; N three.superior ; G 117
U 180 ; WX 325 ; N acute ; G 118
U 181 ; WX 499 ; N micro ; G 119
U 182 ; WX 557 ; N paragraph ; G 120
U 183 ; WX 167 ; N periodcentered ; G 121
U 184 ; WX 166 ; N cedilla ; G 122
U 185 ; WX 224 ; N one.superior ; G 123
U 186 ; WX 277 ; N ordmasculine ; G 124
U 187 ; WX 466 ; N guillemotright ; G 125
U 188 ; WX 563 ; N onequarter ; G 126
U 189 ; WX 572 ; N onehalf ; G 127
U 190 ; WX 601 ; N threequarters ; G 128
U 191 ; WX 420 ; N questiondown ; G 129
U 192 ; WX 552 ; N Agrave ; G 130
U 193 ; WX 552 ; N Aacute ; G 131
U 194 ; WX 552 ; N Acircumflex ; G 132
U 195 ; WX 552 ; N Atilde ; G 133
U 196 ; WX 552 ; N Adieresis ; G 134
U 197 ; WX 552 ; N Aring ; G 135
U 198 ; WX 850 ; N AE ; G 136
U 199 ; WX 578 ; N Ccedilla ; G 137
U 200 ; WX 527 ; N Egrave ; G 138
U 201 ; WX 527 ; N Eacute ; G 139
U 202 ; WX 527 ; N Ecircumflex ; G 140
U 203 ; WX 527 ; N Edieresis ; G 141
U 204 ; WX 213 ; N Igrave ; G 142
U 205 ; WX 213 ; N Iacute ; G 143
U 206 ; WX 213 ; N Icircumflex ; G 144
U 207 ; WX 213 ; N Idieresis ; G 145
U 208 ; WX 593 ; N Eth ; G 146
U 209 ; WX 621 ; N Ntilde ; G 147
U 210 ; WX 622 ; N Ograve ; G 148
U 211 ; WX 622 ; N Oacute ; G 149
U 212 ; WX 622 ; N Ocircumflex ; G 150
U 213 ; WX 622 ; N Otilde ; G 151
U 214 ; WX 622 ; N Odieresis ; G 152
U 215 ; WX 488 ; N multiply ; G 153
U 216 ; WX 616 ; N Oslash ; G 154
U 217 ; WX 603 ; N Ugrave ; G 155
U 218 ; WX 603 ; N Uacute ; G 156
U 219 ; WX 603 ; N Ucircumflex ; G 157
U 220 ; WX 603 ; N Udieresis ; G 158
U 221 ; WX 548 ; N Yacute ; G 159
U 222 ; WX 562 ; N Thorn ; G 160
U 223 ; WX 587 ; N germandbls ; G 161
U 224 ; WX 458 ; N agrave ; G 162
U 225 ; WX 458 ; N aacute ; G 163
U 226 ; WX 458 ; N acircumflex ; G 164
U 227 ; WX 458 ; N atilde ; G 165
U 228 ; WX 458 ; N adieresis ; G 166
U 229 ; WX 458 ; N aring ; G 167
U 230 ; WX 752 ; N ae ; G 168
U 231 ; WX 458 ; N ccedilla ; G 169
U 232 ; WX 457 ; N egrave ; G 170
U 233 ; WX 457 ; N eacute ; G 171
U 234 ; WX 457 ; N ecircumflex ; G 172
U 235 ; WX 457 ; N edieresis ; G 173
U 236 ; WX 257 ; N igrave ; G 174
U 237 ; WX 257 ; N iacute ; G 175
U 238 ; WX 257 ; N icircumflex ; G 176
U 239 ; WX 257 ; N idieresis ; G 177
U 240 ; WX 496 ; N eth ; G 178
U 241 ; WX 482 ; N ntilde ; G 179
U 242 ; WX 479 ; N ograve ; G 180
U 243 ; WX 479 ; N oacute ; G 181
U 244 ; WX 479 ; N ocircumflex ; G 182
U 245 ; WX 479 ; N otilde ; G 183
U 246 ; WX 479 ; N odieresis ; G 184
U 247 ; WX 444 ; N divide ; G 185
U 248 ; WX 524 ; N oslash ; G 186
U 249 ; WX 487 ; N ugrave ; G 187
U 250 ; WX 487 ; N uacute ; G 188
U 251 ; WX 487 ; N ucircumflex ; G 189
U 252 ; WX 487 ; N udieresis ; G 190
U 253 ; WX 441 ; N yacute ; G 191
U 254 ; WX 496 ; N thorn ; G 192
U 255 ; WX 441 ; N ydieresis ; G 193
U 256 ; WX 552 ; N Amacron ; G 194
U 257 ; WX 458 ; N amacron ; G 195
U 258 ; WX 552 ; N Abreve ; G 196
U 259 ; WX 458 ; N abreve ; G 197
U 260 ; WX 550 ; N Aogonek ; G 198
U 261 ; WX 458 ; N aogonek ; G 199
U 262 ; WX 578 ; N Cacute ; G 200
U 263 ; WX 458 ; N cacute ; G 201
U 264 ; WX 578 ; N Ccircumflex ; G 202
U 265 ; WX 458 ; N ccircumflex ; G 203
U 266 ; WX 578 ; N Cdotaccent ; G 204
U 267 ; WX 458 ; N cdotaccent ; G 205
U 268 ; WX 578 ; N Ccaron ; G 206
U 269 ; WX 458 ; N ccaron ; G 207
U 270 ; WX 600 ; N Dcaron ; G 208
U 271 ; WX 665 ; N dcaron ; G 209
U 272 ; WX 595 ; N Dcroat ; G 210
U 274 ; WX 527 ; N Emacron ; G 211
U 275 ; WX 457 ; N emacron ; G 212
U 276 ; WX 527 ; N Ebreve ; G 213
U 277 ; WX 457 ; N ebreve ; G 214
U 278 ; WX 527 ; N Edotaccent ; G 215
U 279 ; WX 457 ; N edotaccent ; G 216
U 280 ; WX 527 ; N Eogonek ; G 217
U 281 ; WX 457 ; N eogonek ; G 218
U 282 ; WX 527 ; N Ecaron ; G 219
U 283 ; WX 457 ; N ecaron ; G 220
U 284 ; WX 616 ; N Gcircumflex ; G 221
U 285 ; WX 492 ; N gcircumflex ; G 222
U 286 ; WX 616 ; N Gbreve ; G 223
U 287 ; WX 492 ; N gbreve ; G 224
U 288 ; WX 616 ; N Gdotaccent ; G 225
U 289 ; WX 492 ; N gdotaccent ; G 226
U 290 ; WX 616 ; N Gcommaaccent ; G 227
U 291 ; WX 492 ; N gcommaaccent ; G 228
U 292 ; WX 623 ; N Hcircumflex ; G 229
U 293 ; WX 487 ; N hcircumflex ; G 230
U 296 ; WX 213 ; N Itilde ; G 231
U 297 ; WX 257 ; N itilde ; G 232
U 298 ; WX 213 ; N Imacron ; G 233
U 299 ; WX 257 ; N imacron ; G 234
U 300 ; WX 213 ; N Ibreve ; G 235
U 301 ; WX 257 ; N ibreve ; G 236
U 302 ; WX 213 ; N Iogonek ; G 237
U 303 ; WX 212 ; N iogonek ; G 238
U 304 ; WX 213 ; N Idot ; G 239
U 305 ; WX 257 ; N dotlessi ; G 240
U 306 ; WX 651 ; N IJ ; G 241
U 307 ; WX 362 ; N ij ; G 242
U 308 ; WX 443 ; N Jcircumflex ; G 243
U 310 ; WX 562 ; N Kcommaaccent ; G 244
U 311 ; WX 452 ; N kcommaaccent ; G 245
U 313 ; WX 497 ; N Lacute ; G 246
U 314 ; WX 220 ; N lacute ; G 247
U 315 ; WX 497 ; N Lcommaaccent ; G 248
U 316 ; WX 220 ; N lcommaaccent ; G 249
U 317 ; WX 497 ; N Lcaron ; G 250
U 318 ; WX 310 ; N lcaron ; G 251
U 319 ; WX 497 ; N Ldot ; G 252
U 320 ; WX 351 ; N ldot ; G 253
U 323 ; WX 621 ; N Nacute ; G 254
U 324 ; WX 482 ; N nacute ; G 255
U 325 ; WX 621 ; N Ncommaaccent ; G 256
U 326 ; WX 482 ; N ncommaaccent ; G 257
U 327 ; WX 621 ; N Ncaron ; G 258
U 328 ; WX 482 ; N ncaron ; G 259
U 329 ; WX 556 ; N napostrophe ; G 260
U 332 ; WX 622 ; N Omacron ; G 261
U 333 ; WX 479 ; N omacron ; G 262
U 334 ; WX 622 ; N Obreve ; G 263
U 335 ; WX 479 ; N obreve ; G 264
U 336 ; WX 622 ; N Ohungarumlaut ; G 265
U 337 ; WX 479 ; N ohungarumlaut ; G 266
U 338 ; WX 844 ; N OE ; G 267
U 339 ; WX 774 ; N oe ; G 268
U 340 ; WX 547 ; N Racute ; G 269
U 341 ; WX 318 ; N racute ; G 270
U 342 ; WX 547 ; N Rcommaaccent ; G 271
U 343 ; WX 318 ; N rcommaaccent ; G 272
U 344 ; WX 547 ; N Rcaron ; G 273
U 345 ; WX 318 ; N rcaron ; G 274
U 346 ; WX 508 ; N Sacute ; G 275
U 347 ; WX 435 ; N sacute ; G 276
U 348 ; WX 508 ; N Scircumflex ; G 277
U 349 ; WX 435 ; N scircumflex ; G 278
U 350 ; WX 508 ; N Scedilla ; G 279
U 351 ; WX 435 ; N scedilla ; G 280
U 352 ; WX 508 ; N Scaron ; G 281
U 353 ; WX 435 ; N scaron ; G 282
U 354 ; WX 519 ; N Tcommaaccent ; G 283
U 355 ; WX 300 ; N tcommaaccent ; G 284
U 356 ; WX 519 ; N Tcaron ; G 285
U 357 ; WX 414 ; N tcaron ; G 286
U 360 ; WX 603 ; N Utilde ; G 287
U 361 ; WX 487 ; N utilde ; G 288
U 362 ; WX 603 ; N Umacron ; G 289
U 363 ; WX 487 ; N umacron ; G 290
U 364 ; WX 603 ; N Ubreve ; G 291
U 365 ; WX 487 ; N ubreve ; G 292
U 366 ; WX 603 ; N Uring ; G 293
U 367 ; WX 487 ; N uring ; G 294
U 368 ; WX 603 ; N Uhungarumlaut ; G 295
U 369 ; WX 487 ; N uhungarumlaut ; G 296
U 371 ; WX 487 ; N uogonek ; G 297
U 372 ; WX 788 ; N Wcircumflex ; G 298
U 373 ; WX 644 ; N wcircumflex ; G 299
U 374 ; WX 548 ; N Ycircumflex ; G 300
U 375 ; WX 441 ; N ycircumflex ; G 301
U 376 ; WX 548 ; N Ydieresis ; G 302
U 377 ; WX 565 ; N Zacute ; G 303
U 378 ; WX 388 ; N zacute ; G 304
U 379 ; WX 565 ; N Zdotaccent ; G 305
U 380 ; WX 388 ; N zdotaccent ; G 306
U 381 ; WX 565 ; N Zcaron ; G 307
U 382 ; WX 388 ; N zcaron ; G 308
U 383 ; WX 298 ; N longs ; G 309
U 390 ; WX 578 ; N Oopen ; G 310
U 393 ; WX 593 ; N Dbar ; G 311
U 406 ; WX 213 ; N Iotalatin ; G 312
U 448 ; WX 175 ; N pipe ; G 313
U 449 ; WX 345 ; N pipedbl ; G 314
U 451 ; WX 167 ; N exclamlatin ; G 315
U 452 ; WX 1158 ; N DZcaron ; G 316
U 453 ; WX 979 ; N Dzcaron ; G 317
U 454 ; WX 863 ; N dzcaron ; G 318
U 455 ; WX 903 ; N LJ ; G 319
U 456 ; WX 661 ; N Lj ; G 320
U 457 ; WX 374 ; N lj ; G 321
U 458 ; WX 1059 ; N NJ ; G 322
U 459 ; WX 793 ; N Nj ; G 323
U 460 ; WX 656 ; N nj ; G 324
U 461 ; WX 552 ; N Acaron ; G 325
U 462 ; WX 458 ; N acaron ; G 326
U 463 ; WX 213 ; N Icaron ; G 327
U 464 ; WX 257 ; N icaron ; G 328
U 465 ; WX 622 ; N Ocaron ; G 329
U 466 ; WX 479 ; N ocaron ; G 330
U 467 ; WX 603 ; N Ucaron ; G 331
U 468 ; WX 487 ; N ucaron ; G 332
U 469 ; WX 603 ; N Udieresismacron ; G 333
U 470 ; WX 487 ; N udieresismacron ; G 334
U 471 ; WX 603 ; N Udieresisacute ; G 335
U 472 ; WX 487 ; N udieresisacute ; G 336
U 473 ; WX 603 ; N Udieresiscaron ; G 337
U 474 ; WX 487 ; N udieresiscaron ; G 338
U 475 ; WX 603 ; N Udieresisgrave ; G 339
U 476 ; WX 487 ; N udieresisgrave ; G 340
U 477 ; WX 457 ; N eturned ; G 341
U 478 ; WX 552 ; N Adieresismacron ; G 342
U 479 ; WX 458 ; N adieresismacron ; G 343
U 480 ; WX 552 ; N Adotmacron ; G 344
U 481 ; WX 458 ; N adotmacron ; G 345
U 482 ; WX 850 ; N AEmacron ; G 346
U 483 ; WX 752 ; N aemacron ; G 347
U 486 ; WX 616 ; N Gcaron ; G 348
U 487 ; WX 492 ; N gcaron ; G 349
U 488 ; WX 562 ; N Kcaron ; G 350
U 489 ; WX 452 ; N kcaron ; G 351
U 490 ; WX 622 ; N Oogonek ; G 352
U 491 ; WX 479 ; N oogonek ; G 353
U 492 ; WX 622 ; N Oogonekmacron ; G 354
U 493 ; WX 479 ; N oogonekmacron ; G 355
U 497 ; WX 1158 ; N DZ ; G 356
U 498 ; WX 979 ; N Dz ; G 357
U 499 ; WX 863 ; N dz ; G 358
U 500 ; WX 616 ; N Gacute ; G 359
U 501 ; WX 492 ; N gacute ; G 360
U 504 ; WX 621 ; N Ngrave ; G 361
U 505 ; WX 482 ; N ngrave ; G 362
U 506 ; WX 552 ; N Aringacute ; G 363
U 507 ; WX 458 ; N aringacute ; G 364
U 508 ; WX 850 ; N AEacute ; G 365
U 509 ; WX 752 ; N aeacute ; G 366
U 510 ; WX 616 ; N Oslashacute ; G 367
U 511 ; WX 524 ; N oslashacute ; G 368
U 512 ; WX 552 ; N Adblgrave ; G 369
U 513 ; WX 458 ; N adblgrave ; G 370
U 514 ; WX 552 ; N Ainvertedbreve ; G 371
U 515 ; WX 458 ; N ainvertedbreve ; G 372
U 516 ; WX 527 ; N Edblgrave ; G 373
U 517 ; WX 457 ; N edblgrave ; G 374
U 518 ; WX 527 ; N Einvertedbreve ; G 375
U 519 ; WX 457 ; N einvertedbreve ; G 376
U 520 ; WX 213 ; N Idblgrave ; G 377
U 521 ; WX 257 ; N idblgrave ; G 378
U 522 ; WX 213 ; N Iinvertedbreve ; G 379
U 523 ; WX 257 ; N iinvertedbreve ; G 380
U 524 ; WX 622 ; N Odblgrave ; G 381
U 525 ; WX 479 ; N odblgrave ; G 382
U 526 ; WX 622 ; N Oinvertedbreve ; G 383
U 527 ; WX 479 ; N oinvertedbreve ; G 384
U 528 ; WX 547 ; N Rdblgrave ; G 385
U 529 ; WX 318 ; N rdblgrave ; G 386
U 530 ; WX 547 ; N Rinvertedbreve ; G 387
U 531 ; WX 318 ; N rinvertedbreve ; G 388
U 532 ; WX 603 ; N Udblgrave ; G 389
U 533 ; WX 487 ; N udblgrave ; G 390
U 534 ; WX 603 ; N Uinvertedbreve ; G 391
U 535 ; WX 487 ; N uinvertedbreve ; G 392
U 536 ; WX 508 ; N Scommaaccent ; G 393
U 537 ; WX 435 ; N scommaaccent ; G 394
U 538 ; WX 519 ; N T_comma ; G 395
U 539 ; WX 300 ; N t_comma ; G 396
U 542 ; WX 623 ; N Hcaron ; G 397
U 543 ; WX 487 ; N hcaron ; G 398
U 550 ; WX 552 ; N Adotaccent ; G 399
U 551 ; WX 458 ; N adotaccent ; G 400
U 554 ; WX 622 ; N Odieresismacron ; G 401
U 555 ; WX 479 ; N odieresismacron ; G 402
U 556 ; WX 622 ; N Otildemacron ; G 403
U 557 ; WX 479 ; N otildemacron ; G 404
U 558 ; WX 622 ; N Odotaccent ; G 405
U 559 ; WX 479 ; N odotaccent ; G 406
U 560 ; WX 622 ; N Odotaccentmacron ; G 407
U 561 ; WX 479 ; N odotaccentmacron ; G 408
U 562 ; WX 548 ; N Ymacron ; G 409
U 563 ; WX 441 ; N ymacron ; G 410
U 581 ; WX 539 ; N Vturned ; G 411
U 592 ; WX 458 ; N aturned ; G 412
U 596 ; WX 458 ; N cturn ; G 413
U 601 ; WX 457 ; N schwa ; G 414
U 697 ; WX 221 ; N primemod ; G 415
U 698 ; WX 282 ; N dblprimemod ; G 416
U 700 ; WX 163 ; N apostrophemod ; G 417
U 708 ; WX 311 ; N arrowheadupmod ; G 418
U 710 ; WX 311 ; N circumflex ; G 419
U 711 ; WX 397 ; N caron ; G 420
U 712 ; WX 163 ; N verticallinemod ; G 421
U 728 ; WX 262 ; N breve ; G 422
U 729 ; WX 243 ; N dotaccent ; G 423
U 730 ; WX 670 ; N ring ; G 424
U 731 ; WX 205 ; N ogonek ; G 425
U 732 ; WX 221 ; N tilde ; G 426
U 733 ; WX 228 ; N hungarumlaut ; G 427
U 768 ; WX 345 ; N gravecomb ; G 428
U 769 ; WX 325 ; N acutecomb ; G 429
U 770 ; WX 311 ; N circumflexcomb ; G 430
U 771 ; WX 389 ; N tildecomb ; G 431
U 773 ; WX 457 ; N overlinecomb ; G 432
U 776 ; WX 320 ; N diaeresiscomb ; G 433
U 778 ; WX 390 ; N ringcomb ; G 434
U 779 ; WX 282 ; N hungarumlautcomb ; G 435
U 780 ; WX 311 ; N caroncomb ; G 436
U 782 ; WX 282 ; N dblverticallineabovecomb ; G 437
U 783 ; WX 518 ; N dblgravecomb ; G 438
U 784 ; WX 262 ; N candrabinducomb ; G 439
U 785 ; WX 259 ; N breveinvertedcomb ; G 440
U 786 ; WX 167 ; N commaturnedabovecomb ; G 441
U 787 ; WX 167 ; N commaabovecomb ; G 442
U 789 ; WX 167 ; N commaaboverightcomb ; G 443
U 803 ; WX 163 ; N dotbelowcomb ; G 444
U 804 ; WX 320 ; N dieresisbelowcomb ; G 445
U 807 ; WX 166 ; N cedillacomb ; G 446
U 833 ; WX 325 ; N acutetonecomb ; G 447
U 836 ; WX 320 ; N dialytikatonoscomb ; G 448
U 7680 ; WX 552 ; N Aringbelow ; G 449
U 7681 ; WX 458 ; N aringbelow ; G 450
U 7682 ; WX 561 ; N Bdotaccent ; G 451
U 7683 ; WX 490 ; N bdotaccent ; G 452
U 7684 ; WX 561 ; N Bdotbelow ; G 453
U 7685 ; WX 490 ; N bdotbelow ; G 454
U 7686 ; WX 561 ; N Blinebelow ; G 455
U 7687 ; WX 490 ; N blinebelow ; G 456
U 7688 ; WX 578 ; N Ccedillaacute ; G 457
U 7689 ; WX 458 ; N ccedillaacute ; G 458
U 7690 ; WX 600 ; N Ddotaccent ; G 459
U 7691 ; WX 485 ; N ddotaccent ; G 460
U 7692 ; WX 600 ; N Ddotbelow ; G 461
U 7693 ; WX 485 ; N ddotbelow ; G 462
U 7694 ; WX 600 ; N Dlinebelow ; G 463
U 7695 ; WX 485 ; N dlinebelow ; G 464
U 7696 ; WX 600 ; N Dcedilla ; G 465
U 7697 ; WX 485 ; N dcedilla ; G 466
U 7698 ; WX 600 ; N Dcircumflexbelow ; G 467
U 7699 ; WX 485 ; N dcircumflexbelow ; G 468
U 7700 ; WX 527 ; N Emacrongrave ; G 469
U 7701 ; WX 457 ; N emacrongrave ; G 470
U 7702 ; WX 527 ; N Emacronacute ; G 471
U 7703 ; WX 457 ; N emacronacute ; G 472
U 7704 ; WX 527 ; N Ecircumflexbelow ; G 473
U 7705 ; WX 457 ; N ecircumflexbelow ; G 474
U 7706 ; WX 527 ; N Etildebelow ; G 475
U 7707 ; WX 457 ; N etildebelow ; G 476
U 7708 ; WX 519 ; N Ecedillabreve ; G 477
U 7709 ; WX 452 ; N ecedillabreve ; G 478
U 7710 ; WX 508 ; N Fdotaccent ; G 479
U 7711 ; WX 289 ; N fdotaccent ; G 480
U 7712 ; WX 616 ; N Gmacron ; G 481
U 7713 ; WX 492 ; N gmacron ; G 482
U 7714 ; WX 623 ; N Hdotaccent ; G 483
U 7715 ; WX 487 ; N hdotaccent ; G 484
U 7716 ; WX 623 ; N Hdotbelow ; G 485
U 7717 ; WX 487 ; N hdotbelow ; G 486
U 7718 ; WX 623 ; N Hdieresis ; G 487
U 7719 ; WX 487 ; N hdieresis ; G 488
U 7720 ; WX 623 ; N Hcedilla ; G 489
U 7721 ; WX 487 ; N hcedilla ; G 490
U 7722 ; WX 623 ; N Hbrevebelow ; G 491
U 7723 ; WX 487 ; N hbrevebelow ; G 492
U 7724 ; WX 213 ; N Itildebelow ; G 493
U 7725 ; WX 212 ; N itildebelow ; G 494
U 7726 ; WX 213 ; N Idieresisacute ; G 495
U 7727 ; WX 257 ; N idieresisacute ; G 496
U 7728 ; WX 562 ; N Kacute ; G 497
U 7729 ; WX 452 ; N kacute ; G 498
U 7730 ; WX 562 ; N Kdotbelow ; G 499
U 7731 ; WX 452 ; N kdotbelow ; G 500
U 7732 ; WX 562 ; N Klinebelow ; G 501
U 7733 ; WX 452 ; N klinebelow ; G 502
U 7734 ; WX 497 ; N Ldotbelow ; G 503
U 7735 ; WX 220 ; N ldotbelow ; G 504
U 7736 ; WX 497 ; N Ldotbelowmacron ; G 505
U 7737 ; WX 220 ; N ldotbelowmacron ; G 506
U 7738 ; WX 497 ; N Llinebelow ; G 507
U 7739 ; WX 220 ; N llinebelow ; G 508
U 7740 ; WX 497 ; N Lcircumflexbelow ; G 509
U 7741 ; WX 220 ; N lcircumflexbelow ; G 510
U 7742 ; WX 722 ; N Macute ; G 511
U 7743 ; WX 779 ; N macute ; G 512
U 7744 ; WX 722 ; N Mdotaccent ; G 513
U 7745 ; WX 779 ; N mdotaccent ; G 514
U 7746 ; WX 722 ; N Mdotbelow ; G 515
U 7747 ; WX 779 ; N mdotbelow ; G 516
U 7748 ; WX 621 ; N Ndotaccent ; G 517
U 7749 ; WX 482 ; N ndotaccent ; G 518
U 7750 ; WX 621 ; N Ndotbelow ; G 519
U 7751 ; WX 482 ; N ndotbelow ; G 520
U 7752 ; WX 621 ; N Nlinebelow ; G 521
U 7753 ; WX 482 ; N nlinebelow ; G 522
U 7754 ; WX 621 ; N Ncircumflexbelow ; G 523
U 7755 ; WX 482 ; N ncircumflexbelow ; G 524
U 7756 ; WX 622 ; N Otildeacute ; G 525
U 7757 ; WX 479 ; N otildeacute ; G 526
U 7758 ; WX 622 ; N Otildedieresis ; G 527
U 7759 ; WX 479 ; N otildedieresis ; G 528
U 7760 ; WX 622 ; N Omacrongrave ; G 529
U 7761 ; WX 479 ; N omacrongrave ; G 530
U 7762 ; WX 622 ; N Omacronacute ; G 531
U 7763 ; WX 479 ; N omacronacute ; G 532
U 7764 ; WX 562 ; N Pacute ; G 533
U 7765 ; WX 502 ; N pacute ; G 534
U 7766 ; WX 562 ; N Pdotaccent ; G 535
U 7767 ; WX 502 ; N pdotaccent ; G 536
U 7768 ; WX 547 ; N Rdotaccent ; G 537
U 7769 ; WX 318 ; N rdotaccent ; G 538
U 7770 ; WX 547 ; N Rdotbelow ; G 539
U 7771 ; WX 318 ; N rdotbelow ; G 540
U 7772 ; WX 547 ; N Rdotbelowmacron ; G 541
U 7773 ; WX 318 ; N rdotbelowmacron ; G 542
U 7774 ; WX 547 ; N Rlinebelow ; G 543
U 7775 ; WX 318 ; N rlinebelow ; G 544
U 7776 ; WX 508 ; N Sdotaccent ; G 545
U 7777 ; WX 435 ; N sdotaccent ; G 546
U 7778 ; WX 508 ; N Sdotbelow ; G 547
U 7779 ; WX 435 ; N sdotbelow ; G 548
U 7780 ; WX 508 ; N Sacutedotaccent ; G 549
U 7781 ; WX 435 ; N sacutedotaccent ; G 550
U 7782 ; WX 508 ; N Scarondotaccent ; G 551
U 7783 ; WX 435 ; N scarondotaccent ; G 552
U 7784 ; WX 508 ; N Sdotbelowdotaccent ; G 553
U 7785 ; WX 435 ; N sdotbelowdotaccent ; G 554
U 7786 ; WX 519 ; N Tdotaccent ; G 555
U 7787 ; WX 300 ; N tdotaccent ; G 556
U 7788 ; WX 519 ; N Tdotbelow ; G 557
U 7789 ; WX 300 ; N tdotbelow ; G 558
U 7790 ; WX 519 ; N Tlinebelow ; G 559
U 7791 ; WX 300 ; N tlinebelow ; G 560
U 7792 ; WX 519 ; N Tcircumflexbelow ; G 561
U 7793 ; WX 300 ; N tcircumflexbelow ; G 562
U 7794 ; WX 603 ; N Udieresisbelow ; G 563
U 7795 ; WX 487 ; N udieresisbelow ; G 564
U 7796 ; WX 603 ; N Utildebelow ; G 565
U 7797 ; WX 487 ; N utildebelow ; G 566
U 7798 ; WX 603 ; N Ucircumflexbelow ; G 567
U 7799 ; WX 487 ; N ucircumflexbelow ; G 568
U 7800 ; WX 603 ; N Utildeacute ; G 569
U 7801 ; WX 487 ; N utildeacute ; G 570
U 7802 ; WX 603 ; N Umacrondieresis ; G 571
U 7803 ; WX 487 ; N umacrondieresis ; G 572
U 7804 ; WX 539 ; N Vtilde ; G 573
U 7805 ; WX 440 ; N vtilde ; G 574
U 7806 ; WX 539 ; N Vdotbelow ; G 575
U 7807 ; WX 440 ; N vdotbelow ; G 576
U 7808 ; WX 788 ; N Wgrave ; G 577
U 7809 ; WX 644 ; N wgrave ; G 578
U 7810 ; WX 788 ; N Wacute ; G 579
U 7811 ; WX 644 ; N wacute ; G 580
U 7812 ; WX 788 ; N Wdieresis ; G 581
U 7813 ; WX 644 ; N wdieresis ; G 582
U 7814 ; WX 788 ; N Wdotaccent ; G 583
U 7815 ; WX 644 ; N wdotaccent ; G 584
U 7816 ; WX 788 ; N Wdotbelow ; G 585
U 7817 ; WX 644 ; N wdotbelow ; G 586
U 7818 ; WX 540 ; N Xdotaccent ; G 587
U 7819 ; WX 439 ; N xdotaccent ; G 588
U 7820 ; WX 540 ; N Xdieresis ; G 589
U 7821 ; WX 439 ; N xdieresis ; G 590
U 7822 ; WX 548 ; N Ydotaccent ; G 591
U 7823 ; WX 441 ; N ydotaccent ; G 592
U 7824 ; WX 565 ; N Zcircumflex ; G 593
U 7825 ; WX 388 ; N zcircumflex ; G 594
U 7826 ; WX 565 ; N Zdotbelow ; G 595
U 7827 ; WX 388 ; N zdotbelow ; G 596
U 7828 ; WX 565 ; N Zlinebelow ; G 597
U 7829 ; WX 388 ; N zlinebelow ; G 598
U 7830 ; WX 487 ; N hlinebelow ; G 599
U 7831 ; WX 300 ; N tdieresis ; G 600
U 7832 ; WX 644 ; N wring ; G 601
U 7833 ; WX 441 ; N yring ; G 602
U 7835 ; WX 298 ; N slongdotaccent ; G 603
U 7838 ; WX 860 ; N Ssharp ; G 604
U 7840 ; WX 552 ; N Adotbelow ; G 605
U 7841 ; WX 458 ; N adotbelow ; G 606
U 7844 ; WX 552 ; N Acircumflexacute ; G 607
U 7845 ; WX 458 ; N acircumflexacute ; G 608
U 7846 ; WX 552 ; N Acircumflexgrave ; G 609
U 7847 ; WX 458 ; N acircumflexgrave ; G 610
U 7850 ; WX 552 ; N Acircumflextilde ; G 611
U 7851 ; WX 458 ; N acircumflextilde ; G 612
U 7852 ; WX 552 ; N Acircumflexdotbelow ; G 613
U 7853 ; WX 458 ; N acircumflexdotbelow ; G 614
U 7854 ; WX 552 ; N Abreveacute ; G 615
U 7855 ; WX 458 ; N abreveacute ; G 616
U 7856 ; WX 552 ; N Abrevegrave ; G 617
U 7857 ; WX 458 ; N abrevegrave ; G 618
U 7860 ; WX 552 ; N Abrevetilde ; G 619
U 7861 ; WX 458 ; N abrevetilde ; G 620
U 7862 ; WX 552 ; N Abrevedotbelow ; G 621
U 7863 ; WX 458 ; N abrevedotbelow ; G 622
U 7864 ; WX 527 ; N Edotbelow ; G 623
U 7865 ; WX 457 ; N edotbelow ; G 624
U 7868 ; WX 527 ; N Etilde ; G 625
U 7869 ; WX 457 ; N etilde ; G 626
U 7870 ; WX 527 ; N Ecircumflexacute ; G 627
U 7871 ; WX 457 ; N ecircumflexacute ; G 628
U 7872 ; WX 527 ; N Ecircumflexgrave ; G 629
U 7873 ; WX 457 ; N ecircumflexgrave ; G 630
U 7876 ; WX 527 ; N Ecircumflextilde ; G 631
U 7877 ; WX 457 ; N ecircumflextilde ; G 632
U 7878 ; WX 527 ; N Ecircumflexdotbelow ; G 633
U 7879 ; WX 457 ; N ecircumflexdotbelow ; G 634
U 7882 ; WX 213 ; N Idotbelow ; G 635
U 7883 ; WX 212 ; N idotbelow ; G 636
U 7884 ; WX 622 ; N Odotbelow ; G 637
U 7885 ; WX 479 ; N odotbelow ; G 638
U 7888 ; WX 622 ; N Ocircumflexacute ; G 639
U 7889 ; WX 479 ; N ocircumflexacute ; G 640
U 7890 ; WX 622 ; N Ocircumflexgrave ; G 641
U 7891 ; WX 479 ; N ocircumflexgrave ; G 642
U 7894 ; WX 622 ; N Ocircumflextilde ; G 643
U 7895 ; WX 479 ; N ocircumflextilde ; G 644
U 7896 ; WX 622 ; N Ocircumflexdotbelow ; G 645
U 7897 ; WX 479 ; N ocircumflexdotbelow ; G 646
U 7908 ; WX 603 ; N Udotbelow ; G 647
U 7909 ; WX 487 ; N udotbelow ; G 648
U 7922 ; WX 548 ; N Ygrave ; G 649
U 7923 ; WX 441 ; N ygrave ; G 650
U 7924 ; WX 548 ; N Ydotbelow ; G 651
U 7925 ; WX 441 ; N ydotbelow ; G 652
U 7928 ; WX 548 ; N Ytilde ; G 653
U 7929 ; WX 441 ; N ytilde ; G 654
U 8208 ; WX 416 ; N hyphentwo ; G 655
U 8209 ; WX 250 ; N hyphennobreak ; G 656
U 8210 ; WX 552 ; N figuredash ; G 657
U 8211 ; WX 500 ; N endash ; G 658
U 8212 ; WX 1000 ; N emdash ; G 659
U 8213 ; WX 550 ; N horizontalbar ; G 660
U 8214 ; WX 345 ; N dblverticalbar ; G 661
U 8216 ; WX 163 ; N quoteleft ; G 662
U 8217 ; WX 163 ; N quoteright ; G 663
U 8218 ; WX 217 ; N quotesinglbase ; G 664
U 8219 ; WX 163 ; N quotereversed ; G 665
U 8220 ; WX 296 ; N quotedblleft ; G 666
U 8221 ; WX 282 ; N quotedblright ; G 667
U 8222 ; WX 282 ; N quotedblbase ; G 668
U 8223 ; WX 296 ; N uni201F ; G 669
U 8224 ; WX 410 ; N dagger ; G 670
U 8225 ; WX 410 ; N daggerdbl ; G 671
U 8226 ; WX 248 ; N bullet ; G 672
U 8228 ; WX 167 ; N onedotenleader ; G 673
U 8229 ; WX 331 ; N twodotenleader ; G 674
U 8230 ; WX 494 ; N ellipsis ; G 675
U 8234 ; WX 0 ; N lre ; G 676
U 8239 ; WX 232 ; N uni202F ; G 677
U 8240 ; WX 797 ; N perthousand ; G 678
U 8242 ; WX 163 ; N prime ; G 679
U 8243 ; WX 326 ; N primedbl ; G 680
U 8244 ; WX 489 ; N primetriple ; G 681
U 8245 ; WX 345 ; N primereverse ; G 682
U 8246 ; WX 690 ; N primedblrev ; G 683
U 8247 ; WX 1036 ; N primetriplerev ; G 684
U 8249 ; WX 502 ; N guilsinglleft ; G 685
U 8250 ; WX 502 ; N guilsinglright ; G 686
U 8251 ; WX 542 ; N referencemark ; G 687
U 8252 ; WX 330 ; N exclamdbl ; G 688
U 8253 ; WX 433 ; N interrobang ; G 689
U 8254 ; WX 457 ; N overline ; G 690
U 8260 ; WX 553 ; N fraction ; G 691
U 8263 ; WX 785 ; N questiondbl ; G 692
U 8264 ; WX 590 ; N questionexclam ; G 693
U 8265 ; WX 589 ; N exclamquestion ; G 694
U 8279 ; WX 656 ; N quotequad ; G 695
U 8364 ; WX 671 ; N Euro ; G 696
U 8482 ; WX 442 ; N trademark ; G 697
U 8722 ; WX 447 ; N minus ; G 698
U 8723 ; WX 447 ; N minusplus ; G 699
U 8725 ; WX 490 ; N slashmath ; G 700
U 8726 ; WX 492 ; N backslashmath ; G 701
U 8727 ; WX 338 ; N asteriskmath ; G 702
U 8728 ; WX 390 ; N ringoperator ; G 703
U 8739 ; WX 175 ; N divides ; G 704
U 8741 ; WX 340 ; N parallel ; G 705
U 57873 ; WX 482 ; N ndieresis ; G 706
U 61437 ; WX 675 ; N versionnumber ; G 707
U 61440 ; WX 477 ; N Hpixels_perem ; G 708
U 61441 ; WX 477 ; N Vpixels_perem ; G 709
U 64256 ; WX 480 ; N ff ; G 710
U 64257 ; WX 452 ; N fi ; G 711
U 64258 ; WX 459 ; N fl ; G 712
U 64259 ; WX 639 ; N ffi ; G 713
U 64260 ; WX 639 ; N ffl ; G 714
EndCharMetrics
EndFontMetrics
