StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010-2011, Nathan Willis (nwillis@glyphography.com), with Reserved Font Name "News Cycle."
FontName News Cycle
FontSubfamily Regular
UniqueID FontForge : News Cycle : 13-04-2015
FullName News Cycle
Version Version 0.5.1
PostScriptName NewsCycle
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1257
Descender -388
FontBBox -261 -388 1491 1226
StartCharMetrics 1566
U 13 ; WX 1000 ; N CR ; G 2
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 163 ; N exclam ; G 4
U 34 ; WX 282 ; N quotedbl ; G 5
U 35 ; WX 648 ; N numbersign ; G 6
U 36 ; WX 586 ; N dollar ; G 7
U 37 ; WX 525 ; N percent ; G 8
U 38 ; WX 687 ; N ampersand ; G 9
U 39 ; WX 163 ; N quotesingle ; G 10
U 40 ; WX 267 ; N parenleft ; G 11
U 41 ; WX 267 ; N parenright ; G 12
U 42 ; WX 336 ; N asterisk ; G 13
U 43 ; WX 444 ; N plus ; G 14
U 44 ; WX 163 ; N comma ; G 15
U 45 ; WX 250 ; N hyphen ; G 16
U 46 ; WX 163 ; N period ; G 17
U 47 ; WX 490 ; N slash ; G 18
U 48 ; WX 554 ; N zero ; G 19
U 49 ; WX 433 ; N one ; G 20
U 50 ; WX 576 ; N two ; G 21
U 51 ; WX 572 ; N three ; G 22
U 52 ; WX 622 ; N four ; G 23
U 53 ; WX 512 ; N five ; G 24
U 54 ; WX 568 ; N six ; G 25
U 55 ; WX 479 ; N seven ; G 26
U 56 ; WX 588 ; N eight ; G 27
U 57 ; WX 568 ; N nine ; G 28
U 58 ; WX 163 ; N colon ; G 29
U 59 ; WX 163 ; N semicolon ; G 30
U 60 ; WX 497 ; N less ; G 31
U 61 ; WX 456 ; N equal ; G 32
U 62 ; WX 497 ; N greater ; G 33
U 63 ; WX 421 ; N question ; G 34
U 64 ; WX 786 ; N at ; G 35
U 65 ; WX 552 ; N A ; G 36
U 66 ; WX 553 ; N B ; G 37
U 67 ; WX 573 ; N C ; G 38
U 68 ; WX 593 ; N D ; G 39
U 69 ; WX 519 ; N E ; G 40
U 70 ; WX 500 ; N F ; G 41
U 71 ; WX 608 ; N G ; G 42
U 72 ; WX 612 ; N H ; G 43
U 73 ; WX 204 ; N I ; G 44
U 74 ; WX 438 ; N J ; G 45
U 75 ; WX 557 ; N K ; G 46
U 76 ; WX 479 ; N L ; G 47
U 77 ; WX 711 ; N M ; G 48
U 78 ; WX 611 ; N N ; G 49
U 79 ; WX 617 ; N O ; G 50
U 80 ; WX 555 ; N P ; G 51
U 81 ; WX 617 ; N Q ; G 52
U 82 ; WX 534 ; N R ; G 53
U 83 ; WX 504 ; N S ; G 54
U 84 ; WX 519 ; N T ; G 55
U 85 ; WX 592 ; N U ; G 56
U 86 ; WX 539 ; N V ; G 57
U 87 ; WX 788 ; N W ; G 58
U 88 ; WX 529 ; N X ; G 59
U 89 ; WX 548 ; N Y ; G 60
U 90 ; WX 558 ; N Z ; G 61
U 91 ; WX 296 ; N bracketleft ; G 62
U 92 ; WX 490 ; N backslash ; G 63
U 93 ; WX 296 ; N bracketright ; G 64
U 94 ; WX 305 ; N asciicircum ; G 65
U 95 ; WX 543 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 453 ; N a ; G 68
U 98 ; WX 485 ; N b ; G 69
U 99 ; WX 452 ; N c ; G 70
U 100 ; WX 480 ; N d ; G 71
U 101 ; WX 452 ; N e ; G 72
U 102 ; WX 278 ; N f ; G 73
U 103 ; WX 491 ; N g ; G 74
U 104 ; WX 478 ; N h ; G 75
U 105 ; WX 204 ; N i ; G 76
U 106 ; WX 177 ; N j ; G 77
U 107 ; WX 445 ; N k ; G 78
U 108 ; WX 204 ; N l ; G 79
U 109 ; WX 770 ; N m ; G 80
U 110 ; WX 474 ; N n ; G 81
U 111 ; WX 475 ; N o ; G 82
U 112 ; WX 496 ; N p ; G 83
U 113 ; WX 486 ; N q ; G 84
U 114 ; WX 312 ; N r ; G 85
U 115 ; WX 429 ; N s ; G 86
U 116 ; WX 296 ; N t ; G 87
U 117 ; WX 478 ; N u ; G 88
U 118 ; WX 440 ; N v ; G 89
U 119 ; WX 643 ; N w ; G 90
U 120 ; WX 425 ; N x ; G 91
U 121 ; WX 442 ; N y ; G 92
U 122 ; WX 380 ; N z ; G 93
U 123 ; WX 377 ; N braceleft ; G 94
U 124 ; WX 170 ; N bar ; G 95
U 125 ; WX 377 ; N braceright ; G 96
U 126 ; WX 385 ; N asciitilde ; G 97
U 160 ; WX 250 ; N uni00A0 ; G 98
U 161 ; WX 163 ; N exclamdown ; G 99
U 162 ; WX 474 ; N cent ; G 100
U 163 ; WX 500 ; N sterling ; G 101
U 164 ; WX 377 ; N currency ; G 102
U 165 ; WX 548 ; N yen ; G 103
U 166 ; WX 170 ; N brokenbar ; G 104
U 167 ; WX 429 ; N section ; G 105
U 168 ; WX 319 ; N dieresis ; G 106
U 169 ; WX 532 ; N copyright ; G 107
U 170 ; WX 258 ; N ordfeminine ; G 108
U 171 ; WX 369 ; N guillemotleft ; G 109
U 172 ; WX 543 ; N logicalnot ; G 110
U 173 ; WX 543 ; N uni00AD ; G 111
U 174 ; WX 533 ; N registered ; G 112
U 175 ; WX 345 ; N macron ; G 113
U 176 ; WX 322 ; N degree ; G 114
U 177 ; WX 444 ; N plusminus ; G 115
U 178 ; WX 249 ; N two.superior ; G 116
U 179 ; WX 250 ; N three.superior ; G 117
U 180 ; WX 333 ; N acute ; G 118
U 181 ; WX 478 ; N micro ; G 119
U 182 ; WX 544 ; N paragraph ; G 120
U 183 ; WX 163 ; N periodcentered ; G 121
U 184 ; WX 171 ; N cedilla ; G 122
U 185 ; WX 204 ; N one.superior ; G 123
U 186 ; WX 268 ; N ordmasculine ; G 124
U 187 ; WX 369 ; N guillemotright ; G 125
U 188 ; WX 556 ; N onequarter ; G 126
U 189 ; WX 578 ; N onehalf ; G 127
U 190 ; WX 592 ; N threequarters ; G 128
U 191 ; WX 421 ; N questiondown ; G 129
U 192 ; WX 552 ; N Agrave ; G 130
U 193 ; WX 552 ; N Aacute ; G 131
U 194 ; WX 552 ; N Acircumflex ; G 132
U 195 ; WX 552 ; N Atilde ; G 133
U 196 ; WX 552 ; N Adieresis ; G 134
U 197 ; WX 552 ; N Aring ; G 135
U 198 ; WX 781 ; N AE ; G 136
U 199 ; WX 573 ; N Ccedilla ; G 137
U 200 ; WX 519 ; N Egrave ; G 138
U 201 ; WX 519 ; N Eacute ; G 139
U 202 ; WX 519 ; N Ecircumflex ; G 140
U 203 ; WX 519 ; N Edieresis ; G 141
U 204 ; WX 204 ; N Igrave ; G 142
U 205 ; WX 204 ; N Iacute ; G 143
U 206 ; WX 204 ; N Icircumflex ; G 144
U 207 ; WX 204 ; N Idieresis ; G 145
U 208 ; WX 598 ; N Eth ; G 146
U 209 ; WX 611 ; N Ntilde ; G 147
U 210 ; WX 617 ; N Ograve ; G 148
U 211 ; WX 617 ; N Oacute ; G 149
U 212 ; WX 617 ; N Ocircumflex ; G 150
U 213 ; WX 617 ; N Otilde ; G 151
U 214 ; WX 617 ; N Odieresis ; G 152
U 215 ; WX 438 ; N multiply ; G 153
U 216 ; WX 621 ; N Oslash ; G 154
U 217 ; WX 592 ; N Ugrave ; G 155
U 218 ; WX 592 ; N Uacute ; G 156
U 219 ; WX 592 ; N Ucircumflex ; G 157
U 220 ; WX 592 ; N Udieresis ; G 158
U 221 ; WX 548 ; N Yacute ; G 159
U 222 ; WX 604 ; N Thorn ; G 160
U 223 ; WX 560 ; N germandbls ; G 161
U 224 ; WX 453 ; N agrave ; G 162
U 225 ; WX 453 ; N aacute ; G 163
U 226 ; WX 453 ; N acircumflex ; G 164
U 227 ; WX 453 ; N atilde ; G 165
U 228 ; WX 453 ; N adieresis ; G 166
U 229 ; WX 453 ; N aring ; G 167
U 230 ; WX 746 ; N ae ; G 168
U 231 ; WX 452 ; N ccedilla ; G 169
U 232 ; WX 452 ; N egrave ; G 170
U 233 ; WX 452 ; N eacute ; G 171
U 234 ; WX 452 ; N ecircumflex ; G 172
U 235 ; WX 452 ; N edieresis ; G 173
U 236 ; WX 204 ; N igrave ; G 174
U 237 ; WX 204 ; N iacute ; G 175
U 238 ; WX 204 ; N icircumflex ; G 176
U 239 ; WX 204 ; N idieresis ; G 177
U 240 ; WX 479 ; N eth ; G 178
U 241 ; WX 474 ; N ntilde ; G 179
U 242 ; WX 475 ; N ograve ; G 180
U 243 ; WX 475 ; N oacute ; G 181
U 244 ; WX 475 ; N ocircumflex ; G 182
U 245 ; WX 475 ; N otilde ; G 183
U 246 ; WX 475 ; N odieresis ; G 184
U 247 ; WX 441 ; N divide ; G 185
U 248 ; WX 475 ; N oslash ; G 186
U 249 ; WX 478 ; N ugrave ; G 187
U 250 ; WX 478 ; N uacute ; G 188
U 251 ; WX 478 ; N ucircumflex ; G 189
U 252 ; WX 478 ; N udieresis ; G 190
U 253 ; WX 442 ; N yacute ; G 191
U 254 ; WX 496 ; N thorn ; G 192
U 255 ; WX 442 ; N ydieresis ; G 193
U 256 ; WX 552 ; N Amacron ; G 194
U 257 ; WX 453 ; N amacron ; G 195
U 258 ; WX 552 ; N Abreve ; G 196
U 259 ; WX 453 ; N abreve ; G 197
U 260 ; WX 552 ; N Aogonek ; G 198
U 261 ; WX 453 ; N aogonek ; G 199
U 262 ; WX 573 ; N Cacute ; G 200
U 263 ; WX 452 ; N cacute ; G 201
U 264 ; WX 573 ; N Ccircumflex ; G 202
U 265 ; WX 452 ; N ccircumflex ; G 203
U 266 ; WX 573 ; N Cdotaccent ; G 204
U 267 ; WX 452 ; N cdotaccent ; G 205
U 268 ; WX 573 ; N Ccaron ; G 206
U 269 ; WX 452 ; N ccaron ; G 207
U 270 ; WX 593 ; N Dcaron ; G 208
U 271 ; WX 657 ; N dcaron ; G 209
U 272 ; WX 598 ; N Dcroat ; G 210
U 273 ; WX 480 ; N dmacron ; G 211
U 274 ; WX 519 ; N Emacron ; G 212
U 275 ; WX 452 ; N emacron ; G 213
U 276 ; WX 519 ; N Ebreve ; G 214
U 277 ; WX 452 ; N ebreve ; G 215
U 278 ; WX 519 ; N Edotaccent ; G 216
U 279 ; WX 452 ; N edotaccent ; G 217
U 280 ; WX 519 ; N Eogonek ; G 218
U 281 ; WX 452 ; N eogonek ; G 219
U 282 ; WX 519 ; N Ecaron ; G 220
U 283 ; WX 452 ; N ecaron ; G 221
U 284 ; WX 608 ; N Gcircumflex ; G 222
U 285 ; WX 491 ; N gcircumflex ; G 223
U 286 ; WX 608 ; N Gbreve ; G 224
U 287 ; WX 491 ; N gbreve ; G 225
U 288 ; WX 608 ; N Gdotaccent ; G 226
U 289 ; WX 491 ; N gdotaccent ; G 227
U 290 ; WX 608 ; N Gcommaaccent ; G 228
U 291 ; WX 491 ; N gcommaaccent ; G 229
U 292 ; WX 612 ; N Hcircumflex ; G 230
U 293 ; WX 478 ; N hcircumflex ; G 231
U 294 ; WX 612 ; N Hbar ; G 232
U 295 ; WX 478 ; N hbar ; G 233
U 296 ; WX 204 ; N Itilde ; G 234
U 297 ; WX 204 ; N itilde ; G 235
U 298 ; WX 204 ; N Imacron ; G 236
U 299 ; WX 204 ; N imacron ; G 237
U 300 ; WX 204 ; N Ibreve ; G 238
U 301 ; WX 204 ; N ibreve ; G 239
U 302 ; WX 204 ; N Iogonek ; G 240
U 303 ; WX 204 ; N iogonek ; G 241
U 304 ; WX 204 ; N Idot ; G 242
U 305 ; WX 204 ; N dotlessi ; G 243
U 306 ; WX 642 ; N IJ ; G 244
U 307 ; WX 358 ; N ij ; G 245
U 308 ; WX 438 ; N Jcircumflex ; G 246
U 309 ; WX 177 ; N jcircumflex ; G 247
U 310 ; WX 557 ; N Kcommaaccent ; G 248
U 311 ; WX 445 ; N kcommaaccent ; G 249
U 312 ; WX 406 ; N kgreenlandic ; G 250
U 313 ; WX 479 ; N Lacute ; G 251
U 314 ; WX 204 ; N lacute ; G 252
U 315 ; WX 479 ; N Lcommaaccent ; G 253
U 316 ; WX 204 ; N lcommaaccent ; G 254
U 317 ; WX 479 ; N Lcaron ; G 255
U 318 ; WX 303 ; N lcaron ; G 256
U 319 ; WX 479 ; N Ldot ; G 257
U 320 ; WX 344 ; N ldot ; G 258
U 321 ; WX 479 ; N Lslash ; G 259
U 322 ; WX 320 ; N lslash ; G 260
U 323 ; WX 611 ; N Nacute ; G 261
U 324 ; WX 474 ; N nacute ; G 262
U 325 ; WX 611 ; N Ncommaaccent ; G 263
U 326 ; WX 474 ; N ncommaaccent ; G 264
U 327 ; WX 611 ; N Ncaron ; G 265
U 328 ; WX 474 ; N ncaron ; G 266
U 329 ; WX 550 ; N napostrophe ; G 267
U 330 ; WX 611 ; N Eng ; G 268
U 331 ; WX 474 ; N eng ; G 269
U 332 ; WX 617 ; N Omacron ; G 270
U 333 ; WX 475 ; N omacron ; G 271
U 334 ; WX 617 ; N Obreve ; G 272
U 335 ; WX 475 ; N obreve ; G 273
U 336 ; WX 617 ; N Ohungarumlaut ; G 274
U 337 ; WX 475 ; N ohungarumlaut ; G 275
U 338 ; WX 839 ; N OE ; G 276
U 339 ; WX 789 ; N oe ; G 277
U 340 ; WX 534 ; N Racute ; G 278
U 341 ; WX 312 ; N racute ; G 279
U 342 ; WX 534 ; N Rcommaaccent ; G 280
U 343 ; WX 312 ; N rcommaaccent ; G 281
U 344 ; WX 534 ; N Rcaron ; G 282
U 345 ; WX 312 ; N rcaron ; G 283
U 346 ; WX 504 ; N Sacute ; G 284
U 347 ; WX 429 ; N sacute ; G 285
U 348 ; WX 504 ; N Scircumflex ; G 286
U 349 ; WX 429 ; N scircumflex ; G 287
U 350 ; WX 504 ; N Scedilla ; G 288
U 351 ; WX 429 ; N scedilla ; G 289
U 352 ; WX 504 ; N Scaron ; G 290
U 353 ; WX 429 ; N scaron ; G 291
U 354 ; WX 519 ; N Tcommaaccent ; G 292
U 355 ; WX 296 ; N tcommaaccent ; G 293
U 356 ; WX 519 ; N Tcaron ; G 294
U 357 ; WX 413 ; N tcaron ; G 295
U 358 ; WX 519 ; N Tbar ; G 296
U 359 ; WX 296 ; N tbar ; G 297
U 360 ; WX 592 ; N Utilde ; G 298
U 361 ; WX 478 ; N utilde ; G 299
U 362 ; WX 592 ; N Umacron ; G 300
U 363 ; WX 478 ; N umacron ; G 301
U 364 ; WX 592 ; N Ubreve ; G 302
U 365 ; WX 478 ; N ubreve ; G 303
U 366 ; WX 592 ; N Uring ; G 304
U 367 ; WX 478 ; N uring ; G 305
U 368 ; WX 592 ; N Uhungarumlaut ; G 306
U 369 ; WX 478 ; N uhungarumlaut ; G 307
U 370 ; WX 592 ; N Uogonek ; G 308
U 371 ; WX 478 ; N uogonek ; G 309
U 372 ; WX 788 ; N Wcircumflex ; G 310
U 373 ; WX 643 ; N wcircumflex ; G 311
U 374 ; WX 548 ; N Ycircumflex ; G 312
U 375 ; WX 442 ; N ycircumflex ; G 313
U 376 ; WX 548 ; N Ydieresis ; G 314
U 377 ; WX 558 ; N Zacute ; G 315
U 378 ; WX 380 ; N zacute ; G 316
U 379 ; WX 558 ; N Zdotaccent ; G 317
U 380 ; WX 380 ; N zdotaccent ; G 318
U 381 ; WX 558 ; N Zcaron ; G 319
U 382 ; WX 380 ; N zcaron ; G 320
U 383 ; WX 301 ; N longs ; G 321
U 384 ; WX 485 ; N bstroke ; G 322
U 385 ; WX 553 ; N Bhook ; G 323
U 386 ; WX 553 ; N Btopbar ; G 324
U 387 ; WX 485 ; N btopbar ; G 325
U 388 ; WX 550 ; N Tonesix ; G 326
U 389 ; WX 494 ; N tonesix ; G 327
U 390 ; WX 573 ; N Oopen ; G 328
U 391 ; WX 573 ; N Chook ; G 329
U 392 ; WX 452 ; N chook ; G 330
U 393 ; WX 598 ; N Dbar ; G 331
U 394 ; WX 593 ; N Dhook ; G 332
U 395 ; WX 593 ; N Dtopbar ; G 333
U 396 ; WX 480 ; N dtopbar ; G 334
U 397 ; WX 528 ; N deltaturned ; G 335
U 398 ; WX 519 ; N Ereversed ; G 336
U 399 ; WX 625 ; N Schwa ; G 337
U 400 ; WX 542 ; N Epsilonlatin ; G 338
U 401 ; WX 500 ; N Fhook ; G 339
U 402 ; WX 278 ; N florin ; G 340
U 403 ; WX 608 ; N Ghook ; G 341
U 404 ; WX 440 ; N Gammalatin ; G 342
U 405 ; WX 758 ; N hv ; G 343
U 406 ; WX 204 ; N Iotalatin ; G 344
U 407 ; WX 273 ; N Ibar ; G 345
U 408 ; WX 573 ; N Khook ; G 346
U 409 ; WX 445 ; N khook ; G 347
U 410 ; WX 280 ; N lbar ; G 348
U 411 ; WX 442 ; N lambdastroke ; G 349
U 412 ; WX 786 ; N mcapturn ; G 350
U 413 ; WX 611 ; N Nhook ; G 351
U 414 ; WX 474 ; N nleg ; G 352
U 415 ; WX 617 ; N Obar ; G 353
U 416 ; WX 617 ; N Ohorn ; G 354
U 417 ; WX 475 ; N ohorn ; G 355
U 418 ; WX 799 ; N OI ; G 356
U 419 ; WX 673 ; N oi ; G 357
U 420 ; WX 555 ; N Phook ; G 358
U 421 ; WX 496 ; N phook ; G 359
U 422 ; WX 534 ; N YR ; G 360
U 423 ; WX 504 ; N Tonetwo ; G 361
U 424 ; WX 429 ; N tonetwo ; G 362
U 425 ; WX 555 ; N Esh ; G 363
U 426 ; WX 324 ; N eshreversedloop ; G 364
U 427 ; WX 296 ; N tpalatalhook ; G 365
U 428 ; WX 519 ; N Thook ; G 366
U 429 ; WX 296 ; N thook ; G 367
U 430 ; WX 519 ; N Tretroflexhook ; G 368
U 431 ; WX 609 ; N Uhorn ; G 369
U 432 ; WX 478 ; N uhorn ; G 370
U 433 ; WX 662 ; N Upsilonlatin ; G 371
U 434 ; WX 548 ; N Vhook ; G 372
U 435 ; WX 548 ; N Yhook ; G 373
U 436 ; WX 442 ; N yhook ; G 374
U 437 ; WX 558 ; N Zbar ; G 375
U 438 ; WX 380 ; N zbar ; G 376
U 439 ; WX 542 ; N Ezh ; G 377
U 440 ; WX 542 ; N Ezhreversed ; G 378
U 441 ; WX 460 ; N ezhreversed ; G 379
U 442 ; WX 473 ; N ezhtail ; G 380
U 443 ; WX 576 ; N twobar ; G 381
U 444 ; WX 581 ; N Tonefive ; G 382
U 445 ; WX 427 ; N tonefive ; G 383
U 446 ; WX 421 ; N glottalstopbarinv ; G 384
U 447 ; WX 467 ; N wynn ; G 385
U 448 ; WX 170 ; N pipe ; G 386
U 449 ; WX 340 ; N pipedbl ; G 387
U 450 ; WX 329 ; N pipedblbar ; G 388
U 451 ; WX 163 ; N exclamlatin ; G 389
U 452 ; WX 1150 ; N DZcaron ; G 390
U 453 ; WX 973 ; N Dzcaron ; G 391
U 454 ; WX 861 ; N dzcaron ; G 392
U 455 ; WX 892 ; N LJ ; G 393
U 456 ; WX 655 ; N Lj ; G 394
U 457 ; WX 368 ; N lj ; G 395
U 458 ; WX 1048 ; N NJ ; G 396
U 459 ; WX 788 ; N Nj ; G 397
U 460 ; WX 650 ; N nj ; G 398
U 461 ; WX 552 ; N Acaron ; G 399
U 462 ; WX 453 ; N acaron ; G 400
U 463 ; WX 204 ; N Icaron ; G 401
U 464 ; WX 204 ; N icaron ; G 402
U 465 ; WX 617 ; N Ocaron ; G 403
U 466 ; WX 475 ; N ocaron ; G 404
U 467 ; WX 592 ; N Ucaron ; G 405
U 468 ; WX 478 ; N ucaron ; G 406
U 469 ; WX 592 ; N Udieresismacron ; G 407
U 470 ; WX 478 ; N udieresismacron ; G 408
U 471 ; WX 592 ; N Udieresisacute ; G 409
U 472 ; WX 478 ; N udieresisacute ; G 410
U 473 ; WX 592 ; N Udieresiscaron ; G 411
U 474 ; WX 478 ; N udieresiscaron ; G 412
U 475 ; WX 592 ; N Udieresisgrave ; G 413
U 476 ; WX 478 ; N udieresisgrave ; G 414
U 477 ; WX 452 ; N eturned ; G 415
U 478 ; WX 552 ; N Adieresismacron ; G 416
U 479 ; WX 453 ; N adieresismacron ; G 417
U 480 ; WX 552 ; N Adotmacron ; G 418
U 481 ; WX 453 ; N adotmacron ; G 419
U 482 ; WX 781 ; N AEmacron ; G 420
U 483 ; WX 746 ; N aemacron ; G 421
U 484 ; WX 608 ; N Gbar ; G 422
U 485 ; WX 491 ; N gbar ; G 423
U 486 ; WX 608 ; N Gcaron ; G 424
U 487 ; WX 491 ; N gcaron ; G 425
U 488 ; WX 557 ; N Kcaron ; G 426
U 489 ; WX 445 ; N kcaron ; G 427
U 490 ; WX 617 ; N Oogonek ; G 428
U 491 ; WX 475 ; N oogonek ; G 429
U 492 ; WX 617 ; N Oogonekmacron ; G 430
U 493 ; WX 475 ; N oogonekmacron ; G 431
U 494 ; WX 542 ; N Ezhcaron ; G 432
U 495 ; WX 460 ; N ezhcaron ; G 433
U 496 ; WX 177 ; N jcaron ; G 434
U 497 ; WX 1150 ; N DZ ; G 435
U 498 ; WX 973 ; N Dz ; G 436
U 499 ; WX 861 ; N dz ; G 437
U 500 ; WX 608 ; N Gacute ; G 438
U 501 ; WX 491 ; N gacute ; G 439
U 502 ; WX 878 ; N Hwair ; G 440
U 503 ; WX 527 ; N Wynn ; G 441
U 504 ; WX 611 ; N Ngrave ; G 442
U 505 ; WX 474 ; N ngrave ; G 443
U 506 ; WX 552 ; N Aringacute ; G 444
U 507 ; WX 453 ; N aringacute ; G 445
U 508 ; WX 781 ; N AEacute ; G 446
U 509 ; WX 746 ; N aeacute ; G 447
U 510 ; WX 621 ; N Oslashacute ; G 448
U 511 ; WX 475 ; N oslashacute ; G 449
U 512 ; WX 552 ; N Adblgrave ; G 450
U 513 ; WX 453 ; N adblgrave ; G 451
U 514 ; WX 552 ; N Ainvertedbreve ; G 452
U 515 ; WX 453 ; N ainvertedbreve ; G 453
U 516 ; WX 519 ; N Edblgrave ; G 454
U 517 ; WX 452 ; N edblgrave ; G 455
U 518 ; WX 519 ; N Einvertedbreve ; G 456
U 519 ; WX 452 ; N einvertedbreve ; G 457
U 520 ; WX 204 ; N Idblgrave ; G 458
U 521 ; WX 204 ; N idblgrave ; G 459
U 522 ; WX 204 ; N Iinvertedbreve ; G 460
U 523 ; WX 204 ; N iinvertedbreve ; G 461
U 524 ; WX 617 ; N Odblgrave ; G 462
U 525 ; WX 475 ; N odblgrave ; G 463
U 526 ; WX 617 ; N Oinvertedbreve ; G 464
U 527 ; WX 475 ; N oinvertedbreve ; G 465
U 528 ; WX 534 ; N Rdblgrave ; G 466
U 529 ; WX 312 ; N rdblgrave ; G 467
U 530 ; WX 534 ; N Rinvertedbreve ; G 468
U 531 ; WX 312 ; N rinvertedbreve ; G 469
U 532 ; WX 592 ; N Udblgrave ; G 470
U 533 ; WX 478 ; N udblgrave ; G 471
U 534 ; WX 592 ; N Uinvertedbreve ; G 472
U 535 ; WX 478 ; N uinvertedbreve ; G 473
U 536 ; WX 504 ; N Scommaaccent ; G 474
U 537 ; WX 429 ; N scommaaccent ; G 475
U 538 ; WX 519 ; N T_comma ; G 476
U 539 ; WX 296 ; N t_comma ; G 477
U 540 ; WX 497 ; N Yogh ; G 478
U 541 ; WX 501 ; N yogh ; G 479
U 542 ; WX 612 ; N Hcaron ; G 480
U 543 ; WX 478 ; N hcaron ; G 481
U 544 ; WX 561 ; N Nleg ; G 482
U 545 ; WX 480 ; N dcurl ; G 483
U 546 ; WX 487 ; N Ou ; G 484
U 547 ; WX 431 ; N ou ; G 485
U 548 ; WX 558 ; N Zhook ; G 486
U 549 ; WX 380 ; N zhook ; G 487
U 550 ; WX 552 ; N Adotaccent ; G 488
U 551 ; WX 453 ; N adotaccent ; G 489
U 552 ; WX 519 ; N Ecedilla ; G 490
U 553 ; WX 452 ; N ecedilla ; G 491
U 554 ; WX 617 ; N Odieresismacron ; G 492
U 555 ; WX 475 ; N odieresismacron ; G 493
U 556 ; WX 617 ; N Otildemacron ; G 494
U 557 ; WX 475 ; N otildemacron ; G 495
U 558 ; WX 617 ; N Odotaccent ; G 496
U 559 ; WX 475 ; N odotaccent ; G 497
U 560 ; WX 617 ; N Odotaccentmacron ; G 498
U 561 ; WX 475 ; N odotaccentmacron ; G 499
U 562 ; WX 548 ; N Ymacron ; G 500
U 563 ; WX 442 ; N ymacron ; G 501
U 564 ; WX 191 ; N lcurl ; G 502
U 565 ; WX 474 ; N ncurl ; G 503
U 566 ; WX 296 ; N tcurl ; G 504
U 567 ; WX 177 ; N dotlessj ; G 505
U 568 ; WX 789 ; N db ; G 506
U 569 ; WX 801 ; N qp ; G 507
U 570 ; WX 552 ; N Astroke ; G 508
U 571 ; WX 573 ; N Cstroke ; G 509
U 572 ; WX 452 ; N cstroke ; G 510
U 573 ; WX 494 ; N Lbar ; G 511
U 574 ; WX 519 ; N Tstroke ; G 512
U 575 ; WX 429 ; N sswashtail ; G 513
U 576 ; WX 380 ; N zswashtail ; G 514
U 577 ; WX 421 ; N Glottalstop ; G 515
U 578 ; WX 408 ; N glottalstop ; G 516
U 579 ; WX 553 ; N Bbar ; G 517
U 580 ; WX 592 ; N Ubar ; G 518
U 581 ; WX 539 ; N Vturned ; G 519
U 582 ; WX 519 ; N Estroke ; G 520
U 583 ; WX 452 ; N estroke ; G 521
U 584 ; WX 438 ; N Jbar ; G 522
U 585 ; WX 177 ; N jbar ; G 523
U 586 ; WX 646 ; N Qhooktail ; G 524
U 587 ; WX 486 ; N qhooktail ; G 525
U 588 ; WX 534 ; N Rbar ; G 526
U 589 ; WX 312 ; N rbar ; G 527
U 590 ; WX 548 ; N Ybar ; G 528
U 591 ; WX 442 ; N ybar ; G 529
U 592 ; WX 453 ; N aturned ; G 530
U 595 ; WX 485 ; N bhook ; G 531
U 596 ; WX 452 ; N cturn ; G 532
U 597 ; WX 452 ; N ccurl ; G 533
U 598 ; WX 480 ; N dtail ; G 534
U 599 ; WX 480 ; N dhook ; G 535
U 600 ; WX 452 ; N ereversed ; G 536
U 601 ; WX 452 ; N schwa ; G 537
U 658 ; WX 460 ; N ezh ; G 538
U 665 ; WX 489 ; N Bsmall ; G 539
U 668 ; WX 477 ; N Hsmall ; G 540
U 688 ; WX 264 ; N h.superior ; G 541
U 690 ; WX 128 ; N j.superior ; G 542
U 691 ; WX 209 ; N r.superior ; G 543
U 695 ; WX 378 ; N w.superior ; G 544
U 696 ; WX 288 ; N y.superior ; G 545
U 697 ; WX 221 ; N primemod ; G 546
U 698 ; WX 282 ; N dblprimemod ; G 547
U 700 ; WX 163 ; N apostrophemod ; G 548
U 708 ; WX 305 ; N arrowheadupmod ; G 549
U 710 ; WX 305 ; N circumflex ; G 550
U 711 ; WX 305 ; N caron ; G 551
U 712 ; WX 163 ; N verticallinemod ; G 552
U 728 ; WX 259 ; N breve ; G 553
U 729 ; WX 232 ; N dotaccent ; G 554
U 730 ; WX 232 ; N ring ; G 555
U 731 ; WX 171 ; N ogonek ; G 556
U 732 ; WX 232 ; N tilde ; G 557
U 733 ; WX 232 ; N hungarumlaut ; G 558
U 737 ; WX 130 ; N l.superior ; G 559
U 738 ; WX 257 ; N s.superior ; G 560
U 739 ; WX 281 ; N x.superior ; G 561
U 768 ; WX 333 ; N gravecomb ; G 562
U 769 ; WX 333 ; N acutecomb ; G 563
U 770 ; WX 305 ; N circumflexcomb ; G 564
U 771 ; WX 385 ; N tildecomb ; G 565
U 773 ; WX 457 ; N overlinecomb ; G 566
U 776 ; WX 319 ; N diaeresiscomb ; G 567
U 778 ; WX 322 ; N ringcomb ; G 568
U 779 ; WX 282 ; N hungarumlautcomb ; G 569
U 780 ; WX 305 ; N caroncomb ; G 570
U 782 ; WX 282 ; N dblverticallineabovecomb ; G 571
U 783 ; WX 506 ; N dblgravecomb ; G 572
U 784 ; WX 259 ; N candrabinducomb ; G 573
U 785 ; WX 259 ; N breveinvertedcomb ; G 574
U 786 ; WX 163 ; N commaturnedabovecomb ; G 575
U 787 ; WX 163 ; N commaabovecomb ; G 576
U 788 ; WX 163 ; N commareversedabovecomb ; G 577
U 789 ; WX 163 ; N commaaboverightcomb ; G 578
U 795 ; WX 171 ; N horncomb ; G 579
U 802 ; WX 171 ; N hookretroflexbelowcomb ; G 580
U 803 ; WX 163 ; N dotbelowcomb ; G 581
U 804 ; WX 319 ; N dieresisbelowcomb ; G 582
U 807 ; WX 171 ; N cedillacomb ; G 583
U 823 ; WX 479 ; N solidusshortoverlaycomb ; G 584
U 833 ; WX 333 ; N acutetonecomb ; G 585
U 836 ; WX 319 ; N dialytikatonoscomb ; G 586
U 837 ; WX 226 ; N ypogegrammenigreekcomb ; G 587
U 880 ; WX 486 ; N Heta ; G 588
U 881 ; WX 358 ; N heta ; G 589
U 882 ; WX 561 ; N Sampiarchaic ; G 590
U 883 ; WX 472 ; N sampiarchaic ; G 591
U 884 ; WX 163 ; N numeralsigngreek ; G 592
U 886 ; WX 611 ; N Digammapamphylian ; G 593
U 887 ; WX 470 ; N digammapamphylian ; G 594
U 891 ; WX 440 ; N sigmalunaterev ; G 595
U 892 ; WX 443 ; N sigmalunatedot ; G 596
U 893 ; WX 440 ; N sigmalunatedotrev ; G 597
U 894 ; WX 163 ; N questiongreek ; G 598
U 900 ; WX 333 ; N tonos ; G 599
U 901 ; WX 333 ; N dieresistonos ; G 600
U 902 ; WX 552 ; N Alphatonos ; G 601
U 903 ; WX 163 ; N anoteleia ; G 602
U 904 ; WX 519 ; N Epsilontonos ; G 603
U 905 ; WX 612 ; N Etatonos ; G 604
U 906 ; WX 204 ; N Iotatonos ; G 605
U 908 ; WX 617 ; N Omicrontonos ; G 606
U 910 ; WX 548 ; N Upsilontonos ; G 607
U 911 ; WX 662 ; N Omegatonos ; G 608
U 912 ; WX 226 ; N iotadieresistonos ; G 609
U 913 ; WX 552 ; N Alpha ; G 610
U 914 ; WX 553 ; N Beta ; G 611
U 915 ; WX 479 ; N Gamma ; G 612
U 916 ; WX 623 ; N increment ; G 613
U 917 ; WX 519 ; N Epsilon ; G 614
U 918 ; WX 558 ; N Zeta ; G 615
U 919 ; WX 612 ; N Eta ; G 616
U 920 ; WX 617 ; N Theta ; G 617
U 921 ; WX 204 ; N Iota ; G 618
U 922 ; WX 557 ; N Kappa ; G 619
U 923 ; WX 539 ; N Lambda ; G 620
U 924 ; WX 711 ; N Mu ; G 621
U 925 ; WX 611 ; N Nu ; G 622
U 926 ; WX 461 ; N Xi ; G 623
U 927 ; WX 617 ; N Omicron ; G 624
U 928 ; WX 605 ; N Pi ; G 625
U 929 ; WX 555 ; N Rho ; G 626
U 931 ; WX 555 ; N Sigma ; G 627
U 932 ; WX 519 ; N Tau ; G 628
U 933 ; WX 548 ; N Upsilon ; G 629
U 934 ; WX 647 ; N Phi ; G 630
U 935 ; WX 529 ; N Chi ; G 631
U 936 ; WX 565 ; N Psi ; G 632
U 937 ; WX 662 ; N Omega ; G 633
U 938 ; WX 204 ; N Iotadieresis ; G 634
U 939 ; WX 548 ; N Upsilondieresis ; G 635
U 940 ; WX 514 ; N alphatonos ; G 636
U 941 ; WX 424 ; N epsilontonos ; G 637
U 942 ; WX 474 ; N etatonos ; G 638
U 943 ; WX 226 ; N iotatonos ; G 639
U 944 ; WX 474 ; N upsilondieresistonos ; G 640
U 945 ; WX 514 ; N alpha ; G 641
U 946 ; WX 527 ; N beta ; G 642
U 947 ; WX 474 ; N gamma ; G 643
U 948 ; WX 528 ; N delta ; G 644
U 949 ; WX 424 ; N epsilon ; G 645
U 950 ; WX 404 ; N zeta ; G 646
U 951 ; WX 474 ; N eta ; G 647
U 952 ; WX 475 ; N theta ; G 648
U 953 ; WX 226 ; N iota ; G 649
U 954 ; WX 406 ; N kappa ; G 650
U 955 ; WX 442 ; N lambda ; G 651
U 956 ; WX 474 ; N mu ; G 652
U 957 ; WX 440 ; N nu ; G 653
U 958 ; WX 421 ; N xi ; G 654
U 959 ; WX 475 ; N omicron ; G 655
U 960 ; WX 483 ; N pi ; G 656
U 961 ; WX 496 ; N rho ; G 657
U 962 ; WX 451 ; N sigma.end ; G 658
U 963 ; WX 475 ; N sigma ; G 659
U 964 ; WX 384 ; N tau ; G 660
U 965 ; WX 474 ; N upsilon ; G 661
U 966 ; WX 534 ; N phi ; G 662
U 967 ; WX 425 ; N chi ; G 663
U 968 ; WX 596 ; N psi ; G 664
U 969 ; WX 662 ; N omega ; G 665
U 970 ; WX 226 ; N iotadieresis ; G 666
U 971 ; WX 474 ; N upsilondieresis ; G 667
U 972 ; WX 475 ; N omicrontonos ; G 668
U 973 ; WX 474 ; N upsilontonos ; G 669
U 974 ; WX 662 ; N omegatonos ; G 670
U 975 ; WX 557 ; N Kai ; G 671
U 976 ; WX 527 ; N beta.alt ; G 672
U 977 ; WX 475 ; N theta.alt ; G 673
U 978 ; WX 605 ; N Upsilon.alt ; G 674
U 979 ; WX 605 ; N Upsilonhooktonos ; G 675
U 980 ; WX 605 ; N Upsilonhookdiaeresis ; G 676
U 981 ; WX 534 ; N phi.alt ; G 677
U 982 ; WX 662 ; N omegapi ; G 678
U 983 ; WX 412 ; N kai ; G 679
U 984 ; WX 617 ; N Qoppa ; G 680
U 985 ; WX 534 ; N qoppa ; G 681
U 986 ; WX 597 ; N Stigma ; G 682
U 987 ; WX 461 ; N stigma ; G 683
U 988 ; WX 500 ; N Digamma ; G 684
U 989 ; WX 278 ; N digamma ; G 685
U 990 ; WX 481 ; N Koppa ; G 686
U 991 ; WX 436 ; N koppa ; G 687
U 992 ; WX 531 ; N Sampi ; G 688
U 993 ; WX 521 ; N sampi ; G 689
U 994 ; WX 722 ; N Shei ; G 690
U 995 ; WX 568 ; N shei ; G 691
U 996 ; WX 526 ; N Fei ; G 692
U 997 ; WX 403 ; N fei ; G 693
U 998 ; WX 574 ; N Khei ; G 694
U 999 ; WX 480 ; N khei ; G 695
U 1000 ; WX 521 ; N Hori ; G 696
U 1001 ; WX 463 ; N hori ; G 697
U 1002 ; WX 670 ; N Gangia ; G 698
U 1003 ; WX 510 ; N gangia ; G 699
U 1004 ; WX 585 ; N Shima ; G 700
U 1005 ; WX 475 ; N shima ; G 701
U 1006 ; WX 519 ; N Dei ; G 702
U 1007 ; WX 327 ; N dei ; G 703
U 1008 ; WX 496 ; N kappa.alt ; G 704
U 1009 ; WX 496 ; N rho1 ; G 705
U 1010 ; WX 443 ; N sigmalunate ; G 706
U 1011 ; WX 177 ; N yotgreek ; G 707
U 1012 ; WX 617 ; N Theta.alt ; G 708
U 1013 ; WX 447 ; N epsilonlunate ; G 709
U 1014 ; WX 447 ; N epsilonlunaterev ; G 710
U 1015 ; WX 555 ; N Sho ; G 711
U 1016 ; WX 496 ; N sho ; G 712
U 1017 ; WX 555 ; N Sigmalunate ; G 713
U 1018 ; WX 711 ; N San ; G 714
U 1019 ; WX 568 ; N san ; G 715
U 1020 ; WX 496 ; N rhostroke ; G 716
U 1021 ; WX 555 ; N Sigmalunaterev ; G 717
U 1022 ; WX 555 ; N Sigmalunatedot ; G 718
U 1023 ; WX 555 ; N Sigmalunatedotrev ; G 719
U 1024 ; WX 519 ; N Iegrave ; G 720
U 1025 ; WX 519 ; N Io ; G 721
U 1026 ; WX 716 ; N Dje ; G 722
U 1027 ; WX 479 ; N Gje ; G 723
U 1028 ; WX 562 ; N Ecyrillic ; G 724
U 1029 ; WX 504 ; N Dze ; G 725
U 1030 ; WX 204 ; N Icyrillic ; G 726
U 1031 ; WX 204 ; N Yicyrillic ; G 727
U 1032 ; WX 438 ; N Jecyrillic ; G 728
U 1033 ; WX 944 ; N Lje ; G 729
U 1034 ; WX 960 ; N Nje ; G 730
U 1035 ; WX 716 ; N Tshe ; G 731
U 1036 ; WX 557 ; N Kje ; G 732
U 1037 ; WX 611 ; N Iigrave ; G 733
U 1038 ; WX 472 ; N Ucyrillicbreve ; G 734
U 1039 ; WX 605 ; N Dzhe ; G 735
U 1040 ; WX 552 ; N Acyrillic ; G 736
U 1041 ; WX 553 ; N Be ; G 737
U 1042 ; WX 553 ; N Ve ; G 738
U 1043 ; WX 479 ; N Ghe ; G 739
U 1044 ; WX 676 ; N De ; G 740
U 1045 ; WX 519 ; N Ie ; G 741
U 1046 ; WX 766 ; N Zhe ; G 742
U 1047 ; WX 500 ; N Ze ; G 743
U 1048 ; WX 611 ; N Ii ; G 744
U 1049 ; WX 611 ; N Iibreve ; G 745
U 1050 ; WX 557 ; N Ka ; G 746
U 1051 ; WX 596 ; N El ; G 747
U 1052 ; WX 711 ; N Em ; G 748
U 1053 ; WX 612 ; N En ; G 749
U 1054 ; WX 617 ; N Ocyrillic ; G 750
U 1055 ; WX 612 ; N Pe ; G 751
U 1056 ; WX 555 ; N Er ; G 752
U 1057 ; WX 573 ; N Es ; G 753
U 1058 ; WX 519 ; N Te ; G 754
U 1059 ; WX 472 ; N Ucyrillic ; G 755
U 1060 ; WX 647 ; N Ef ; G 756
U 1061 ; WX 529 ; N Kha ; G 757
U 1062 ; WX 626 ; N Tse ; G 758
U 1063 ; WX 555 ; N Che ; G 759
U 1064 ; WX 842 ; N Sha ; G 760
U 1065 ; WX 860 ; N Shcha ; G 761
U 1066 ; WX 555 ; N Hard ; G 762
U 1067 ; WX 718 ; N Yeri ; G 763
U 1068 ; WX 555 ; N Soft ; G 764
U 1069 ; WX 562 ; N Ereversedcyrillic ; G 765
U 1070 ; WX 816 ; N Iu ; G 766
U 1071 ; WX 541 ; N Ya ; G 767
U 1072 ; WX 453 ; N acyrillic ; G 768
U 1073 ; WX 475 ; N be ; G 769
U 1074 ; WX 489 ; N ve ; G 770
U 1075 ; WX 430 ; N ghe ; G 771
U 1076 ; WX 480 ; N de ; G 772
U 1077 ; WX 452 ; N ie ; G 773
U 1078 ; WX 578 ; N zhe ; G 774
U 1079 ; WX 463 ; N ze ; G 775
U 1080 ; WX 470 ; N ii ; G 776
U 1081 ; WX 470 ; N iibreve ; G 777
U 1082 ; WX 425 ; N ka ; G 778
U 1083 ; WX 458 ; N el ; G 779
U 1084 ; WX 568 ; N em ; G 780
U 1085 ; WX 477 ; N en ; G 781
U 1086 ; WX 475 ; N ocyrillic ; G 782
U 1087 ; WX 477 ; N pecyrillic ; G 783
U 1088 ; WX 496 ; N er ; G 784
U 1089 ; WX 452 ; N es ; G 785
U 1090 ; WX 386 ; N te ; G 786
U 1091 ; WX 442 ; N ucyrillic ; G 787
U 1092 ; WX 717 ; N ef ; G 788
U 1093 ; WX 425 ; N kha ; G 789
U 1094 ; WX 512 ; N tse ; G 790
U 1095 ; WX 406 ; N che ; G 791
U 1096 ; WX 668 ; N sha ; G 792
U 1097 ; WX 677 ; N shcha ; G 793
U 1098 ; WX 490 ; N hard ; G 794
U 1099 ; WX 583 ; N yeri ; G 795
U 1100 ; WX 463 ; N soft ; G 796
U 1101 ; WX 447 ; N ereversedcyrillic ; G 797
U 1102 ; WX 631 ; N iu ; G 798
U 1103 ; WX 413 ; N ya ; G 799
U 1104 ; WX 452 ; N iegrave ; G 800
U 1105 ; WX 452 ; N io ; G 801
U 1106 ; WX 493 ; N dje ; G 802
U 1107 ; WX 430 ; N gje ; G 803
U 1108 ; WX 447 ; N ecyrillic ; G 804
U 1109 ; WX 429 ; N dze ; G 805
U 1110 ; WX 204 ; N icyrillic ; G 806
U 1111 ; WX 204 ; N yi ; G 807
U 1112 ; WX 177 ; N je ; G 808
U 1113 ; WX 734 ; N lje ; G 809
U 1114 ; WX 760 ; N nje ; G 810
U 1115 ; WX 493 ; N tshe ; G 811
U 1116 ; WX 425 ; N kje ; G 812
U 1117 ; WX 470 ; N iigrave ; G 813
U 1118 ; WX 442 ; N ushortcyrillic ; G 814
U 1119 ; WX 489 ; N dzhe ; G 815
U 1120 ; WX 722 ; N Omegacyrillic ; G 816
U 1121 ; WX 568 ; N omegacyrillic ; G 817
U 1122 ; WX 555 ; N Yat ; G 818
U 1123 ; WX 484 ; N yat ; G 819
U 1124 ; WX 722 ; N Eiotifiedcyrillic ; G 820
U 1125 ; WX 570 ; N eiotifiedcyrillic ; G 821
U 1126 ; WX 696 ; N Yuslittle ; G 822
U 1127 ; WX 528 ; N yuslittle ; G 823
U 1128 ; WX 828 ; N Yuslittleiotifiedcyrillic ; G 824
U 1129 ; WX 651 ; N yuslittleiotifiedcyrillic ; G 825
U 1130 ; WX 641 ; N Yusbig ; G 826
U 1131 ; WX 524 ; N yusbig ; G 827
U 1132 ; WX 849 ; N Yusbigiotifiedcyrillic ; G 828
U 1133 ; WX 628 ; N yusbigiotifiedcyrillic ; G 829
U 1134 ; WX 500 ; N Ksicyrillic ; G 830
U 1135 ; WX 465 ; N ksicyrillic ; G 831
U 1136 ; WX 712 ; N Psicyrillic ; G 832
U 1137 ; WX 522 ; N psicyrillic ; G 833
U 1138 ; WX 617 ; N Fita ; G 834
U 1139 ; WX 475 ; N fita ; G 835
U 1140 ; WX 611 ; N Izhitsa ; G 836
U 1141 ; WX 485 ; N izhitsa ; G 837
U 1142 ; WX 611 ; N Izhitsagravedbl ; G 838
U 1143 ; WX 485 ; N izhitsagravedbl ; G 839
U 1144 ; WX 947 ; N Ukcyrillic ; G 840
U 1145 ; WX 834 ; N ukcyrillic ; G 841
U 1146 ; WX 861 ; N Omegaround ; G 842
U 1147 ; WX 659 ; N omegaround ; G 843
U 1148 ; WX 722 ; N Omegatitlo ; G 844
U 1149 ; WX 568 ; N omegatitlo ; G 845
U 1150 ; WX 722 ; N OT ; G 846
U 1151 ; WX 568 ; N ot ; G 847
U 1152 ; WX 551 ; N Koppacyrillic ; G 848
U 1153 ; WX 443 ; N koppacyrillic ; G 849
U 1154 ; WX 456 ; N thousandcyrillic ; G 850
U 1155 ; WX 367 ; N titlocyrilliccomb ; G 851
U 1156 ; WX 259 ; N palatalizationcyrilliccomb ; G 852
U 1157 ; WX 367 ; N dasiapneumatacyrilliccomb ; G 853
U 1158 ; WX 367 ; N psilipneumatacyrilliccomb ; G 854
U 1159 ; WX 732 ; N pokrytiecomb ; G 855
U 1160 ; WX 1312 ; N hundredthousandscyrillic ; G 856
U 1161 ; WX 1527 ; N millionscyrillic ; G 857
U 1162 ; WX 634 ; N Iitail ; G 858
U 1163 ; WX 501 ; N iitail ; G 859
U 1164 ; WX 555 ; N Semisoft ; G 860
U 1165 ; WX 450 ; N semisoft ; G 861
U 1166 ; WX 555 ; N Ertick ; G 862
U 1167 ; WX 496 ; N ertick ; G 863
U 1168 ; WX 517 ; N Gheupturn ; G 864
U 1169 ; WX 430 ; N gheupturn ; G 865
U 1170 ; WX 479 ; N Ghebar ; G 866
U 1171 ; WX 420 ; N ghebar ; G 867
U 1172 ; WX 559 ; N Ghehook ; G 868
U 1173 ; WX 474 ; N ghehook ; G 869
U 1174 ; WX 766 ; N Zhedescender ; G 870
U 1175 ; WX 592 ; N zhedescender ; G 871
U 1176 ; WX 500 ; N Zecedilla ; G 872
U 1177 ; WX 466 ; N zecedilla ; G 873
U 1178 ; WX 593 ; N Kadescender ; G 874
U 1179 ; WX 439 ; N kadescender ; G 875
U 1180 ; WX 556 ; N Kavertbar ; G 876
U 1181 ; WX 425 ; N kavertbar ; G 877
U 1182 ; WX 557 ; N Kabar ; G 878
U 1183 ; WX 445 ; N kabar ; G 879
U 1184 ; WX 557 ; N Kabashkir ; G 880
U 1185 ; WX 413 ; N kabashkir ; G 881
U 1186 ; WX 633 ; N Endescender ; G 882
U 1187 ; WX 497 ; N endescender ; G 883
U 1188 ; WX 887 ; N EnGhe ; G 884
U 1189 ; WX 729 ; N enghe ; G 885
U 1190 ; WX 963 ; N Pehook ; G 886
U 1191 ; WX 773 ; N pehook ; G 887
U 1192 ; WX 745 ; N Haabkhasian ; G 888
U 1193 ; WX 556 ; N haabkhasian ; G 889
U 1194 ; WX 573 ; N Escedilla ; G 890
U 1195 ; WX 452 ; N escedilla ; G 891
U 1196 ; WX 519 ; N Tedescender ; G 892
U 1197 ; WX 384 ; N tedescender ; G 893
U 1198 ; WX 548 ; N Ustraight ; G 894
U 1199 ; WX 423 ; N ustraight ; G 895
U 1200 ; WX 548 ; N Ustraightbar ; G 896
U 1201 ; WX 423 ; N ustraightbar ; G 897
U 1202 ; WX 563 ; N Hadescender ; G 898
U 1203 ; WX 452 ; N hadescender ; G 899
U 1204 ; WX 787 ; N TeTse ; G 900
U 1205 ; WX 613 ; N tetse ; G 901
U 1206 ; WX 580 ; N Chedescender ; G 902
U 1207 ; WX 448 ; N chedescender ; G 903
U 1208 ; WX 559 ; N Chevertbar ; G 904
U 1209 ; WX 425 ; N chevertbar ; G 905
U 1210 ; WX 555 ; N Shha ; G 906
U 1211 ; WX 478 ; N shha ; G 907
U 1212 ; WX 625 ; N Cheabkhasian ; G 908
U 1213 ; WX 521 ; N cheabkhasian ; G 909
U 1214 ; WX 625 ; N Chedescenderabkhasian ; G 910
U 1215 ; WX 521 ; N chedescenderabkhasian ; G 911
U 1216 ; WX 204 ; N Palochka ; G 912
U 1217 ; WX 766 ; N Zhebreve ; G 913
U 1218 ; WX 578 ; N zhebreve ; G 914
U 1219 ; WX 530 ; N Kahook ; G 915
U 1220 ; WX 406 ; N kahook ; G 916
U 1221 ; WX 615 ; N Eltail ; G 917
U 1222 ; WX 490 ; N eltail ; G 918
U 1223 ; WX 612 ; N Enhook ; G 919
U 1224 ; WX 477 ; N enhook ; G 920
U 1225 ; WX 632 ; N Entail ; G 921
U 1226 ; WX 508 ; N entail ; G 922
U 1227 ; WX 559 ; N Chekhakassian ; G 923
U 1228 ; WX 425 ; N chekhakassian ; G 924
U 1229 ; WX 731 ; N Emtail ; G 925
U 1230 ; WX 600 ; N emtail ; G 926
U 1231 ; WX 204 ; N palochka ; G 927
U 1232 ; WX 552 ; N Abrevecyrillic ; G 928
U 1233 ; WX 453 ; N abrevecyrillic ; G 929
U 1234 ; WX 552 ; N Adieresiscyrillic ; G 930
U 1235 ; WX 453 ; N adieresiscyrillic ; G 931
U 1236 ; WX 781 ; N Aie ; G 932
U 1237 ; WX 746 ; N aie ; G 933
U 1238 ; WX 519 ; N Iebreve ; G 934
U 1239 ; WX 452 ; N iebreve ; G 935
U 1240 ; WX 625 ; N Schwacyrillic ; G 936
U 1241 ; WX 452 ; N schwacyrillic ; G 937
U 1242 ; WX 625 ; N Schwadieresiscyrillic ; G 938
U 1243 ; WX 452 ; N schwadieresiscyrillic ; G 939
U 1244 ; WX 766 ; N Zhedieresis ; G 940
U 1245 ; WX 578 ; N zhedieresis ; G 941
U 1246 ; WX 500 ; N Zedieresis ; G 942
U 1247 ; WX 463 ; N zedieresis ; G 943
U 1248 ; WX 542 ; N Dzeabkhasian ; G 944
U 1249 ; WX 460 ; N dzeabkhasian ; G 945
U 1250 ; WX 611 ; N Iimacron ; G 946
U 1251 ; WX 470 ; N iimacron ; G 947
U 1252 ; WX 611 ; N Iidieresis ; G 948
U 1253 ; WX 470 ; N iidieresis ; G 949
U 1254 ; WX 617 ; N Odieresiscyrillic ; G 950
U 1255 ; WX 475 ; N odieresiscyrillic ; G 951
U 1256 ; WX 617 ; N Obarredcyrillic ; G 952
U 1257 ; WX 475 ; N obarredcyrillic ; G 953
U 1258 ; WX 617 ; N Obarreddieresiscyrillic ; G 954
U 1259 ; WX 475 ; N obarreddieresiscyrillic ; G 955
U 1260 ; WX 562 ; N Ereversedcyrillicdieresis ; G 956
U 1261 ; WX 447 ; N ereversedcyrillicdieresis ; G 957
U 1262 ; WX 472 ; N Umacroncyrillic ; G 958
U 1263 ; WX 442 ; N umacroncyrillic ; G 959
U 1264 ; WX 472 ; N Udieresiscyrillic ; G 960
U 1265 ; WX 442 ; N udieresiscyrillic ; G 961
U 1266 ; WX 472 ; N Uhungarumlautcyrillic ; G 962
U 1267 ; WX 442 ; N uhungarumlautcyrillic ; G 963
U 1268 ; WX 555 ; N Chedieresis ; G 964
U 1269 ; WX 406 ; N chedieresis ; G 965
U 1270 ; WX 479 ; N Ghedescender ; G 966
U 1271 ; WX 430 ; N ghedescender ; G 967
U 1272 ; WX 718 ; N Yerudieresis ; G 968
U 1273 ; WX 583 ; N yerudieresis ; G 969
U 1274 ; WX 479 ; N Ghebarhook ; G 970
U 1275 ; WX 430 ; N ghebarhook ; G 971
U 1276 ; WX 529 ; N Hahook ; G 972
U 1277 ; WX 419 ; N hahook ; G 973
U 1278 ; WX 529 ; N Habar ; G 974
U 1279 ; WX 425 ; N habar ; G 975
U 7580 ; WX 271 ; N c.superior ; G 976
U 7582 ; WX 282 ; N eth.superior ; G 977
U 7584 ; WX 173 ; N f.superior ; G 978
U 7611 ; WX 258 ; N z.superior ; G 979
U 7680 ; WX 552 ; N Aringbelow ; G 980
U 7681 ; WX 453 ; N aringbelow ; G 981
U 7682 ; WX 553 ; N Bdotaccent ; G 982
U 7683 ; WX 485 ; N bdotaccent ; G 983
U 7684 ; WX 553 ; N Bdotbelow ; G 984
U 7685 ; WX 485 ; N bdotbelow ; G 985
U 7686 ; WX 553 ; N Blinebelow ; G 986
U 7687 ; WX 485 ; N blinebelow ; G 987
U 7688 ; WX 573 ; N Ccedillaacute ; G 988
U 7689 ; WX 452 ; N ccedillaacute ; G 989
U 7690 ; WX 593 ; N Ddotaccent ; G 990
U 7691 ; WX 480 ; N ddotaccent ; G 991
U 7692 ; WX 593 ; N Ddotbelow ; G 992
U 7693 ; WX 480 ; N ddotbelow ; G 993
U 7694 ; WX 593 ; N Dlinebelow ; G 994
U 7695 ; WX 480 ; N dlinebelow ; G 995
U 7696 ; WX 593 ; N Dcedilla ; G 996
U 7697 ; WX 480 ; N dcedilla ; G 997
U 7698 ; WX 593 ; N Dcircumflexbelow ; G 998
U 7699 ; WX 480 ; N dcircumflexbelow ; G 999
U 7700 ; WX 519 ; N Emacrongrave ; G 1000
U 7701 ; WX 452 ; N emacrongrave ; G 1001
U 7702 ; WX 519 ; N Emacronacute ; G 1002
U 7703 ; WX 452 ; N emacronacute ; G 1003
U 7704 ; WX 519 ; N Ecircumflexbelow ; G 1004
U 7705 ; WX 452 ; N ecircumflexbelow ; G 1005
U 7706 ; WX 519 ; N Etildebelow ; G 1006
U 7707 ; WX 452 ; N etildebelow ; G 1007
U 7708 ; WX 519 ; N Ecedillabreve ; G 1008
U 7709 ; WX 452 ; N ecedillabreve ; G 1009
U 7710 ; WX 500 ; N Fdotaccent ; G 1010
U 7711 ; WX 278 ; N fdotaccent ; G 1011
U 7712 ; WX 608 ; N Gmacron ; G 1012
U 7713 ; WX 491 ; N gmacron ; G 1013
U 7714 ; WX 612 ; N Hdotaccent ; G 1014
U 7715 ; WX 478 ; N hdotaccent ; G 1015
U 7716 ; WX 612 ; N Hdotbelow ; G 1016
U 7717 ; WX 478 ; N hdotbelow ; G 1017
U 7718 ; WX 612 ; N Hdieresis ; G 1018
U 7719 ; WX 478 ; N hdieresis ; G 1019
U 7720 ; WX 612 ; N Hcedilla ; G 1020
U 7721 ; WX 478 ; N hcedilla ; G 1021
U 7722 ; WX 612 ; N Hbrevebelow ; G 1022
U 7723 ; WX 478 ; N hbrevebelow ; G 1023
U 7724 ; WX 204 ; N Itildebelow ; G 1024
U 7725 ; WX 204 ; N itildebelow ; G 1025
U 7726 ; WX 204 ; N Idieresisacute ; G 1026
U 7727 ; WX 204 ; N idieresisacute ; G 1027
U 7728 ; WX 557 ; N Kacute ; G 1028
U 7729 ; WX 445 ; N kacute ; G 1029
U 7730 ; WX 557 ; N Kdotbelow ; G 1030
U 7731 ; WX 445 ; N kdotbelow ; G 1031
U 7732 ; WX 557 ; N Klinebelow ; G 1032
U 7733 ; WX 445 ; N klinebelow ; G 1033
U 7734 ; WX 479 ; N Ldotbelow ; G 1034
U 7735 ; WX 204 ; N ldotbelow ; G 1035
U 7736 ; WX 479 ; N Ldotbelowmacron ; G 1036
U 7737 ; WX 204 ; N ldotbelowmacron ; G 1037
U 7738 ; WX 479 ; N Llinebelow ; G 1038
U 7739 ; WX 204 ; N llinebelow ; G 1039
U 7740 ; WX 479 ; N Lcircumflexbelow ; G 1040
U 7741 ; WX 204 ; N lcircumflexbelow ; G 1041
U 7742 ; WX 711 ; N Macute ; G 1042
U 7743 ; WX 770 ; N macute ; G 1043
U 7744 ; WX 711 ; N Mdotaccent ; G 1044
U 7745 ; WX 770 ; N mdotaccent ; G 1045
U 7746 ; WX 711 ; N Mdotbelow ; G 1046
U 7747 ; WX 770 ; N mdotbelow ; G 1047
U 7748 ; WX 611 ; N Ndotaccent ; G 1048
U 7749 ; WX 474 ; N ndotaccent ; G 1049
U 7750 ; WX 611 ; N Ndotbelow ; G 1050
U 7751 ; WX 474 ; N ndotbelow ; G 1051
U 7752 ; WX 611 ; N Nlinebelow ; G 1052
U 7753 ; WX 474 ; N nlinebelow ; G 1053
U 7754 ; WX 611 ; N Ncircumflexbelow ; G 1054
U 7755 ; WX 474 ; N ncircumflexbelow ; G 1055
U 7756 ; WX 617 ; N Otildeacute ; G 1056
U 7757 ; WX 475 ; N otildeacute ; G 1057
U 7758 ; WX 617 ; N Otildedieresis ; G 1058
U 7759 ; WX 475 ; N otildedieresis ; G 1059
U 7760 ; WX 617 ; N Omacrongrave ; G 1060
U 7761 ; WX 475 ; N omacrongrave ; G 1061
U 7762 ; WX 617 ; N Omacronacute ; G 1062
U 7763 ; WX 475 ; N omacronacute ; G 1063
U 7764 ; WX 555 ; N Pacute ; G 1064
U 7765 ; WX 496 ; N pacute ; G 1065
U 7766 ; WX 555 ; N Pdotaccent ; G 1066
U 7767 ; WX 496 ; N pdotaccent ; G 1067
U 7768 ; WX 534 ; N Rdotaccent ; G 1068
U 7769 ; WX 312 ; N rdotaccent ; G 1069
U 7770 ; WX 534 ; N Rdotbelow ; G 1070
U 7771 ; WX 312 ; N rdotbelow ; G 1071
U 7772 ; WX 534 ; N Rdotbelowmacron ; G 1072
U 7773 ; WX 312 ; N rdotbelowmacron ; G 1073
U 7774 ; WX 534 ; N Rlinebelow ; G 1074
U 7775 ; WX 312 ; N rlinebelow ; G 1075
U 7776 ; WX 504 ; N Sdotaccent ; G 1076
U 7777 ; WX 429 ; N sdotaccent ; G 1077
U 7778 ; WX 504 ; N Sdotbelow ; G 1078
U 7779 ; WX 429 ; N sdotbelow ; G 1079
U 7780 ; WX 504 ; N Sacutedotaccent ; G 1080
U 7781 ; WX 429 ; N sacutedotaccent ; G 1081
U 7782 ; WX 504 ; N Scarondotaccent ; G 1082
U 7783 ; WX 429 ; N scarondotaccent ; G 1083
U 7784 ; WX 504 ; N Sdotbelowdotaccent ; G 1084
U 7785 ; WX 429 ; N sdotbelowdotaccent ; G 1085
U 7786 ; WX 519 ; N Tdotaccent ; G 1086
U 7787 ; WX 296 ; N tdotaccent ; G 1087
U 7788 ; WX 519 ; N Tdotbelow ; G 1088
U 7789 ; WX 296 ; N tdotbelow ; G 1089
U 7790 ; WX 519 ; N Tlinebelow ; G 1090
U 7791 ; WX 296 ; N tlinebelow ; G 1091
U 7792 ; WX 519 ; N Tcircumflexbelow ; G 1092
U 7793 ; WX 296 ; N tcircumflexbelow ; G 1093
U 7794 ; WX 592 ; N Udieresisbelow ; G 1094
U 7795 ; WX 478 ; N udieresisbelow ; G 1095
U 7796 ; WX 592 ; N Utildebelow ; G 1096
U 7797 ; WX 478 ; N utildebelow ; G 1097
U 7798 ; WX 592 ; N Ucircumflexbelow ; G 1098
U 7799 ; WX 478 ; N ucircumflexbelow ; G 1099
U 7800 ; WX 592 ; N Utildeacute ; G 1100
U 7801 ; WX 478 ; N utildeacute ; G 1101
U 7802 ; WX 592 ; N Umacrondieresis ; G 1102
U 7803 ; WX 478 ; N umacrondieresis ; G 1103
U 7804 ; WX 539 ; N Vtilde ; G 1104
U 7805 ; WX 440 ; N vtilde ; G 1105
U 7806 ; WX 539 ; N Vdotbelow ; G 1106
U 7807 ; WX 440 ; N vdotbelow ; G 1107
U 7808 ; WX 788 ; N Wgrave ; G 1108
U 7809 ; WX 643 ; N wgrave ; G 1109
U 7810 ; WX 788 ; N Wacute ; G 1110
U 7811 ; WX 643 ; N wacute ; G 1111
U 7812 ; WX 788 ; N Wdieresis ; G 1112
U 7813 ; WX 643 ; N wdieresis ; G 1113
U 7814 ; WX 788 ; N Wdotaccent ; G 1114
U 7815 ; WX 643 ; N wdotaccent ; G 1115
U 7816 ; WX 788 ; N Wdotbelow ; G 1116
U 7817 ; WX 643 ; N wdotbelow ; G 1117
U 7818 ; WX 529 ; N Xdotaccent ; G 1118
U 7819 ; WX 425 ; N xdotaccent ; G 1119
U 7820 ; WX 529 ; N Xdieresis ; G 1120
U 7821 ; WX 425 ; N xdieresis ; G 1121
U 7822 ; WX 548 ; N Ydotaccent ; G 1122
U 7823 ; WX 442 ; N ydotaccent ; G 1123
U 7824 ; WX 558 ; N Zcircumflex ; G 1124
U 7825 ; WX 380 ; N zcircumflex ; G 1125
U 7826 ; WX 558 ; N Zdotbelow ; G 1126
U 7827 ; WX 380 ; N zdotbelow ; G 1127
U 7828 ; WX 558 ; N Zlinebelow ; G 1128
U 7829 ; WX 380 ; N zlinebelow ; G 1129
U 7830 ; WX 478 ; N hlinebelow ; G 1130
U 7831 ; WX 296 ; N tdieresis ; G 1131
U 7832 ; WX 643 ; N wring ; G 1132
U 7833 ; WX 442 ; N yring ; G 1133
U 7835 ; WX 301 ; N slongdotaccent ; G 1134
U 7838 ; WX 723 ; N Ssharp ; G 1135
U 7840 ; WX 552 ; N Adotbelow ; G 1136
U 7841 ; WX 453 ; N adotbelow ; G 1137
U 7844 ; WX 552 ; N Acircumflexacute ; G 1138
U 7845 ; WX 453 ; N acircumflexacute ; G 1139
U 7846 ; WX 552 ; N Acircumflexgrave ; G 1140
U 7847 ; WX 453 ; N acircumflexgrave ; G 1141
U 7850 ; WX 552 ; N Acircumflextilde ; G 1142
U 7851 ; WX 453 ; N acircumflextilde ; G 1143
U 7852 ; WX 552 ; N Acircumflexdotbelow ; G 1144
U 7853 ; WX 453 ; N acircumflexdotbelow ; G 1145
U 7854 ; WX 552 ; N Abreveacute ; G 1146
U 7855 ; WX 453 ; N abreveacute ; G 1147
U 7856 ; WX 552 ; N Abrevegrave ; G 1148
U 7857 ; WX 453 ; N abrevegrave ; G 1149
U 7860 ; WX 552 ; N Abrevetilde ; G 1150
U 7861 ; WX 453 ; N abrevetilde ; G 1151
U 7862 ; WX 552 ; N Abrevedotbelow ; G 1152
U 7863 ; WX 453 ; N abrevedotbelow ; G 1153
U 7864 ; WX 519 ; N Edotbelow ; G 1154
U 7865 ; WX 452 ; N edotbelow ; G 1155
U 7868 ; WX 519 ; N Etilde ; G 1156
U 7869 ; WX 452 ; N etilde ; G 1157
U 7870 ; WX 519 ; N Ecircumflexacute ; G 1158
U 7871 ; WX 452 ; N ecircumflexacute ; G 1159
U 7872 ; WX 519 ; N Ecircumflexgrave ; G 1160
U 7873 ; WX 452 ; N ecircumflexgrave ; G 1161
U 7876 ; WX 519 ; N Ecircumflextilde ; G 1162
U 7877 ; WX 452 ; N ecircumflextilde ; G 1163
U 7878 ; WX 519 ; N Ecircumflexdotbelow ; G 1164
U 7879 ; WX 452 ; N ecircumflexdotbelow ; G 1165
U 7882 ; WX 204 ; N Idotbelow ; G 1166
U 7883 ; WX 204 ; N idotbelow ; G 1167
U 7884 ; WX 617 ; N Odotbelow ; G 1168
U 7885 ; WX 475 ; N odotbelow ; G 1169
U 7888 ; WX 617 ; N Ocircumflexacute ; G 1170
U 7889 ; WX 475 ; N ocircumflexacute ; G 1171
U 7890 ; WX 617 ; N Ocircumflexgrave ; G 1172
U 7891 ; WX 475 ; N ocircumflexgrave ; G 1173
U 7894 ; WX 617 ; N Ocircumflextilde ; G 1174
U 7895 ; WX 475 ; N ocircumflextilde ; G 1175
U 7896 ; WX 617 ; N Ocircumflexdotbelow ; G 1176
U 7897 ; WX 475 ; N ocircumflexdotbelow ; G 1177
U 7898 ; WX 617 ; N Ohornacute ; G 1178
U 7899 ; WX 475 ; N ohornacute ; G 1179
U 7900 ; WX 617 ; N Ohorngrave ; G 1180
U 7901 ; WX 475 ; N ohorngrave ; G 1181
U 7904 ; WX 617 ; N Ohorntilde ; G 1182
U 7905 ; WX 475 ; N ohorntilde ; G 1183
U 7906 ; WX 617 ; N Ohorndotbelow ; G 1184
U 7907 ; WX 475 ; N ohorndotbelow ; G 1185
U 7908 ; WX 592 ; N Udotbelow ; G 1186
U 7909 ; WX 478 ; N udotbelow ; G 1187
U 7912 ; WX 609 ; N Uhornacute ; G 1188
U 7913 ; WX 478 ; N uhornacute ; G 1189
U 7914 ; WX 609 ; N Uhorngrave ; G 1190
U 7915 ; WX 478 ; N uhorngrave ; G 1191
U 7918 ; WX 609 ; N Uhorntilde ; G 1192
U 7919 ; WX 478 ; N uhorntilde ; G 1193
U 7920 ; WX 609 ; N Uhorndotbelow ; G 1194
U 7921 ; WX 478 ; N uhorndotbelow ; G 1195
U 7922 ; WX 548 ; N Ygrave ; G 1196
U 7923 ; WX 442 ; N ygrave ; G 1197
U 7924 ; WX 548 ; N Ydotbelow ; G 1198
U 7925 ; WX 442 ; N ydotbelow ; G 1199
U 7928 ; WX 548 ; N Ytilde ; G 1200
U 7929 ; WX 442 ; N ytilde ; G 1201
U 7936 ; WX 514 ; N alphalenis ; G 1202
U 7937 ; WX 514 ; N alphaasper ; G 1203
U 7938 ; WX 514 ; N alphalenisgrave ; G 1204
U 7939 ; WX 514 ; N alphaaspergrave ; G 1205
U 7940 ; WX 514 ; N alphalenisacute ; G 1206
U 7941 ; WX 514 ; N alphaasperacute ; G 1207
U 7942 ; WX 514 ; N alphalenistilde ; G 1208
U 7943 ; WX 514 ; N alphaaspertilde ; G 1209
U 7944 ; WX 552 ; N Alphalenis ; G 1210
U 7945 ; WX 552 ; N Alphaasper ; G 1211
U 7946 ; WX 552 ; N Alphalenisgrave ; G 1212
U 7947 ; WX 552 ; N Alphaaspergrave ; G 1213
U 7948 ; WX 552 ; N Alphalenisacute ; G 1214
U 7949 ; WX 552 ; N Alphaasperacute ; G 1215
U 7950 ; WX 552 ; N Alphalenistilde ; G 1216
U 7951 ; WX 552 ; N Alphaaspertilde ; G 1217
U 7952 ; WX 424 ; N epsilonlenis ; G 1218
U 7953 ; WX 424 ; N epsilonasper ; G 1219
U 7954 ; WX 424 ; N epsilonlenisgrave ; G 1220
U 7955 ; WX 424 ; N epsilonaspergrave ; G 1221
U 7956 ; WX 424 ; N epsilonlenisacute ; G 1222
U 7957 ; WX 424 ; N epsilonasperacute ; G 1223
U 7960 ; WX 519 ; N Epsilonlenis ; G 1224
U 7961 ; WX 519 ; N Epsilonasper ; G 1225
U 7962 ; WX 519 ; N Epsilonlenisgrave ; G 1226
U 7963 ; WX 519 ; N Epsilonaspergrave ; G 1227
U 7964 ; WX 519 ; N Epsilonlenisacute ; G 1228
U 7965 ; WX 519 ; N Epsilonasperacute ; G 1229
U 7968 ; WX 474 ; N etalenis ; G 1230
U 7969 ; WX 474 ; N etaasper ; G 1231
U 7970 ; WX 474 ; N etalenisgrave ; G 1232
U 7971 ; WX 474 ; N etaaspergrave ; G 1233
U 7972 ; WX 474 ; N etalenisacute ; G 1234
U 7973 ; WX 474 ; N etaasperacute ; G 1235
U 7974 ; WX 474 ; N etalenistilde ; G 1236
U 7975 ; WX 474 ; N etaaspertilde ; G 1237
U 7976 ; WX 612 ; N Etalenis ; G 1238
U 7977 ; WX 612 ; N Etaasper ; G 1239
U 7978 ; WX 612 ; N Etalenisgrave ; G 1240
U 7979 ; WX 612 ; N Etaaspergrave ; G 1241
U 7980 ; WX 612 ; N Etalenisacute ; G 1242
U 7981 ; WX 612 ; N Etaasperacute ; G 1243
U 7982 ; WX 612 ; N Etalenistilde ; G 1244
U 7983 ; WX 612 ; N Etaaspertilde ; G 1245
U 7984 ; WX 226 ; N iotalenis ; G 1246
U 7985 ; WX 226 ; N iotaasper ; G 1247
U 7986 ; WX 226 ; N iotalenisgrave ; G 1248
U 7987 ; WX 226 ; N iotaaspergrave ; G 1249
U 7988 ; WX 226 ; N iotalenisacute ; G 1250
U 7989 ; WX 226 ; N iotaasperacute ; G 1251
U 7990 ; WX 226 ; N iotalenistilde ; G 1252
U 7991 ; WX 226 ; N iotaaspertilde ; G 1253
U 7992 ; WX 204 ; N Iotalenis ; G 1254
U 7993 ; WX 204 ; N Iotaasper ; G 1255
U 7994 ; WX 204 ; N Iotalenisgrave ; G 1256
U 7995 ; WX 204 ; N Iotaaspergrave ; G 1257
U 7996 ; WX 204 ; N Iotalenisacute ; G 1258
U 7997 ; WX 204 ; N Iotaasperacute ; G 1259
U 7998 ; WX 204 ; N Iotalenistilde ; G 1260
U 7999 ; WX 204 ; N Iotaaspertilde ; G 1261
U 8000 ; WX 475 ; N omicronlenis ; G 1262
U 8001 ; WX 475 ; N omicronasper ; G 1263
U 8002 ; WX 475 ; N omicronlenisgrave ; G 1264
U 8003 ; WX 475 ; N omicronaspergrave ; G 1265
U 8004 ; WX 475 ; N omicronlenisacute ; G 1266
U 8005 ; WX 475 ; N omicronasperacute ; G 1267
U 8008 ; WX 617 ; N Omicronlenis ; G 1268
U 8009 ; WX 617 ; N Omicronasper ; G 1269
U 8010 ; WX 617 ; N Omicronlenisgrave ; G 1270
U 8011 ; WX 617 ; N Omicronaspergrave ; G 1271
U 8012 ; WX 617 ; N Omicronlenisacute ; G 1272
U 8013 ; WX 617 ; N Omicronasperacute ; G 1273
U 8016 ; WX 474 ; N upsilonlenis ; G 1274
U 8017 ; WX 474 ; N upsilonasper ; G 1275
U 8018 ; WX 474 ; N upsilonlenisgrave ; G 1276
U 8019 ; WX 474 ; N upsilonaspergrave ; G 1277
U 8020 ; WX 474 ; N upsilonlenisacute ; G 1278
U 8021 ; WX 474 ; N upsilonasperacute ; G 1279
U 8022 ; WX 474 ; N upsilonlenistilde ; G 1280
U 8023 ; WX 474 ; N upsilonaspertilde ; G 1281
U 8025 ; WX 548 ; N Upsilonasper ; G 1282
U 8027 ; WX 548 ; N Upsilonaspergrave ; G 1283
U 8029 ; WX 548 ; N Upsilonasperacute ; G 1284
U 8031 ; WX 548 ; N Upsilonaspertilde ; G 1285
U 8032 ; WX 662 ; N omegalenis ; G 1286
U 8033 ; WX 662 ; N omegaasper ; G 1287
U 8034 ; WX 662 ; N omegalenisgrave ; G 1288
U 8035 ; WX 662 ; N omegaaspergrave ; G 1289
U 8036 ; WX 662 ; N omegalenisacute ; G 1290
U 8037 ; WX 662 ; N omegaasperacute ; G 1291
U 8038 ; WX 662 ; N omegalenistilde ; G 1292
U 8039 ; WX 662 ; N omegaaspertilde ; G 1293
U 8040 ; WX 662 ; N Omegalenis ; G 1294
U 8041 ; WX 662 ; N Omegaasper ; G 1295
U 8042 ; WX 662 ; N Omegalenisgrave ; G 1296
U 8043 ; WX 662 ; N Omegaaspergrave ; G 1297
U 8044 ; WX 662 ; N Omegalenisacute ; G 1298
U 8045 ; WX 662 ; N Omegaasperacute ; G 1299
U 8046 ; WX 662 ; N Omegalenistilde ; G 1300
U 8047 ; WX 662 ; N Omegaaspertilde ; G 1301
U 8048 ; WX 514 ; N alphagrave ; G 1302
U 8049 ; WX 514 ; N alphaacute ; G 1303
U 8050 ; WX 424 ; N epsilongrave ; G 1304
U 8051 ; WX 424 ; N epsilonacute ; G 1305
U 8052 ; WX 474 ; N etagrave ; G 1306
U 8053 ; WX 474 ; N etaacute ; G 1307
U 8054 ; WX 226 ; N iotagrave ; G 1308
U 8055 ; WX 226 ; N iotaacute ; G 1309
U 8056 ; WX 475 ; N omicrongrave ; G 1310
U 8057 ; WX 475 ; N omicronacute ; G 1311
U 8058 ; WX 474 ; N upsilongrave ; G 1312
U 8059 ; WX 474 ; N upsilonacute ; G 1313
U 8060 ; WX 662 ; N omegagrave ; G 1314
U 8061 ; WX 662 ; N omegaacute ; G 1315
U 8064 ; WX 514 ; N alphaiotasublenis ; G 1316
U 8065 ; WX 514 ; N alphaiotasubasper ; G 1317
U 8066 ; WX 514 ; N alphaiotasublenisgrave ; G 1318
U 8067 ; WX 514 ; N alphaiotasubaspergrave ; G 1319
U 8068 ; WX 514 ; N alphaiotasublenisacute ; G 1320
U 8069 ; WX 514 ; N alphaiotasubasperacute ; G 1321
U 8070 ; WX 514 ; N alphaiotasublenistilde ; G 1322
U 8071 ; WX 514 ; N alphaiotasubaspertilde ; G 1323
U 8072 ; WX 552 ; N Alphaiotasublenis ; G 1324
U 8073 ; WX 552 ; N Alphaiotasubasper ; G 1325
U 8074 ; WX 552 ; N Alphaiotasublenisgrave ; G 1326
U 8075 ; WX 552 ; N Alphaiotasubaspergrave ; G 1327
U 8076 ; WX 552 ; N Alphaiotasublenisacute ; G 1328
U 8077 ; WX 552 ; N Alphaiotasubasperacute ; G 1329
U 8078 ; WX 552 ; N Alphaiotasublenistilde ; G 1330
U 8079 ; WX 552 ; N Alphaiotasubaspertilde ; G 1331
U 8080 ; WX 474 ; N etaiotasublenis ; G 1332
U 8081 ; WX 474 ; N etaiotasubasper ; G 1333
U 8082 ; WX 474 ; N etaiotasublenisgrave ; G 1334
U 8083 ; WX 474 ; N etaiotasubaspergrave ; G 1335
U 8084 ; WX 474 ; N etaiotasublenisacute ; G 1336
U 8085 ; WX 474 ; N etaiotasubasperacute ; G 1337
U 8086 ; WX 474 ; N etaiotasublenistilde ; G 1338
U 8087 ; WX 474 ; N etaiotasubaspertilde ; G 1339
U 8088 ; WX 612 ; N Etaiotasublenis ; G 1340
U 8089 ; WX 612 ; N Etaiotasubasper ; G 1341
U 8090 ; WX 612 ; N Etaiotasublenisgrave ; G 1342
U 8091 ; WX 612 ; N Etaiotasubaspergrave ; G 1343
U 8092 ; WX 612 ; N Etaiotasublenisacute ; G 1344
U 8093 ; WX 612 ; N Etaiotasubasperacute ; G 1345
U 8094 ; WX 612 ; N Etaiotasublenistilde ; G 1346
U 8095 ; WX 612 ; N Etaiotasubaspertilde ; G 1347
U 8096 ; WX 662 ; N omegaiotasublenis ; G 1348
U 8097 ; WX 662 ; N omegaiotasubasper ; G 1349
U 8098 ; WX 662 ; N omegaiotasublenisgrave ; G 1350
U 8099 ; WX 662 ; N omegaiotasubaspergrave ; G 1351
U 8100 ; WX 662 ; N omegaiotasublenisacute ; G 1352
U 8101 ; WX 662 ; N omegaiotasubasperacute ; G 1353
U 8102 ; WX 662 ; N omegaiotasublenistilde ; G 1354
U 8103 ; WX 662 ; N omegaiotasubaspertilde ; G 1355
U 8104 ; WX 662 ; N Omegaiotasublenis ; G 1356
U 8105 ; WX 662 ; N Omegaiotasubasper ; G 1357
U 8106 ; WX 662 ; N Omegaiotasublenisgrave ; G 1358
U 8107 ; WX 662 ; N Omegaiotasubaspergrave ; G 1359
U 8108 ; WX 662 ; N Omegaiotasublenisacute ; G 1360
U 8109 ; WX 662 ; N Omegaiotasubasperacute ; G 1361
U 8110 ; WX 662 ; N Omegaiotasublenistilde ; G 1362
U 8111 ; WX 662 ; N Omegaiotasubaspertilde ; G 1363
U 8112 ; WX 514 ; N alphabreve ; G 1364
U 8113 ; WX 514 ; N alphamacron ; G 1365
U 8114 ; WX 514 ; N alphaiotasubgrave ; G 1366
U 8115 ; WX 514 ; N alphaiotasub ; G 1367
U 8116 ; WX 514 ; N alphaiotasubacute ; G 1368
U 8118 ; WX 514 ; N alphatilde ; G 1369
U 8119 ; WX 514 ; N alphaiotasubtilde ; G 1370
U 8120 ; WX 552 ; N Alphabreve ; G 1371
U 8121 ; WX 552 ; N Alphamacron ; G 1372
U 8122 ; WX 552 ; N Alphagrave ; G 1373
U 8123 ; WX 552 ; N Alphaacute ; G 1374
U 8124 ; WX 474 ; N Alphaiotasub ; G 1375
U 8125 ; WX 232 ; N lenis ; G 1376
U 8126 ; WX 226 ; N iotasubscript ; G 1377
U 8127 ; WX 232 ; N psili ; G 1378
U 8128 ; WX 232 ; N perispomeni ; G 1379
U 8129 ; WX 319 ; N dialytika_perispomeni ; G 1380
U 8130 ; WX 474 ; N etaiotasubgrave ; G 1381
U 8131 ; WX 474 ; N etaiotasub ; G 1382
U 8132 ; WX 474 ; N etaiotasubacute ; G 1383
U 8134 ; WX 474 ; N etatilde ; G 1384
U 8135 ; WX 474 ; N etaiotasubtilde ; G 1385
U 8136 ; WX 519 ; N Epsilongrave ; G 1386
U 8137 ; WX 519 ; N Epsilonacute ; G 1387
U 8138 ; WX 612 ; N Etagrave ; G 1388
U 8139 ; WX 612 ; N Etaacute ; G 1389
U 8140 ; WX 612 ; N Etaiotasub ; G 1390
U 8141 ; WX 321 ; N psili_varia ; G 1391
U 8142 ; WX 325 ; N psili_oxia ; G 1392
U 8143 ; WX 232 ; N psili_perispomeni ; G 1393
U 8144 ; WX 226 ; N iotabreve ; G 1394
U 8145 ; WX 226 ; N iotamacron ; G 1395
U 8146 ; WX 226 ; N iotadieresisgrave ; G 1396
U 8147 ; WX 226 ; N iotadieresisacute ; G 1397
U 8150 ; WX 226 ; N iotatilde ; G 1398
U 8151 ; WX 226 ; N iotadieresistilde ; G 1399
U 8152 ; WX 204 ; N Iotabreve ; G 1400
U 8153 ; WX 204 ; N Iotamacron ; G 1401
U 8154 ; WX 204 ; N Iotagrave ; G 1402
U 8155 ; WX 204 ; N Iotaacute ; G 1403
U 8157 ; WX 310 ; N dasia_varia ; G 1404
U 8158 ; WX 326 ; N dasia_oxia ; G 1405
U 8159 ; WX 0 ; N dasia_perispomeni ; G 1406
U 8160 ; WX 474 ; N upsilonbreve ; G 1407
U 8161 ; WX 474 ; N upsilonmacron ; G 1408
U 8162 ; WX 474 ; N upsilondieresisgrave ; G 1409
U 8163 ; WX 474 ; N upsilondieresisacute ; G 1410
U 8164 ; WX 496 ; N rholenis ; G 1411
U 8165 ; WX 496 ; N rhoasper ; G 1412
U 8166 ; WX 474 ; N upsilontilde ; G 1413
U 8167 ; WX 474 ; N upsilondieresistilde ; G 1414
U 8168 ; WX 548 ; N Upsilonbreve ; G 1415
U 8169 ; WX 548 ; N Upsilonmacron ; G 1416
U 8170 ; WX 548 ; N Upsilongrave ; G 1417
U 8171 ; WX 548 ; N Upsilonacute ; G 1418
U 8172 ; WX 555 ; N Rhoasper ; G 1419
U 8173 ; WX 319 ; N dialytika_varia ; G 1420
U 8174 ; WX 333 ; N dialytika_oxia ; G 1421
U 8175 ; WX 333 ; N varia ; G 1422
U 8178 ; WX 662 ; N omegaiotasubgrave ; G 1423
U 8179 ; WX 662 ; N omegaiotasub ; G 1424
U 8180 ; WX 662 ; N omegaiotasubacute ; G 1425
U 8182 ; WX 662 ; N omegatilde ; G 1426
U 8183 ; WX 662 ; N omegaiotasubtilde ; G 1427
U 8184 ; WX 617 ; N Omicrongrave ; G 1428
U 8185 ; WX 617 ; N Omicronacute ; G 1429
U 8186 ; WX 662 ; N Omegagrave ; G 1430
U 8187 ; WX 662 ; N Omegaacute ; G 1431
U 8188 ; WX 662 ; N Omegaiotasub ; G 1432
U 8189 ; WX 333 ; N oxia ; G 1433
U 8190 ; WX 0 ; N asper ; G 1434
U 8208 ; WX 250 ; N hyphentwo ; G 1435
U 8209 ; WX 250 ; N hyphennobreak ; G 1436
U 8210 ; WX 552 ; N figuredash ; G 1437
U 8211 ; WX 500 ; N endash ; G 1438
U 8212 ; WX 1000 ; N emdash ; G 1439
U 8213 ; WX 543 ; N horizontalbar ; G 1440
U 8214 ; WX 340 ; N dblverticalbar ; G 1441
U 8216 ; WX 152 ; N quoteleft ; G 1442
U 8217 ; WX 163 ; N quoteright ; G 1443
U 8218 ; WX 163 ; N quotesinglbase ; G 1444
U 8219 ; WX 152 ; N quotereversed ; G 1445
U 8220 ; WX 282 ; N quotedblleft ; G 1446
U 8221 ; WX 282 ; N quotedblright ; G 1447
U 8222 ; WX 282 ; N quotedblbase ; G 1448
U 8223 ; WX 282 ; N uni201F ; G 1449
U 8224 ; WX 410 ; N dagger ; G 1450
U 8225 ; WX 410 ; N daggerdbl ; G 1451
U 8226 ; WX 248 ; N bullet ; G 1452
U 8228 ; WX 163 ; N onedotenleader ; G 1453
U 8229 ; WX 326 ; N twodotenleader ; G 1454
U 8230 ; WX 489 ; N ellipsis ; G 1455
U 8234 ; WX 0 ; N lre ; G 1456
U 8239 ; WX 232 ; N uni202F ; G 1457
U 8240 ; WX 798 ; N perthousand ; G 1458
U 8242 ; WX 221 ; N prime ; G 1459
U 8243 ; WX 384 ; N primedbl ; G 1460
U 8244 ; WX 547 ; N primetriple ; G 1461
U 8245 ; WX 221 ; N primereverse ; G 1462
U 8246 ; WX 396 ; N primedblrev ; G 1463
U 8247 ; WX 570 ; N primetriplerev ; G 1464
U 8249 ; WX 497 ; N guilsinglleft ; G 1465
U 8250 ; WX 497 ; N guilsinglright ; G 1466
U 8251 ; WX 542 ; N referencemark ; G 1467
U 8252 ; WX 326 ; N exclamdbl ; G 1468
U 8253 ; WX 421 ; N interrobang ; G 1469
U 8254 ; WX 457 ; N overline ; G 1470
U 8260 ; WX 490 ; N fraction ; G 1471
U 8263 ; WX 778 ; N questiondbl ; G 1472
U 8264 ; WX 584 ; N questionexclam ; G 1473
U 8265 ; WX 584 ; N exclamquestion ; G 1474
U 8279 ; WX 652 ; N quotequad ; G 1475
U 8304 ; WX 254 ; N zero.superior ; G 1476
U 8305 ; WX 128 ; N i.superior ; G 1477
U 8308 ; WX 266 ; N four.superior ; G 1478
U 8309 ; WX 242 ; N five.superior ; G 1479
U 8310 ; WX 250 ; N six.superior ; G 1480
U 8311 ; WX 237 ; N seven.superior ; G 1481
U 8312 ; WX 259 ; N eight.superior ; G 1482
U 8313 ; WX 250 ; N nine.superior ; G 1483
U 8314 ; WX 310 ; N plus.superior ; G 1484
U 8315 ; WX 310 ; N minus.superior ; G 1485
U 8364 ; WX 609 ; N Euro ; G 1486
U 8372 ; WX 541 ; N Hryvnia ; G 1487
U 8482 ; WX 442 ; N trademark ; G 1488
U 8527 ; WX 875 ; N Samaritansource ; G 1489
U 8592 ; WX 642 ; N arrowleft ; G 1490
U 8593 ; WX 382 ; N arrowup ; G 1491
U 8594 ; WX 642 ; N arrowright ; G 1492
U 8595 ; WX 382 ; N arrowdown ; G 1493
U 8704 ; WX 552 ; N universal ; G 1494
U 8706 ; WX 510 ; N partialdiff ; G 1495
U 8707 ; WX 519 ; N existential ; G 1496
U 8708 ; WX 519 ; N notexistential ; G 1497
U 8709 ; WX 837 ; N emptyset ; G 1498
U 8710 ; WX 624 ; N Delta.math ; G 1499
U 8711 ; WX 624 ; N gradient ; G 1500
U 8712 ; WX 633 ; N element ; G 1501
U 8713 ; WX 633 ; N notelement ; G 1502
U 8715 ; WX 633 ; N contains ; G 1503
U 8716 ; WX 633 ; N notcontains ; G 1504
U 8719 ; WX 605 ; N product ; G 1505
U 8721 ; WX 555 ; N summation ; G 1506
U 8722 ; WX 444 ; N minus ; G 1507
U 8723 ; WX 444 ; N minusplus ; G 1508
U 8725 ; WX 490 ; N slashmath ; G 1509
U 8726 ; WX 490 ; N backslashmath ; G 1510
U 8727 ; WX 336 ; N asteriskmath ; G 1511
U 8728 ; WX 322 ; N ringoperator ; G 1512
U 8729 ; WX 231 ; N bulletoperator ; G 1513
U 8730 ; WX 631 ; N radical ; G 1514
U 8734 ; WX 827 ; N infinity ; G 1515
U 8736 ; WX 567 ; N angle ; G 1516
U 8739 ; WX 170 ; N divides ; G 1517
U 8740 ; WX 170 ; N notbar ; G 1518
U 8741 ; WX 340 ; N parallel ; G 1519
U 8742 ; WX 340 ; N notparallel ; G 1520
U 8743 ; WX 624 ; N logicaland ; G 1521
U 8745 ; WX 731 ; N intersection ; G 1522
U 8746 ; WX 731 ; N union ; G 1523
U 8747 ; WX 325 ; N integral ; G 1524
U 8756 ; WX 564 ; N therefore ; G 1525
U 8757 ; WX 564 ; N because ; G 1526
U 8758 ; WX 163 ; N ratio ; G 1527
U 8764 ; WX 461 ; N similar ; G 1528
U 8769 ; WX 461 ; N notsimilar ; G 1529
U 8773 ; WX 461 ; N congruent ; G 1530
U 8776 ; WX 461 ; N approxequal ; G 1531
U 8777 ; WX 461 ; N notapproxequal ; G 1532
U 8800 ; WX 456 ; N notequal ; G 1533
U 8810 ; WX 790 ; N muchless ; G 1534
U 8811 ; WX 790 ; N muchgreater ; G 1535
U 8814 ; WX 497 ; N notless ; G 1536
U 8815 ; WX 497 ; N notgreater ; G 1537
U 8834 ; WX 633 ; N propersubset ; G 1538
U 8835 ; WX 633 ; N propersuperset ; G 1539
U 9729 ; WX 920 ; N cloud ; G 1540
U 9842 ; WX 647 ; N recycle ; G 1541
U 11386 ; WX 475 ; N olowring ; G 1542
U 11822 ; WX 421 ; N questionreversed ; G 1543
U 57872 ; WX 436 ; N suchthat ; G 1544
U 57873 ; WX 474 ; N ndieresis ; G 1545
U 61437 ; WX 675 ; N versionnumber ; G 1546
U 61440 ; WX 477 ; N Hpixels_perem ; G 1547
U 61441 ; WX 477 ; N Vpixels_perem ; G 1548
U 63043 ; WX 549 ; N zero.text ; G 1549
U 63044 ; WX 379 ; N one.text ; G 1550
U 63045 ; WX 475 ; N two.text ; G 1551
U 63046 ; WX 525 ; N three.text ; G 1552
U 63047 ; WX 541 ; N four.text ; G 1553
U 63048 ; WX 510 ; N five.text ; G 1554
U 63049 ; WX 522 ; N six.text ; G 1555
U 63050 ; WX 460 ; N seven.text ; G 1556
U 63051 ; WX 554 ; N eight.text ; G 1557
U 63052 ; WX 522 ; N nine.text ; G 1558
U 64256 ; WX 462 ; N ff ; G 1559
U 64257 ; WX 417 ; N fi ; G 1560
U 64258 ; WX 429 ; N fl ; G 1561
U 64259 ; WX 603 ; N ffi ; G 1562
U 64260 ; WX 594 ; N ffl ; G 1563
U 64261 ; WX 485 ; N longs_t ; G 1564
U 64262 ; WX 695 ; N st ; G 1565
EndCharMetrics
EndFontMetrics
