StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012-2015, Omnibus-Type (www.omnibus-type.com omnibus.type@gmail.com)
FontName Pragati Narrow
FontSubfamily Bold
UniqueID 1.010;OMNI;PragatiNarrow-Bold
FullName Pragati Narrow Bold
Version Version 1.010; ttfautohint (v1.3)
PostScriptName PragatiNarrow-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1158
Descender -534
FontBBox -574 -534 2259 1158
StartCharMetrics 1147
U 12 ; WX 0 ; N uni000C ; G 1117
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 210 ; N space ; G 3
U 33 ; WX 251 ; N exclam ; G 882
U 34 ; WX 358 ; N quotedbl ; G 890
U 35 ; WX 419 ; N numbersign ; G 885
U 36 ; WX 419 ; N dollar ; G 930
U 37 ; WX 670 ; N percent ; G 965
U 38 ; WX 544 ; N ampersand ; G 984
U 39 ; WX 179 ; N quotesingle ; G 891
U 40 ; WX 251 ; N parenleft ; G 900
U 41 ; WX 251 ; N parenright ; G 901
U 42 ; WX 293 ; N asterisk ; G 874
U 43 ; WX 440 ; N plus ; G 967
U 44 ; WX 210 ; N comma ; G 880
U 45 ; WX 251 ; N hyphen ; G 905
U 46 ; WX 210 ; N period ; G 887
U 47 ; WX 210 ; N slash ; G 893
U 48 ; WX 419 ; N zero ; G 841
U 49 ; WX 419 ; N one ; G 842
U 50 ; WX 419 ; N two ; G 843
U 51 ; WX 419 ; N three ; G 844
U 52 ; WX 419 ; N four ; G 845
U 53 ; WX 419 ; N five ; G 846
U 54 ; WX 419 ; N six ; G 847
U 55 ; WX 419 ; N seven ; G 848
U 56 ; WX 419 ; N eight ; G 849
U 57 ; WX 419 ; N nine ; G 850
U 58 ; WX 251 ; N colon ; G 879
U 59 ; WX 251 ; N semicolon ; G 892
U 60 ; WX 440 ; N less ; G 955
U 61 ; WX 440 ; N equal ; G 945
U 62 ; WX 440 ; N greater ; G 947
U 63 ; WX 461 ; N question ; G 888
U 64 ; WX 735 ; N at ; G 983
U 65 ; WX 544 ; N A ; G 4
U 66 ; WX 544 ; N B ; G 17
U 67 ; WX 544 ; N C ; G 18
U 68 ; WX 544 ; N D ; G 24
U 69 ; WX 503 ; N E ; G 28
U 70 ; WX 461 ; N F ; G 38
U 71 ; WX 587 ; N G ; G 39
U 72 ; WX 544 ; N H ; G 44
U 73 ; WX 210 ; N I ; G 47
U 74 ; WX 419 ; N J ; G 58
U 75 ; WX 544 ; N K ; G 60
U 76 ; WX 461 ; N L ; G 62
U 77 ; WX 628 ; N M ; G 68
U 78 ; WX 544 ; N N ; G 69
U 79 ; WX 587 ; N O ; G 75
U 80 ; WX 503 ; N P ; G 87
U 81 ; WX 587 ; N Q ; G 89
U 82 ; WX 544 ; N R ; G 90
U 83 ; WX 503 ; N S ; G 94
U 84 ; WX 461 ; N T ; G 100
U 85 ; WX 544 ; N U ; G 105
U 86 ; WX 503 ; N V ; G 116
U 87 ; WX 711 ; N W ; G 117
U 88 ; WX 503 ; N X ; G 122
U 89 ; WX 503 ; N Y ; G 123
U 90 ; WX 461 ; N Z ; G 128
U 91 ; WX 251 ; N bracketleft ; G 898
U 92 ; WX 210 ; N backslash ; G 875
U 93 ; WX 251 ; N bracketright ; G 899
U 94 ; WX 440 ; N asciicircum ; G 995
U 95 ; WX 419 ; N underscore ; G 894
U 96 ; WX 251 ; N grave ; G 1027
U 97 ; WX 419 ; N a ; G 132
U 98 ; WX 461 ; N b ; G 145
U 99 ; WX 419 ; N c ; G 146
U 100 ; WX 461 ; N d ; G 152
U 101 ; WX 419 ; N e ; G 156
U 102 ; WX 251 ; N f ; G 166
U 103 ; WX 461 ; N g ; G 167
U 104 ; WX 461 ; N h ; G 172
U 105 ; WX 210 ; N i ; G 175
U 106 ; WX 210 ; N j ; G 186
U 107 ; WX 419 ; N k ; G 188
U 108 ; WX 210 ; N l ; G 191
U 109 ; WX 670 ; N m ; G 197
U 110 ; WX 461 ; N n ; G 198
U 111 ; WX 461 ; N o ; G 205
U 112 ; WX 461 ; N p ; G 217
U 113 ; WX 461 ; N q ; G 219
U 114 ; WX 293 ; N r ; G 220
U 115 ; WX 419 ; N s ; G 224
U 116 ; WX 251 ; N t ; G 232
U 117 ; WX 461 ; N u ; G 237
U 118 ; WX 419 ; N v ; G 248
U 119 ; WX 587 ; N w ; G 249
U 120 ; WX 419 ; N x ; G 254
U 121 ; WX 419 ; N y ; G 255
U 122 ; WX 376 ; N z ; G 260
U 123 ; WX 293 ; N braceleft ; G 896
U 124 ; WX 211 ; N bar ; G 981
U 125 ; WX 293 ; N braceright ; G 897
U 126 ; WX 440 ; N asciitilde ; G 941
U 160 ; WX 210 ; N uni00A0 ; G 925
U 161 ; WX 251 ; N exclamdown ; G 884
U 162 ; WX 419 ; N cent ; G 928
U 163 ; WX 419 ; N sterling ; G 937
U 164 ; WX 419 ; N currency ; G 929
U 165 ; WX 419 ; N yen ; G 938
U 166 ; WX 211 ; N brokenbar ; G 982
U 167 ; WX 419 ; N section ; G 989
U 168 ; WX 251 ; N dieresis ; G 1025
U 169 ; WX 555 ; N copyright ; G 987
U 170 ; WX 279 ; N ordfeminine ; G 266
U 171 ; WX 419 ; N guillemotleft ; G 907
U 172 ; WX 440 ; N logicalnot ; G 957
U 173 ; WX 251 ; N uni00AD ; G 906
U 174 ; WX 555 ; N registered ; G 988
U 175 ; WX 251 ; N macron ; G 1029
U 176 ; WX 368 ; N degree ; G 991
U 177 ; WX 504 ; N plusminus ; G 968
U 178 ; WX 251 ; N uni00B2 ; G 860
U 179 ; WX 251 ; N uni00B3 ; G 861
U 180 ; WX 251 ; N acute ; G 1020
U 181 ; WX 461 ; N uni00B5 ; G 959
U 182 ; WX 419 ; N paragraph ; G 985
U 183 ; WX 210 ; N periodcentered ; G 876
U 184 ; WX 251 ; N cedilla ; G 1023
U 185 ; WX 251 ; N uni00B9 ; G 859
U 186 ; WX 275 ; N ordmasculine ; G 267
U 187 ; WX 419 ; N guillemotright ; G 908
U 188 ; WX 629 ; N onequarter ; G 853
U 189 ; WX 629 ; N onehalf ; G 852
U 190 ; WX 629 ; N threequarters ; G 854
U 191 ; WX 461 ; N questiondown ; G 889
U 192 ; WX 544 ; N Agrave ; G 9
U 193 ; WX 544 ; N Aacute ; G 5
U 194 ; WX 544 ; N Acircumflex ; G 7
U 195 ; WX 544 ; N Atilde ; G 14
U 196 ; WX 544 ; N Adieresis ; G 8
U 197 ; WX 544 ; N Aring ; G 12
U 198 ; WX 754 ; N AE ; G 15
U 199 ; WX 544 ; N Ccedilla ; G 21
U 200 ; WX 503 ; N Egrave ; G 35
U 201 ; WX 503 ; N Eacute ; G 29
U 202 ; WX 503 ; N Ecircumflex ; G 32
U 203 ; WX 503 ; N Edieresis ; G 33
U 204 ; WX 210 ; N Igrave ; G 54
U 205 ; WX 210 ; N Iacute ; G 49
U 206 ; WX 210 ; N Icircumflex ; G 51
U 207 ; WX 210 ; N Idieresis ; G 52
U 208 ; WX 544 ; N Eth ; G 25
U 209 ; WX 544 ; N Ntilde ; G 74
U 210 ; WX 587 ; N Ograve ; G 80
U 211 ; WX 587 ; N Oacute ; G 76
U 212 ; WX 587 ; N Ocircumflex ; G 78
U 213 ; WX 587 ; N Otilde ; G 85
U 214 ; WX 587 ; N Odieresis ; G 79
U 215 ; WX 440 ; N multiply ; G 961
U 216 ; WX 587 ; N Oslash ; G 83
U 217 ; WX 544 ; N Ugrave ; G 110
U 218 ; WX 544 ; N Uacute ; G 106
U 219 ; WX 544 ; N Ucircumflex ; G 108
U 220 ; WX 544 ; N Udieresis ; G 109
U 221 ; WX 503 ; N Yacute ; G 124
U 222 ; WX 503 ; N Thorn ; G 88
U 223 ; WX 461 ; N germandbls ; G 230
U 224 ; WX 419 ; N agrave ; G 137
U 225 ; WX 419 ; N aacute ; G 133
U 226 ; WX 419 ; N acircumflex ; G 135
U 227 ; WX 419 ; N atilde ; G 142
U 228 ; WX 419 ; N adieresis ; G 136
U 229 ; WX 419 ; N aring ; G 140
U 230 ; WX 670 ; N ae ; G 143
U 231 ; WX 419 ; N ccedilla ; G 149
U 232 ; WX 419 ; N egrave ; G 163
U 233 ; WX 419 ; N eacute ; G 157
U 234 ; WX 419 ; N ecircumflex ; G 160
U 235 ; WX 419 ; N edieresis ; G 161
U 236 ; WX 210 ; N igrave ; G 181
U 237 ; WX 210 ; N iacute ; G 177
U 238 ; WX 210 ; N icircumflex ; G 179
U 239 ; WX 210 ; N idieresis ; G 180
U 240 ; WX 461 ; N eth ; G 153
U 241 ; WX 461 ; N ntilde ; G 204
U 242 ; WX 461 ; N ograve ; G 210
U 243 ; WX 461 ; N oacute ; G 206
U 244 ; WX 461 ; N ocircumflex ; G 208
U 245 ; WX 461 ; N otilde ; G 215
U 246 ; WX 461 ; N odieresis ; G 209
U 247 ; WX 504 ; N divide ; G 943
U 248 ; WX 461 ; N oslash ; G 213
U 249 ; WX 461 ; N ugrave ; G 242
U 250 ; WX 461 ; N uacute ; G 238
U 251 ; WX 461 ; N ucircumflex ; G 240
U 252 ; WX 461 ; N udieresis ; G 241
U 253 ; WX 419 ; N yacute ; G 256
U 254 ; WX 461 ; N thorn ; G 218
U 255 ; WX 419 ; N ydieresis ; G 258
U 256 ; WX 544 ; N Amacron ; G 10
U 257 ; WX 419 ; N amacron ; G 138
U 258 ; WX 544 ; N Abreve ; G 6
U 259 ; WX 419 ; N abreve ; G 134
U 260 ; WX 544 ; N Aogonek ; G 11
U 261 ; WX 419 ; N aogonek ; G 139
U 262 ; WX 544 ; N Cacute ; G 19
U 263 ; WX 419 ; N cacute ; G 147
U 264 ; WX 544 ; N Ccircumflex ; G 22
U 265 ; WX 419 ; N ccircumflex ; G 150
U 266 ; WX 544 ; N Cdotaccent ; G 23
U 267 ; WX 419 ; N cdotaccent ; G 151
U 268 ; WX 544 ; N Ccaron ; G 20
U 269 ; WX 419 ; N ccaron ; G 148
U 270 ; WX 544 ; N Dcaron ; G 26
U 271 ; WX 542 ; N dcaron ; G 154
U 272 ; WX 544 ; N Dcroat ; G 27
U 273 ; WX 464 ; N dmacron ; G 155
U 274 ; WX 503 ; N Emacron ; G 36
U 275 ; WX 419 ; N emacron ; G 164
U 276 ; WX 503 ; N Ebreve ; G 30
U 277 ; WX 419 ; N ebreve ; G 158
U 278 ; WX 503 ; N Edotaccent ; G 34
U 279 ; WX 419 ; N edotaccent ; G 162
U 280 ; WX 503 ; N Eogonek ; G 37
U 281 ; WX 419 ; N eogonek ; G 165
U 282 ; WX 503 ; N Ecaron ; G 31
U 283 ; WX 419 ; N ecaron ; G 159
U 284 ; WX 587 ; N Gcircumflex ; G 41
U 285 ; WX 461 ; N gcircumflex ; G 169
U 286 ; WX 587 ; N Gbreve ; G 40
U 287 ; WX 461 ; N gbreve ; G 168
U 288 ; WX 587 ; N Gdotaccent ; G 43
U 289 ; WX 461 ; N gdotaccent ; G 171
U 290 ; WX 587 ; N Gcommaaccent ; G 42
U 291 ; WX 461 ; N gcommaaccent ; G 170
U 292 ; WX 544 ; N Hcircumflex ; G 46
U 293 ; WX 461 ; N hcircumflex ; G 174
U 294 ; WX 544 ; N Hbar ; G 45
U 295 ; WX 461 ; N hbar ; G 173
U 296 ; WX 210 ; N Itilde ; G 57
U 297 ; WX 210 ; N itilde ; G 185
U 298 ; WX 210 ; N Imacron ; G 55
U 299 ; WX 210 ; N imacron ; G 183
U 300 ; WX 210 ; N Ibreve ; G 50
U 301 ; WX 210 ; N ibreve ; G 178
U 302 ; WX 210 ; N Iogonek ; G 56
U 303 ; WX 210 ; N iogonek ; G 184
U 304 ; WX 210 ; N Idot ; G 53
U 305 ; WX 210 ; N dotlessi ; G 176
U 306 ; WX 629 ; N IJ ; G 48
U 307 ; WX 419 ; N ij ; G 182
U 308 ; WX 419 ; N Jcircumflex ; G 59
U 309 ; WX 210 ; N jcircumflex ; G 187
U 310 ; WX 544 ; N Kcommaaccent ; G 61
U 311 ; WX 419 ; N kcommaaccent ; G 189
U 312 ; WX 420 ; N kgreenlandic ; G 190
U 313 ; WX 461 ; N Lacute ; G 63
U 314 ; WX 210 ; N lacute ; G 192
U 315 ; WX 461 ; N Lcommaaccent ; G 65
U 316 ; WX 210 ; N lcommaaccent ; G 194
U 317 ; WX 461 ; N Lcaron ; G 64
U 318 ; WX 290 ; N lcaron ; G 193
U 319 ; WX 461 ; N Ldot ; G 66
U 320 ; WX 307 ; N ldot ; G 195
U 321 ; WX 461 ; N Lslash ; G 67
U 322 ; WX 210 ; N lslash ; G 196
U 323 ; WX 544 ; N Nacute ; G 70
U 324 ; WX 461 ; N nacute ; G 199
U 325 ; WX 544 ; N Ncommaaccent ; G 72
U 326 ; WX 461 ; N ncommaaccent ; G 202
U 327 ; WX 544 ; N Ncaron ; G 71
U 328 ; WX 461 ; N ncaron ; G 201
U 329 ; WX 622 ; N napostrophe ; G 200
U 330 ; WX 545 ; N Eng ; G 73
U 331 ; WX 461 ; N eng ; G 203
U 332 ; WX 587 ; N Omacron ; G 82
U 333 ; WX 461 ; N omacron ; G 212
U 334 ; WX 587 ; N Obreve ; G 77
U 335 ; WX 461 ; N obreve ; G 207
U 336 ; WX 587 ; N Ohungarumlaut ; G 81
U 337 ; WX 461 ; N ohungarumlaut ; G 211
U 338 ; WX 754 ; N OE ; G 86
U 339 ; WX 711 ; N oe ; G 216
U 340 ; WX 544 ; N Racute ; G 91
U 341 ; WX 293 ; N racute ; G 221
U 342 ; WX 544 ; N Rcommaaccent ; G 93
U 343 ; WX 293 ; N rcommaaccent ; G 223
U 344 ; WX 544 ; N Rcaron ; G 92
U 345 ; WX 293 ; N rcaron ; G 222
U 346 ; WX 503 ; N Sacute ; G 95
U 347 ; WX 419 ; N sacute ; G 225
U 348 ; WX 503 ; N Scircumflex ; G 98
U 349 ; WX 419 ; N scircumflex ; G 228
U 350 ; WX 503 ; N Scedilla ; G 97
U 351 ; WX 419 ; N scedilla ; G 227
U 352 ; WX 503 ; N Scaron ; G 96
U 353 ; WX 419 ; N scaron ; G 226
U 354 ; WX 461 ; N uni0162 ; G 103
U 355 ; WX 251 ; N uni0163 ; G 235
U 356 ; WX 461 ; N Tcaron ; G 102
U 357 ; WX 361 ; N tcaron ; G 234
U 358 ; WX 461 ; N Tbar ; G 101
U 359 ; WX 251 ; N tbar ; G 233
U 360 ; WX 544 ; N Utilde ; G 115
U 361 ; WX 461 ; N utilde ; G 247
U 362 ; WX 544 ; N Umacron ; G 112
U 363 ; WX 461 ; N umacron ; G 244
U 364 ; WX 544 ; N Ubreve ; G 107
U 365 ; WX 461 ; N ubreve ; G 239
U 366 ; WX 544 ; N Uring ; G 114
U 367 ; WX 461 ; N uring ; G 246
U 368 ; WX 544 ; N Uhungarumlaut ; G 111
U 369 ; WX 461 ; N uhungarumlaut ; G 243
U 370 ; WX 544 ; N Uogonek ; G 113
U 371 ; WX 461 ; N uogonek ; G 245
U 372 ; WX 711 ; N Wcircumflex ; G 119
U 373 ; WX 587 ; N wcircumflex ; G 251
U 374 ; WX 503 ; N Ycircumflex ; G 125
U 375 ; WX 419 ; N ycircumflex ; G 257
U 376 ; WX 503 ; N Ydieresis ; G 126
U 377 ; WX 461 ; N Zacute ; G 129
U 378 ; WX 376 ; N zacute ; G 261
U 379 ; WX 461 ; N Zdotaccent ; G 131
U 380 ; WX 376 ; N zdotaccent ; G 263
U 381 ; WX 461 ; N Zcaron ; G 130
U 382 ; WX 376 ; N zcaron ; G 262
U 383 ; WX 210 ; N longs ; G 231
U 402 ; WX 419 ; N florin ; G 932
U 506 ; WX 544 ; N Aringacute ; G 13
U 507 ; WX 460 ; N aringacute ; G 141
U 508 ; WX 754 ; N AEacute ; G 16
U 509 ; WX 670 ; N aeacute ; G 144
U 510 ; WX 587 ; N Oslashacute ; G 84
U 511 ; WX 461 ; N oslashacute ; G 214
U 536 ; WX 503 ; N Scommaaccent ; G 99
U 537 ; WX 419 ; N scommaaccent ; G 229
U 538 ; WX 461 ; N uni021A ; G 104
U 539 ; WX 251 ; N uni021B ; G 236
U 710 ; WX 251 ; N circumflex ; G 1024
U 711 ; WX 251 ; N caron ; G 1022
U 713 ; WX 460 ; N uni02C9 ; G 1019
U 728 ; WX 251 ; N breve ; G 1021
U 729 ; WX 251 ; N dotaccent ; G 1026
U 730 ; WX 251 ; N ring ; G 1031
U 731 ; WX 251 ; N ogonek ; G 1030
U 732 ; WX 251 ; N tilde ; G 1032
U 733 ; WX 251 ; N hungarumlaut ; G 1028
U 768 ; WX 0 ; N gravecomb ; G 1013
U 769 ; WX 0 ; N acutecomb ; G 1005
U 770 ; WX 0 ; N uni0302 ; G 1009
U 771 ; WX 0 ; N tildecomb ; G 1018
U 772 ; WX 0 ; N uni0304 ; G 1015
U 774 ; WX 0 ; N uni0306 ; G 1006
U 775 ; WX 0 ; N uni0307 ; G 1012
U 776 ; WX 0 ; N uni0308 ; G 1011
U 778 ; WX 0 ; N uni030A ; G 1017
U 779 ; WX 0 ; N uni030B ; G 1014
U 780 ; WX 0 ; N uni030C ; G 1007
U 806 ; WX 0 ; N uni0326 ; G 1010
U 807 ; WX 0 ; N uni0327 ; G 1008
U 808 ; WX 0 ; N uni0328 ; G 1016
U 916 ; WX 542 ; N increment ; G 269
U 937 ; WX 706 ; N Omega ; G 270
U 956 ; WX 461 ; N mu ; G 271
U 960 ; WX 577 ; N pi ; G 272
U 2304 ; WX 0 ; N uni0900 ; G 1042
U 2305 ; WX 0 ; N uni0901 ; G 1041
U 2306 ; WX 0 ; N uni0902 ; G 1061
U 2307 ; WX 227 ; N uni0903 ; G 1109
U 2308 ; WX 665 ; N uni0904 ; G 273
U 2309 ; WX 665 ; N uni0905 ; G 275
U 2310 ; WX 933 ; N uni0906 ; G 276
U 2311 ; WX 485 ; N uni0907 ; G 277
U 2312 ; WX 485 ; N uni0908 ; G 278
U 2313 ; WX 386 ; N uni0909 ; G 280
U 2314 ; WX 629 ; N uni090A ; G 281
U 2315 ; WX 766 ; N uni090B ; G 282
U 2316 ; WX 672 ; N uni090C ; G 284
U 2317 ; WX 537 ; N uni090D ; G 286
U 2318 ; WX 537 ; N uni090E ; G 287
U 2319 ; WX 537 ; N uni090F ; G 288
U 2320 ; WX 537 ; N uni0910 ; G 289
U 2321 ; WX 933 ; N uni0911 ; G 290
U 2322 ; WX 933 ; N uni0912 ; G 291
U 2323 ; WX 933 ; N uni0913 ; G 292
U 2324 ; WX 933 ; N uni0914 ; G 293
U 2325 ; WX 720 ; N uni0915 ; G 505
U 2326 ; WX 746 ; N uni0916 ; G 506
U 2327 ; WX 619 ; N uni0917 ; G 507
U 2328 ; WX 580 ; N uni0918 ; G 508
U 2329 ; WX 554 ; N uni0919 ; G 509
U 2330 ; WX 535 ; N uni091A ; G 510
U 2331 ; WX 629 ; N uni091B ; G 511
U 2332 ; WX 617 ; N uni091C ; G 512
U 2333 ; WX 734 ; N uni091D ; G 513
U 2334 ; WX 637 ; N uni091E ; G 514
U 2335 ; WX 432 ; N uni091F ; G 515
U 2336 ; WX 460 ; N uni0920 ; G 516
U 2337 ; WX 474 ; N uni0921 ; G 517
U 2338 ; WX 456 ; N uni0922 ; G 519
U 2339 ; WX 726 ; N uni0923 ; G 520
U 2340 ; WX 504 ; N uni0924 ; G 521
U 2341 ; WX 654 ; N uni0925 ; G 522
U 2342 ; WX 451 ; N uni0926 ; G 523
U 2343 ; WX 648 ; N uni0927 ; G 524
U 2344 ; WX 591 ; N uni0928 ; G 525
U 2345 ; WX 591 ; N uni0929 ; G 526
U 2346 ; WX 491 ; N uni092A ; G 527
U 2347 ; WX 727 ; N uni092B ; G 528
U 2348 ; WX 506 ; N uni092C ; G 529
U 2349 ; WX 675 ; N uni092D ; G 530
U 2350 ; WX 630 ; N uni092E ; G 531
U 2351 ; WX 544 ; N uni092F ; G 532
U 2352 ; WX 379 ; N uni0930 ; G 533
U 2353 ; WX 379 ; N uni0931 ; G 534
U 2354 ; WX 672 ; N uni0932 ; G 535
U 2355 ; WX 731 ; N uni0933 ; G 536
U 2356 ; WX 731 ; N uni0934 ; G 537
U 2357 ; WX 485 ; N uni0935 ; G 538
U 2358 ; WX 643 ; N uni0936 ; G 539
U 2359 ; WX 491 ; N uni0937 ; G 540
U 2360 ; WX 605 ; N uni0938 ; G 541
U 2361 ; WX 500 ; N uni0939 ; G 542
U 2362 ; WX 0 ; N uni093A ; G 1083
U 2363 ; WX 268 ; N uni093B ; G 335
U 2364 ; WX 0 ; N uni093C ; G 1063
U 2365 ; WX 416 ; N uni093D ; G 1001
U 2366 ; WX 268 ; N uni093E ; G 299
U 2367 ; WX 268 ; N uni093F ; G 300
U 2368 ; WX 268 ; N uni0940 ; G 306
U 2369 ; WX 0 ; N uni0941 ; G 1033
U 2370 ; WX 0 ; N uni0942 ; G 1034
U 2371 ; WX 0 ; N uni0943 ; G 1035
U 2372 ; WX 0 ; N uni0944 ; G 1036
U 2373 ; WX 0 ; N uni0945 ; G 1039
U 2374 ; WX 0 ; N uni0946 ; G 1043
U 2375 ; WX 0 ; N uni0947 ; G 1049
U 2376 ; WX 0 ; N uni0948 ; G 1055
U 2377 ; WX 268 ; N uni0949 ; G 312
U 2378 ; WX 268 ; N uni094A ; G 316
U 2379 ; WX 268 ; N uni094B ; G 322
U 2380 ; WX 268 ; N uni094C ; G 328
U 2381 ; WX 0 ; N uni094D ; G 1062
U 2382 ; WX 268 ; N uni094E ; G 334
U 2383 ; WX 268 ; N uni094F ; G 336
U 2384 ; WX 813 ; N uni0950 ; G 1002
U 2385 ; WX 0 ; N uni0951 ; G 1086
U 2386 ; WX 0 ; N uni0952 ; G 1087
U 2387 ; WX 0 ; N uni0953 ; G 1088
U 2388 ; WX 0 ; N uni0954 ; G 1089
U 2389 ; WX 0 ; N uni0955 ; G 1082
U 2390 ; WX 0 ; N uni0956 ; G 1084
U 2391 ; WX 0 ; N uni0957 ; G 1085
U 2392 ; WX 720 ; N uni0958 ; G 543
U 2393 ; WX 746 ; N uni0959 ; G 544
U 2394 ; WX 619 ; N uni095A ; G 545
U 2395 ; WX 617 ; N uni095B ; G 546
U 2396 ; WX 474 ; N uni095C ; G 547
U 2397 ; WX 456 ; N uni095D ; G 548
U 2398 ; WX 727 ; N uni095E ; G 549
U 2399 ; WX 544 ; N uni095F ; G 550
U 2400 ; WX 766 ; N uni0960 ; G 283
U 2401 ; WX 672 ; N uni0961 ; G 285
U 2402 ; WX 0 ; N uni0962 ; G 1037
U 2403 ; WX 0 ; N uni0963 ; G 1038
U 2404 ; WX 297 ; N uni0964 ; G 919
U 2405 ; WX 501 ; N uni0965 ; G 920
U 2406 ; WX 474 ; N uni0966 ; G 862
U 2407 ; WX 404 ; N uni0967 ; G 863
U 2408 ; WX 440 ; N uni0968 ; G 864
U 2409 ; WX 438 ; N uni0969 ; G 865
U 2410 ; WX 451 ; N uni096A ; G 866
U 2411 ; WX 452 ; N uni096B ; G 867
U 2412 ; WX 438 ; N uni096C ; G 868
U 2413 ; WX 558 ; N uni096D ; G 869
U 2414 ; WX 483 ; N uni096E ; G 870
U 2415 ; WX 453 ; N uni096F ; G 871
U 2416 ; WX 438 ; N uni0970 ; G 921
U 2417 ; WX 286 ; N uni0971 ; G 922
U 2418 ; WX 665 ; N uni0972 ; G 274
U 2419 ; WX 665 ; N uni0973 ; G 294
U 2420 ; WX 933 ; N uni0974 ; G 295
U 2421 ; WX 933 ; N uni0975 ; G 296
U 2422 ; WX 665 ; N uni0976 ; G 297
U 2423 ; WX 665 ; N uni0977 ; G 298
U 2424 ; WX 472 ; N uni0978 ; G 518
U 2425 ; WX 617 ; N uni0979 ; G 551
U 2426 ; WX 544 ; N uni097A ; G 552
U 2427 ; WX 619 ; N uni097B ; G 553
U 2428 ; WX 619 ; N uni097C ; G 554
U 2429 ; WX 462 ; N uni097D ; G 918
U 2430 ; WX 467 ; N uni097E ; G 555
U 2431 ; WX 504 ; N uni097F ; G 556
U 7386 ; WX 0 ; N uni1CDA ; G 1127
U 7387 ; WX 0 ; N uni1CDB ; G 1128
U 7413 ; WX 513 ; N uni1CF5 ; G 1125
U 7414 ; WX 648 ; N uni1CF6 ; G 1126
U 7808 ; WX 711 ; N Wgrave ; G 121
U 7809 ; WX 587 ; N wgrave ; G 253
U 7810 ; WX 711 ; N Wacute ; G 118
U 7811 ; WX 587 ; N wacute ; G 250
U 7812 ; WX 711 ; N Wdieresis ; G 120
U 7813 ; WX 587 ; N wdieresis ; G 252
U 7922 ; WX 503 ; N Ygrave ; G 127
U 7923 ; WX 419 ; N ygrave ; G 259
U 8204 ; WX 0 ; N uni200C ; G 927
U 8205 ; WX 0 ; N uni200D ; G 926
U 8211 ; WX 419 ; N endash ; G 903
U 8212 ; WX 754 ; N emdash ; G 902
U 8213 ; WX 754 ; N uni2015 ; G 904
U 8215 ; WX 460 ; N underscoredbl ; G 895
U 8216 ; WX 210 ; N quoteleft ; G 914
U 8217 ; WX 210 ; N quoteright ; G 916
U 8218 ; WX 210 ; N quotesinglbase ; G 917
U 8219 ; WX 210 ; N quotereversed ; G 915
U 8220 ; WX 376 ; N quotedblleft ; G 912
U 8221 ; WX 376 ; N quotedblright ; G 913
U 8222 ; WX 376 ; N quotedblbase ; G 911
U 8224 ; WX 419 ; N dagger ; G 996
U 8225 ; WX 419 ; N daggerdbl ; G 997
U 8226 ; WX 264 ; N bullet ; G 877
U 8230 ; WX 754 ; N ellipsis ; G 881
U 8240 ; WX 754 ; N perthousand ; G 966
U 8242 ; WX 179 ; N minute ; G 999
U 8243 ; WX 358 ; N second ; G 1000
U 8248 ; WX 311 ; N uni2038 ; G 878
U 8249 ; WX 251 ; N guilsinglleft ; G 909
U 8250 ; WX 251 ; N guilsinglright ; G 910
U 8252 ; WX 502 ; N exclamdbl ; G 883
U 8254 ; WX 460 ; N uni203E ; G 886
U 8260 ; WX 126 ; N fraction ; G 851
U 8319 ; WX 298 ; N uni207F ; G 268
U 8355 ; WX 464 ; N franc ; G 933
U 8356 ; WX 419 ; N lira ; G 934
U 8359 ; WX 883 ; N peseta ; G 935
U 8364 ; WX 419 ; N Euro ; G 931
U 8377 ; WX 441 ; N uni20B9 ; G 936
U 8453 ; WX 726 ; N uni2105 ; G 986
U 8467 ; WX 450 ; N uni2113 ; G 993
U 8470 ; WX 840 ; N uni2116 ; G 994
U 8482 ; WX 754 ; N trademark ; G 990
U 8486 ; WX 706 ; N uni2126 ; G 939
U 8494 ; WX 551 ; N estimated ; G 992
U 8539 ; WX 629 ; N oneeighth ; G 855
U 8540 ; WX 629 ; N threeeighths ; G 856
U 8541 ; WX 629 ; N fiveeighths ; G 857
U 8542 ; WX 629 ; N seveneighths ; G 858
U 8592 ; WX 919 ; N arrowleft ; G 975
U 8593 ; WX 460 ; N arrowup ; G 972
U 8594 ; WX 919 ; N arrowright ; G 973
U 8595 ; WX 460 ; N arrowdown ; G 974
U 8596 ; WX 919 ; N arrowboth ; G 976
U 8597 ; WX 460 ; N arrowupdn ; G 977
U 8616 ; WX 460 ; N arrowupdnbse ; G 978
U 8706 ; WX 454 ; N partialdiff ; G 964
U 8710 ; WX 542 ; N uni2206 ; G 949
U 8719 ; WX 757 ; N product ; G 969
U 8721 ; WX 655 ; N summation ; G 971
U 8722 ; WX 440 ; N minus ; G 960
U 8725 ; WX 86 ; N uni2215 ; G 944
U 8729 ; WX 210 ; N uni2219 ; G 942
U 8730 ; WX 504 ; N radical ; G 970
U 8734 ; WX 655 ; N infinity ; G 950
U 8735 ; WX 900 ; N orthogonal ; G 963
U 8745 ; WX 664 ; N intersection ; G 954
U 8747 ; WX 252 ; N integral ; G 951
U 8776 ; WX 504 ; N approxequal ; G 940
U 8800 ; WX 504 ; N notequal ; G 962
U 8801 ; WX 440 ; N equivalence ; G 946
U 8804 ; WX 504 ; N lessequal ; G 956
U 8805 ; WX 504 ; N greaterequal ; G 948
U 8962 ; WX 551 ; N house ; G 998
U 8976 ; WX 440 ; N revlogicalnot ; G 958
U 8992 ; WX 555 ; N integraltp ; G 953
U 8993 ; WX 555 ; N integralbt ; G 952
U 9674 ; WX 542 ; N lozenge ; G 980
U 9676 ; WX 456 ; N uni25CC ; G 979
U 43232 ; WX 0 ; N uniA8E0 ; G 1098
U 43233 ; WX 0 ; N uniA8E1 ; G 1099
U 43234 ; WX 0 ; N uniA8E2 ; G 1100
U 43235 ; WX 0 ; N uniA8E3 ; G 1101
U 43236 ; WX 0 ; N uniA8E4 ; G 1102
U 43237 ; WX 0 ; N uniA8E5 ; G 1103
U 43238 ; WX 0 ; N uniA8E6 ; G 1104
U 43239 ; WX 0 ; N uniA8E7 ; G 1105
U 43240 ; WX 0 ; N uniA8E8 ; G 1106
U 43241 ; WX 0 ; N uniA8E9 ; G 1107
U 43242 ; WX 0 ; N uniA8EA ; G 1090
U 43243 ; WX 0 ; N uniA8EB ; G 1091
U 43244 ; WX 0 ; N uniA8EC ; G 1092
U 43245 ; WX 0 ; N uniA8ED ; G 1093
U 43246 ; WX 0 ; N uniA8EE ; G 1094
U 43247 ; WX 0 ; N uniA8EF ; G 1095
U 43248 ; WX 0 ; N uniA8F0 ; G 1096
U 43249 ; WX 0 ; N uniA8F1 ; G 1097
U 43250 ; WX 416 ; N uniA8F2 ; G 1110
U 43251 ; WX 416 ; N uniA8F3 ; G 1111
U 43252 ; WX 416 ; N uniA8F4 ; G 1112
U 43253 ; WX 416 ; N uniA8F5 ; G 1113
U 43254 ; WX 416 ; N uniA8F6 ; G 1114
U 43255 ; WX 416 ; N uniA8F7 ; G 1115
U 43256 ; WX 664 ; N uniA8F8 ; G 1003
U 43257 ; WX 641 ; N uniA8F9 ; G 1004
U 43258 ; WX 228 ; N uniA8FA ; G 923
U 43259 ; WX 419 ; N uniA8FB ; G 924
U 64257 ; WX 461 ; N fi ; G 264
U 64258 ; WX 461 ; N fl ; G 265
EndCharMetrics
EndFontMetrics
